<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet"
	th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}" />
<script
	th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
<script type="text/javascript"
	th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}"
	charset="UTF-8"></script>

</head>
<body>
	<div layout:fragment="content">
		<div class="tabBorder">
			<div class="container-fluid">
				<div class="row clearfix">
					<input type="hidden" id="_userId" name="_userId" value="" /> 
					<input type="hidden" id="_operType" name="_operType" value="" /> 
					<input type="hidden" id="_userName" name="_userName" value="" /> 
					<input type="hidden" id="_oldId" name="_oldId" value="-1" />
					<div class="col-md-12 column">
						<div class="row">
							<form class="form-inline" role="form" onSubmit="return false;">
								<div class="col-md-4">
									<div class="form-group">
										<select class="form-control" id="perPage" name="perPage">
											<option value="20">20</option>
											<option value="30">30</option>
											<option value="50">50</option>
										</select>
									</div>
									<div class="form-group">每页</div>
								</div>
								<div class="col-md-8 text-right" id="searching">
									<!--<div class="form-group">
										<select class="form-control" id="searchType" name="searchType">
											<option value="1">账号ID</option>
											<option value="2">角色名</option>
										</select>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" id="searchContent"
											placeholder="请输入查询条件" />
									</div>
									<div class="form-group">
										<button type="button" id="btn_search" class="btn btn-default">
											查询</button>
									</div>-->
								</div>
							</form>
						</div>
						<div class="widget-box">
							<div class="widget-content">
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<table class="table table-bordered table-nomargin">
											<thead>
												<tr>
													<th>模特</th>
													<th>签约时长</th>
													<th>友好度</th>
													<th>粉丝团支持度</th>
													<th class="text-center">操作</th>
												</tr>
											</thead>
											<tbody id="girlrelation_list">
											</tbody>
										</table>
									</div>
								</div>

								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 修改Modal -->
		<div class="modal fade" id="girlrelationEdit" tabindex="-1"
			role="dialog" aria-labelledby="pageEditLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="pageEditLabel"></h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form" action="#"
							id="form_girlrelation">
							<input type="hidden" id="id" name="id" value="" /> 
							<input type="hidden" id="girlId" name="girlId" value="" />
							<div class="form-group">
								<label class="col-sm-3 control-label"> 时效/未签约 </label>
								<div class="col-sm-8">
									<select class="form-control" id="cdTimes" name="cdTimes">
										<option value="">时效</option>
										<option value="0">未签约</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 签约时长 </label>
								<div class="col-sm-8">
									<input size="16" class="form-control form_datetime" type="text"
										value="" id="cdTime" name="cdTime" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 友好度 </label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="level" name="level" />
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_save" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 删除Modal -->
		<div class="modal fade" id="dialog_message" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<div title="提示">
							<p>是否确定删除？</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_remove" type="button" class="btn btn-error">删除</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 强制下线Modal -->
		<div class="modal fade" id="exit_message" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<div id="exitId" title="提示">
							<!-- 							<p>确定将（帐号ID）强制下线？</p> -->
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_quit" type="button" class="btn btn-error">确定</button>
					</div>
				</div>
			</div>
		</div>

		<script th:src="@{'/resources/js/app/common/page.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{/resources/js/app/common/search.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/girlrelation/girlrelation_form.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/girlrelation/girlrelation_list.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/girlrelation/girlrelation_app.js?v='+${jsVersion}}"></script>
		<script type="text/javascript">
			$("#startdate").datetimepicker({
				language : 'zh-CN',
				weekStart : 1,
				todayBtn : true,
				autoclose : true,
				todayHighlight : true,
				format : "yyyy/mm/dd hh:ii:ss"
			});
			$("#enddate").datetimepicker({
				language : 'zh-CN',
				weekStart : 1,
				todayBtn : true,
				autoclose : true,
				todayHighlight : true,
				format : "yyyy/mm/dd hh:ii:ss"
			});
			$("#cdTime").datetimepicker({
				language : 'zh-CN',
				weekStart : 1,
				todayBtn : true,
				autoclose : true,
				todayHighlight : true,
				format : "yyyy/mm/dd hh:ii:ss"
			});
			initComponents();
		</script>
	</div>
</body>
</html>