// -----------------------------------------
// 数据集合体
// -----------------------------------------
//2D坐标信息
message DVector2 {
	optional float x = 1;				//横坐标
	optional float y = 2;				//纵坐标
}
//3D坐标信息
message DVector3 {
	optional float x = 1;				//X坐标
	optional float y = 2;				//Y坐标
	optional float z = 3;				//Z坐标
}

//角色信息
message DCharacter {
	required int64 id = 1;				//角色ID
	optional string name = 2;			//昵称
	optional int32 profession = 3;			//职业
	optional int32 level = 4;			//等级
	optional int32 sex = 5;				//性别
}

//玩家信息 传递给玩家本人的 此信息比较多 不要进行群发
message DHuman {
	optional int64 id		= 1;		//角色ID
	optional DProp prop		= 2;		//属性
	optional string name		= 3;		//昵称
	optional int32 profession	= 4;		//职业
	optional int32 level		= 5;		//等级
	optional int32 sex		= 6;		//性别
	optional int32 hpCur		= 7;		//当前生命
	optional int32 mpCur		= 8;		//当前法力
	optional int32 hpMax		= 9;		//当前法力
	optional int32 mpMax		= 10;		//当前法力
	optional bool canMove		= 49;		//是否可以移动
	optional bool canCastSkill      = 50;		//是否可以施法
	optional bool canAttack		= 51;		//是否可以有各种动作

}

//属性信息
message DProp {
	optional int32 str		= 1;		//力量
	optional int32 dex		= 2;		//敏捷
	optional int32 con		= 3;		//体力
	optional int32 inte		= 4;		//智力
	optional int32 atk		= 5;		//攻击
	optional int32 def		= 6;		//防御
	optional int32 hit		= 7;		//命中
	optional int32 dodge		= 8;		//闪避
	optional int32 crit		= 9;		//暴击
	optional int32 tough		= 10;		//坚韧
	optional float speed		= 11;		//速度
	optional int32 hpMax		= 12;		//最大生命
	optional int32 mpMax		= 13;		//最大法力

}

//地图单位类型
enum EWorldObjectType {
	HUMAN = 0;		//玩家
	MONSTER = 1;		//怪物 
	DROP = 2;		//掉落物 
	DOT = 3;		//持续伤害 
	NPC = 4;		//游戏角色
	PICK = 5;		//可采集物
	TRIGGER = 6;		//机关
	COMMON = 7;		//除上面外的其他地图单元
}