// -----------------------------------------
// 账号验证
// -----------------------------------------
//登录请求
message CSLogin {
	option (msgid) = 11;
	required string name = 1;		//平台账号
	optional string password = 2;		//平台密码
}

//登录请求返回结果
message SCLoginResult {
	option (msgid) = 12;
	optional int32 resultCode = 1;		//错误编号
	optional string resultReason = 2;	//错误原因
}

//请求重连
message CSAccountReconnect {
	option (msgid) = 21;
	optional int64 sessionKey = 1;		//连接关键字
}

//请求重连返回结果
message SCAccountReconnectResult {
	option (msgid) = 22;
	optional int32 resultCode = 1;		//错误编号
}