// -----------------------------------------
// 玩家登录
// -----------------------------------------
//查询玩家角色列表
message CSQueryCharacters {
	option (msgid) = 1003;
}

//返回玩家角色列表
message SCQueryCharactersResult {
	option (msgid) = 1004;
	repeated DCharacter characters = 1;		//角色列表集合 支持多角色
}

//创建角色
message CSCharacterCreate {
	option (msgid) = 1005;
	required string name = 1;				//昵称
	required int32 profession = 2;			//职业
	required int32 sex = 3;					//性别
}

//创建角色返回
message SCCharacterCreateResult {
	option (msgid) = 1006;
	required int32 resultCode = 1;			//执行结果编码
	optional string resultReason = 3;		//执行结果描述
	optional int64 humanId = 2;			//新创建角色ID
}

//删除角色
message CSCharacterDelete {
	option (msgid) = 1007;
	required int64 id = 1;					//角色ID
}

//删除角色结果
message SCCharacterDeleteResult {
	option (msgid) = 1008;
	required int32 resultCode = 1;			//执行结果编码
}

//角色登录
message CSCharacterLogin {
	option (msgid) = 1009;
	required int64 humanId = 1;				//角色ID
}

//角色登录结果
message SCCharacterLoginResult {
	option (msgid) = 1010;
	required int32 resultCode = 1;			//执行结果编码
}