// -----------------------------------------
// 通用全局
// -----------------------------------------
//返回登录时应该获取的数据
message SCInitData {
	option (msgid) = 1101;
	optional DHuman human = 1;				//玩家基本信息
	optional DInitDataStage stage = 2;			//地图信息
	repeated DSkill skill = 6;				//技能面板信息
}


//地图信息
message DInitDataStage {
	required DVector2 posNow = 5;			//初始坐标
	required int64 id = 1;				//地图真实ID
	required int32 sn = 2;				//地图配置SN
	optional int32 instanceSn = 3;			//副本Sn（如果是副本，会有此属性）
}

//删除玩家游戏设置
message SCHumanKick {
	option (msgid) = 1200;
	optional string reason = 1;		//被踢原因
}

//用户属性变化（只限发送给本人）
message SCHumanInfoChange {
	option (msgid) = 1108;
	optional DHuman human = 1; 
}

//地图单元属性变化（发送给其他玩家）
message SCStageObjectInfoChange {
	option (msgid) = 1109;
	optional DStageObject obj = 1; 
}