// -----------------------------------------
// 地图相关
// -----------------------------------------
//客户端已准备好 进入地图
message CSStageEnter {
	option (msgid) = 1201;
}

//进入地图 返回结果
message SCStageEnterResult {
	option (msgid) = 1202;
	repeated DStageObject obj = 1;
}

//切换地图
message CSStageSwitch {
	option (msgid) = 1203;
	optional string areaSwitchKey = 1;		//本地图传送点key
}

//切换地图
message SCStageSwitch {
	option (msgid) = 1204;
	optional int64 stageId = 1;		//地图实际ID
	optional int32 stageSn = 2;		//地图配置SN
	optional DVector2 pos = 3;		//地图坐标
}

//在地图上移动
message CSStageMove {
	option (msgid) = 1211;
	optional DVector3 posBegin = 1;			//移动开始坐标
	repeated DVector3 posEnd = 2;			//目标路径坐标
}

//移动广播（群发）
message SCStageMove {
	option (msgid) = 1212;
	optional int64 objId = 1;			//WorldObjectID
	optional DVector3 posBegin = 2;			//移动开始坐标
	repeated DVector3 posEnd = 3;			//目标路径坐标
}


//强制设定玩家坐标（群发） 接到这个消息后 玩家会变为静止状态
message SCStageSetPos {
	option (msgid) = 1213;
	optional int64 humanId = 1;			//玩家ID
	repeated DVector2 pos = 2;			//坐标
}

//停止移动
message CSStageMoveStop {
	option (msgid) = 1214;
	optional DVector2 posEnd = 1;			//停止坐标
}

//停止移动广播（群发）
message SCStageMoveStop {
	option (msgid) = 1215;
	optional int64 objId = 1;
	optional DVector2 posEnd = 2;			//停止点坐标
}

//地图单位信息（被其他玩家看到） 玩家
message DStageHuman {
	repeated DVector3 posEnd	= 1;		//目标路径坐标
	optional int32 level		= 2;		//等级
	optional int32 sex		= 3;		//性别
	optional int32 profession	= 4;		//职业
	optional int32 hpCur		= 5;		//血量
	optional int32 hpMax		= 6;		//最大血量
	optional int32 mpCur		= 7;		//魔量
	optional int32 mpMax		= 8;		//最大魔量
	optional bool evil		= 14;		//罪恶,红名
	optional float speed		= 15;		//速度
	optional int64 teamId		= 16;		//队伍Id
	optional int64 unionId		= 17;		//帮派Id
	optional int64 countryId	= 18;		//阵营Id
	optional int32 equipWeaponSn		= 19;		//武器
	optional int32 equipClothesSn		= 20;		//衣服
	optional int32 equipWeaponStrthLevel = 21; 	//武器强化等级
	optional string pvpMode		= 22;		//pvp模式
	optional bool inFighting	= 23;		//是否在战斗状态
	optional int32 titleSn		= 24;		//称号
	optional int32 combat		= 31;			//战力
}

//地图单位信息（被玩家看到） 怪物
message DStageMonster {
	repeated DVector3 posEnd = 1;			//目标路径坐标
	optional int32 monsterSn = 2;			//怪物SN
	optional int32 hpCur = 3;			//当前血量
	optional int32 hpMax = 4;			//最大血量
	optional int32 collisionRadius = 5;		//碰撞半径
	optional float speed = 6;			//速度
	optional bool  active = 7;			//怪物是否激活
	optional int32 face = 8;			//模型出现朝向
	optional string pvpMode	= 10;			//pvp模式
	optional int32 pvpDiWoId = 11;			//pvp模式敌我组id
}

//地图单位信息（被玩家看到） 持续技能
message DStageDot {
	optional int32 dotSn = 1;				//id
	optional DVector2 pos = 2;				//坐标
	optional int32 scopeType = 3;				//范围类型（1，圆形）
	optional int32 scopeParam1 = 4;			//范围参数1
	optional int32 scopeParam2 = 5;			//范围参数2
}

//地图单位信息（被玩家看到） 掉落物
message DStageDrop {
	optional string type = 1;			//掉落物 item物品 coin金币
	optional int32 itemSn = 2;			//物品SN
	optional int32 num = 3;				//数量
	optional int64 humanId = 4;			//该物品的归属者
	optional int32 protectTime = 5;			//保护时间（秒） 在这期间只有本人才能拾取
	optional int32 bind = 6;			//是否绑定
	optional int64 monsterId = 7;			//哪个怪物掉的
}



//地图单位信息（被玩家看到） 采集物
message DStagePick {
	optional int32 pickSn = 1;				//sn
	optional DVector2 pos = 2;				//坐标
	optional bool visible = 3;				//是否可见
}

//地图单位信息（被玩家看到） NPC
message DStageNPC {
	
}




//DstageCommon里的类型(type)枚举
enum EstageCommonType {
	common = 1;					//可选择，可点击
}
//地图单位信息
message DStageObject {
	optional DVector2 pos = 1;			//坐标
	optional int64 objId = 2;			//WordldObjectId
	optional string	modelSn = 3;			//模型Sn
	optional string name = 4;			//昵称
	optional EWorldObjectType type = 5;		//对象类识别码 HUMAN玩家 MONSTER怪物 DROP掉落物 DOT持续伤害 NPC游戏角色
	optional DStageHuman human = 6;			//玩家对象
	optional DStageMonster monster = 7;		//怪物对象
	optional DStageDrop drop = 8;			//掉落物
	optional DStagePick pick = 9;			//采集物
	optional DStageNPC npc = 10;			//npc
	optional DStageDot dot = 11;			//持续技能

}

//地图单位出现在视野范围（群发）
message SCStageObjectAppear {
	option (msgid) = 1216;
	optional DStageObject objAppear = 1;		//obj信息
	optional int32 type = 2;			//出现类型,1正常出现，(对怪物：2是出生)
}


//地图单位离开视野范围（群发）
message SCStageObjectDisappear {
	option (msgid) = 1217;
	optional int64 objId = 1;			//WorldObjectId
	optional int32 type = 2;			//消失类型，1正常消失，（对怪物：2死亡），（对掉落物：2是收集消失）
	optional string killerName = 3;			//击杀者姓名
	optional int64 killerId = 4;			//击杀者id
	optional int32 skillSn = 5;			//击杀技能sn，没有则不传
}


//瞬移移动广播（群发）
message SCStageMoveTeleport {
	option (msgid) = 1220;
	optional int64		objId		= 1	;		//WorldObjectID
	optional DVector2	posEnd		= 2	;		//瞬移结束坐标
	optional string		type		= 3	;		//瞬移类型，前端用来播放特效
}

//在手机地图上移动（临时解决方案）
message CSStageMove2 {
	option (msgid) = 1222;
	optional DVector2 posBegin = 1;			//移动开始坐标
	optional DVector2 direction = 2;			//目标路径坐标
}


//切换到当前地图的某个坐标位置
message SCStagePullTo {
	option (msgid) = 1226;
	optional DVector2 pos = 1;		//地图坐标
}

