// -----------------------------------------
// 战斗相关
// -----------------------------------------
//单次伤害血量变化
message DHpChgOnce {
	optional int32 hpChange = 1;		//血量变化值
	optional int32 hpCur = 2;		//当前血量
	optional int32 hpMax = 3;		//最大血量
	optional int32 guardHpCur = 4;		//守护者当前血量
	optional int32 guardHpMax = 5;		//守护者最大血量
	optional int32 effect = 6;		//伤害类型（0：普通， 1：暴击，2：闪避）
	optional bool hpLost = 7;		//加血还是减血（true：减血，false：加血）
	optional int32 atkerType = 8;		//1是主角，2是魂将
	optional string hpType = 9;		//扣血类型（SKILL,BUFF,DOT）
	optional int64 attackerId = 10;		//造成血量变化的unitId
}

//目标血量变化集合信息
message DHpChgTar {
	optional int64 id = 1;						//目标id
	repeated DHpChgOnce dhpChgOnce = 2;			//目标血量变化集合
}

//目标血量变化集合信息
message DBackPos {
	optional int64 id = 1;						//目标id
	optional DVector2 pos = 2;		//目标被攻击后的位置
	optional int32 type = 3;		//2为击退 1个倒地
}

//请求施放技能
message CSFightAtk {
	option (msgid) = 1301;
	required int32 skillId = 1;		//技能id
	optional int64 tarId  = 2;			//目标id
	optional DVector2 pos = 3;			//目标位置
	optional int32 atkerType = 4;		//1是主角，2是魂将
	optional bool final = 5;		//请求连点或者连击技能最后次伤害
}

//返回请求技能是否成功
message SCFightAtkResult {
	option (msgid) = 1302;
	required int32 resultCode = 1;		//执行结果编码
}

//技能包，群发
message SCFightSkill {
	option (msgid) = 1303;
	optional int64 castId = 1;			//攻击者id
	optional int32 skillId = 2;			//技能id
	optional int64 tarId = 3;			//技能攻击的目标id
	optional DVector2 pos = 4;			//技能攻击的目标位置
	optional int32 atkerType = 5;		//1是主角，2是魂将
	repeated int64 defId = 6;			//受攻击目标集合
	optional SCFightHpChg hpChg = 7;	//技能造成的血量变化集合
	optional int32 period = 8;		//战斗阶段
	optional bool final = 9;		//是否是连点最后一击
	repeated DBackPos backPos = 10; //被攻击以后的位置
	optional DVector2 attPos = 11;			//玩家是否有攻击位移
}

//血量变化包
message SCFightHpChg {
	option (msgid) = 1304;
	repeated DHpChgTar dhpChgTar = 1;		//血量掉血list
}

//复活
message CSFightRevive {
	option (msgid) = 1310;	
	optional int32 type = 1;		//复活类型，1复活点复活，2原地复活
}

//广播战斗状态改变
message SCFightStageChange {
	option (msgid) = 1311;
	optional int64 humanId = 1;		//玩家id
	optional bool inFighting = 2;		//是否正在战斗
}

//dot耗血信息
message SCFightDotHpChg {
	option (msgid) = 1312;
	optional int32 dotSn = 1;
	optional SCFightHpChg hpChg = 2;
}