// -----------------------------------------
// 技能
// -----------------------------------------
//技能信息
message DSkill {
	optional int32 sequence = 1;		//技能序号
	optional int32 skillSn = 2;		//技能sn
	optional int32 skillLevel = 3;		//技能等级
	optional int32 canUpgrade = 4;		//是否能够学习，0 不能学习 1 可以学习
}

//技能快捷顺序
message DSkillSequence {
	optional int32 pos = 1;			//技能栏位置
	optional int32 sn = 2;			//技能sn
	optional int32 level = 3;		//技能等级	
}

//技能面板打开
message CSSkillOpen {
	option (msgid) = 2901;
}

//返回技能面板信息, 技能升级请求结果
message SCSkillResult {
	option (msgid) = 2902;
	repeated DSkill sn = 1;			// 技能sn列表
	optional int32 skillPoint = 2;		// 技能点
}

//技能升级请求
message CSSikllUpgrade {
	option (msgid) = 2903;
	optional int32 sn = 1;			// 要升级的技能sn
	optional int32 sequence = 2;	// 要升级的技能sequence
	optional bool oneKeyUp = 3;		// 是否一键升级 true是，false否
}

//技能升级请求返回
message SCSkillUpgradeResult {
	option (msgid) = 2904;
	optional DSkill sn = 1;					// 成功则返回技能sn，失败则无
	optional int32 skillPoint = 2;			// 技能点
	optional int32 resultCode = 3;					//执行结果 <0代表错误， >=0代表成功
	optional string resultReason = 4;				//配合上面参数，返回错误原因或操作后的提示信息
}

// 解锁新技能提示前端
message SCNewSkillResult {
	option (msgid) = 2905;
	repeated DSkill sn = 1;			// 解锁新的技能列表
	optional int32 skillPoint = 2;			// 技能点
}

//技能主面板
message CSSkillBoardOpen {
	option (msgid) = 2906;
	optional int32 status = 1;			//开关状态，人形态0，守护者形态1
}

//技能主面板返回
message SCSkillBoardOpenResult {
	option (msgid) = 2907;
	optional int32 skillPoint = 1;			//技能点
	optional int32 status = 2;			//人状态0，守护者状态1
	repeated DSkillSequence skillSeq = 3;		//技能顺序
	repeated DSkill skill = 4;			//候选设置技能
}

//技能顺序某个位置设置某个技能
message CSSkillSet {
	option (msgid) = 2908;
	optional int32 status = 1;			//开关状态，人形态0，守护者形态1
	optional int32 pos = 2;				//技能位置
	optional int32 skillSn = 3; 			//技能sn
	optional int32 skillLevel = 4;			//技能等级
}

//返回设置技能顺序结果
message SCSkillSetResult {
	option (msgid) = 2909;
	repeated DSkillSequence skillSeq = 1;		//技能顺序
}

//返回技能顺序
message SCSkillSequence {
	option (msgid) = 2910;
	repeated DSkillSequence commonSeq = 1;		//普通技能顺序
	repeated DSkill		stageSeq = 2;		//场景技能
}
