<!DOCTYPE html>
<html>

<head>
<title>错误</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/core.css}" />
</head>

<body>
	<div class="container">
		<div
			th:replace="fragments/alert :: alert (type='danger', message=${errorMessage})">Error:
			Error</div>
		<div
			th:replace="fragments/alert :: alert (type='info', message=${stackTrace})">Stack</div>
		<div>&copy; 2015 The Static Templates</div>
	</div>

</body>

</html>