<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hoolai</groupId>
    <artifactId>env-parent-deploy</artifactId>
    <version>1.8</version>
  </parent>
  <artifactId>commons-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>工具类, 以别于commons-tools</name>
  <description>除了日志框架不应依赖于任何第三方工具包</description>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>