<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}" />
    <script th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}" charset="UTF-8"></script>
    <script type="text/javascript" th:src="@{/webjars/ckeditor/4.5.4/full/ckeditor.js}"></script>
</head>
<body>
	<div layout:fragment="content">
		<div class="tabBorder">
			<div class="container-fluid">
				<div class="row clearfix">
					<input type="hidden" id="_operType" name="_operType" value="" />
					<input type="hidden" id="_userId" name="_userId" value="" />
					<input type="hidden" id="_userName" name="_userName" value="" />
					<div class="row">
						<form class="form-inline" role="form" onsubmit="return false;">
							<div class="col-md-2">
								<div class="form-group">
									<select class="form-control" id="perPage" name="perPage">
										<option value="20">20</option>
										<option value="30">30</option>
										<option value="50">50</option>
									</select>
								</div>
								<div class="form-group">每页</div>
							</div>
							<div class="col-md-8 text-left" style="left:-80px;">
								<div class="form-group">渠道</div>
								<div class="form-group">
									<select class="form-control" id="channelId" name="channelId">
										<option value="">全部</option>
									</select>
								</div>
								<div class="form-group">时间</div>
								<div class="form-group">
									<input type="text" class="form-control" id="startTime" name="startTime" />
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="endTime" name="endTime" />
								</div>
								<div class="form-group">类型</div>
								<div class="form-group">
									<select class="form-control" id="orderType" name="orderType">
										<option value="">全部</option>
										<option value="1">正常订单</option>
										<option value="2">补发订单</option>
									</select>
								</div>
								<div class="form-group">状态</div>
								<div class="form-group">
									<select class="form-control" id="orderState" name="orderState">
										<option value="">全部</option>
										<option value="0">创建订单</option>
										<option value="1">通知游戏服</option>
										<option value="2">充值成功</option>
										<option value="3">充值失败</option>
									</select>
								</div>
								<div class="form-group">
									<button type="button" id="btn_search_type" class="btn btn-default">
										查询</button>
								</div>
							</div>
							<div class="col-md-2 text-left" id="searching" style="left:-80px;"></div>
						</form>
					</div>
					<div class="col-md-12 column">
						<div class="widget-box">
							<div class="widget-content">
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<table class="table table-bordered table-nomargin">
											<thead>
												<tr>
													<th>账号ID</th>
													<th>渠道</th>
													<th>子渠道</th>
													<th>订单号</th>
													<th>商品名</th>
													<th>充值金额</th>
													<th>订单状态</th>
													<th>支付方式</th>
													<th>备注</th>
													<th>订单类型</th>
													<th>创建时间</th>
													<th>支付回调时间</th>
													<th>通知游戏服时间</th>
													<th>游戏服收到通知</th>
													<th>充值成功时间</th>
												</tr>
											</thead>
											<tbody id="menu_list">
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
								<h4> 统计 </h4>
								<div class="row">
									<div class="col-md-12">
										<!-- 									<table class="table table-bordered table-nomargin table-striped with-check"> -->
										<table class="table table-bordered table-nomargin">
											<thead>
												<tr>
													<th>充值总金额</th>
												</tr>
											</thead>
											<tbody id="statistics_list">
											</tbody>
										</table>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- remark MODEL -->
		<div class="modal fade" id="remark_detail" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document"
				style="min-width: 600px; min-height: 600px;">
				<div class="modal-content">
					<div class="modal-body" style="min-width: 600px; min-height: 500px">
						<div class="form-group col-md-12">
							<label class="col-md-3 control-label" for="detail_content"
								style="width: 90px; font-size: 18px;right:20px;"> 备注: </label>
							<div style="text-align: center">
								<div class="col-md-9" id="remark_content"
									style="width: 540px; text-align: left; font-size: 15px;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script th:src="@{'/resources/js/app/common/page.js?v='+${jsVersion}}"></script>
		<script th:src="@{/resources/js/app/common/search.js?v=1.0}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/chargeorder/chargeorder_form.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/chargeorder/chargeorder_list.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/chargeorder/chargeorder_app.js?v='+${jsVersion}}"></script>
		<script type="text/javascript">
	        $("#startTime").datetimepicker({
	            language: 'zh-CN',
	            weekStart: 1,
	            todayBtn: true,
	            autoclose: true,
	            todayHighlight: true,
	            format: "yyyy-mm-d hh:ii:ss"
	        });
	        $("#endTime").datetimepicker({
	            language: 'zh-CN',
	            weekStart: 1,
	            todayBtn: true,
	            autoclose: true,
	            todayHighlight: true,
	            format: "yyyy-mm-dd hh:ii:ss"
	        });
			initComponents();
		</script>
	</div>
</body>
</html>