<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
	<div layout:fragment="content">
		<div class="tabBorder">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-md-12 column">
						<div class="row">
							<form class="form-inline" role="form" onSubmit="return false;">
								<div class="col-md-6">
									<button type="button" id="btn_add" style="display: none;" class="btn btn-info btn-sm">
										<i class="glyphicon glyphicon-plus"></i>&nbsp; 添加
									</button>
									<button type="button" id="btn_del" style="display: none;" class="btn btn-info btn-sm">
										<i class="glyphicon glyphicon-remove"></i>&nbsp; 删除
									</button>
									<button type="button" id="sysmodel_test" style="display: none;" class="btn btn-info btn-sm">
										<i class="glyphicon glyphicon-remove"></i>&nbsp; 测试权限按钮
									</button>
									<div class="form-group">
										<select class="form-control" id="perPage" name="perPage">
											<option value="20">20</option>
											<option value="30">30</option>
											<option value="50">50</option>
										</select>
									</div>
									<div class="form-group">每页</div>
								</div>
								<div class="col-md-6 text-right">
									<div class="form-group">渠道:</div>
									<div class="form-group">
										<select class="form-control" id="channel_id_search"
											name="channel_id_search">
											<option value="">全部</option>
										</select>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" id="input_search"
											placeholder="输入名称" />
									</div>
									<div class="form-group">
										<button type="button" id="btn_search" class="btn btn-default">
											查询</button>
									</div>
								</div>
							</form>
						</div>
						<div class="row boderdashed"></div>

						<div class="widget-box">
							<div class="widget-content">
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<table
											class="table table-bordered table-nomargin table-striped with-check">
											<thead>
												<tr>
													<th><input type="checkbox" name="checkAll"
														id="checkAll" /></th>
													<th>表ID</th>
													<th>ID</th>
													<th>名称</th>
													<th>渠道</th>
													<th>开关</th>
													<th class="text-center">操作</th>
												</tr>
											</thead>
											<tbody id="menu_list">
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="menuEdit" tabindex="-1" role="dialog"
			aria-labelledby="menuEditLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="menuEditLabel"></h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form" action="#"
							id="form_menu">
							<input type="hidden" id="id" name="id" value="" />
							<div class="form-group">
								<label class="col-sm-3 control-label"> ID </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="switchs_id"
										name="switchs_id" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 名称 </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="name"
										name="name" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"><i
									class="glyphicon glyphicon-star require"></i> 渠道 </label>

								<div class="col-sm-8">
									<select class="form-control" id="channel_id" name="channel_id">
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 开关 </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="switchs"
										name="switchs" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">描述</label>

								<div class="col-sm-8">
									<textarea class="form-control" rows="2" id="descr" name="descr"></textarea>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_save" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="dialog_message" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<div title="提示">
							<p>是否确定删除？</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_remove" type="button" class="btn btn-error">删除</button>
					</div>
				</div>
			</div>
		</div>
		<script th:src="@{'/resources/js/app/common/page.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/switchs/switchs_form.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/switchs/switchs_list.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/switchs/switchs_app.js?v='+${jsVersion}}"></script>
		<script type="text/javascript">
			initComponents();
		</script>
	</div>
</body>
</html>