/* CSS Document */


.box_content {
	border-color: #666;
	border-style: solid;
	float: left;
	-webkit-border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
		
}
.list {
	float: left;
	padding-left:10px;
}
.item{padding-left:10px;
padding-right:10px;
}
.clean {
	clear: both;
}
.showContent_attr{
	margin-left:20px;
	}
.selected{
	background-color:#666;
	color:#FFF;
	-webkit-border-top-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	height:25px;
	}
	.test{
		width:200px;
		
		border:#333
		outset;}
.childNode{
	margin-left:20px;
	margin-top:5px;}