<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="/football/js/jquery-1.8.2.js" type="application/javascript"></script>
<script type="application/javascript">
	$.get('/football/game/chat/list/0?lastDate=2013-02-04%2017:24:00',function(data){
		data=data.replace(/^\n+|\n+$/g,"");
		data=data.trim();
		
	         var list=$(data);
		console.log(list.length)
		list.each(function(index,item){
			console.log(item);
			
		});
		});
</script>
</head>

<body>
</body>
</html>
