body,ul,li,form,img,.nopad { margin:0; padding:0; border:0;}
body,td,option,input, textarea, select,option { font-family:arial,Helvetica,sans-serif;}
input, textarea, select, option { font-size:100%;}
ul,li { list-style:none; }
div,p { margin:0;line-height:120%;}
table { border-collapse:collapse; }
td { vertical-align:top; padding:0;}
p { padding:3px 0; }
a { color:#005EAC; text-decoration:none }
a:hover { color:#fff; background:#005EAC; text-decoration:none; }
img { margin-right:2px;}
em { color:#C9C9C9; font-style:normal;}
.clear { clear:both; }
.top_search a { color:#fff;}
.sec,.ssec,.pager { padding:5px 6px; line-height:120%;}
.ssec .ssec { padding:0; margin-bottom:5px;}
.sec,.list,.ssec { clear:both; border-bottom:1px solid #c9c9c9; }
.tm div {background:#F0F5F8; border-bottom:1px #cee1ee solid; line-height:100%; margin-bottom:1px; padding:2px 6px 3px;}
.tm small, #nav small, .nav small, .red { color:#f33 !important; }
#nav a:hover small, .nav a:hover small { color:#fff !important; }
.sec img { vertical-align:middle;}
.tm img { vertical-align:bottom;}
.position { color:#83ACC6; padding:5px 6px 1px;}
.position img { margin-bottom:5px; vertical-align:middle;}
.cblue { color:#005EAC; }
.nav,.f_list .pager p {color:#666;}
.notice { background:#E3EEF8; padding:4px 6px; margin-bottom:1px; }
.ad { background:#EBF1FF; }
.notice_y { margin:3px; background:#FFF8CC; border:1px solid #ffe222; padding:3px;}
.notice_message { padding:3px 6px; background:#FFF8CC; border-bottom:1px solid #FFE222; color:#EB1609; }
.error { margin:3px; border:1px solid #dd3c10; background:#ffebe8; padding:3px; }
.sec .error, .sec .notice_y { margin:0 0 3px; }
.stat { padding:5px 6px 3px; }
.stat p { padding:2px 0 1px; }
.sectitle,.cur { font-weight:bold;}
.sectitle span { font-weight:normal; }
.nb,.bbn { border:0!important;}
.time{font-size: small; color:#999;}
p.time { margin-top:3px; padding:0;}
.list { padding:0; border-bottom:0;}
.list div,.pager { border-bottom:1px solid #E5E5E5;padding:4px 6px 2px;}
.sectitle { padding:5px 6px 0;}
.list div.t { border-bottom:1px #E5E5E5 solid;}
.list div p.gray { margin-top:3px; padding:0; font-size:small;}
.list div p.gray a,.list div p.gray em,p.time a,p.time em { font-size:medium;}
.list td { padding:3px 3px 0;}
a.l { text-decoration:underline; }
div.l { color:#888; padding:4px 6px 3px; border-bottom:1px #c9c9c9 solid; }
.l b, .nav b { color:#000; }
.u_list .col_1 { width:60px; text-align:center; }
.u_list .col_1 img, .p img, img.p { border:1px solid #E5E5E5; padding:2px; background:#fff; margin-right:3px; }
.pager img { vertical-align:top; }
.sec img.p { vertical-align:bottom; }
.p:hover, .p a:hover { background:none;}
.u_list .col_1 a:hover img, .p:hover img { border-color:#c9c9c9; }
.u_list td { border-bottom:1px solid #E5E5E5; }
.button { background:#005EAC; color:#fff; border:1px solid #005EAC; }
.button_b { background:#dfebf3; color:#005eac; border:1px #b6cbd9 solid;}
.button_e {background:#fff;color:#005EAC;border:1px solid #fff;padding:0;}
.input_s1 { width:140px; }
.input_s2 { width:120px; }
.input_s3 { width:30px; }
.status { border:1px #B3B9C3 solid; height:18px; padding:2px; line-height:18px; }

div.gray div.green { padding:0;}
.b_title {line-height:160%; }
.empty { visibility:hidden; }
.form li.hasipt { padding-left:0;}
.app_canvas, .app_canvas div { padding:0; }
.app_canvas .sec,.app_canvas .ctitle  { padding:3px;}
.note { border-bottom:1px solid #E5E5E5;}
.con { line-height:1.6em; font-size:104%;}
#bar,#kxfooter { padding:0.3em 6px 0.2em; line-height:130%;background:#005EAC; color:#fff;}
