<!DOCTYPE html>
<html layout:decorator="fragments/layout">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" th:src="@{/webjars/Bootstrap-3-Typeahead/3.1.1/bootstrap3-typeahead.min.js}"></script>
</head>

<body>
<div layout:fragment="content">
    <div class="tabBorder">
        <div class="container-fluid">
            <div class="row clearfix">
                <form class="form-inline col-md-12" role="form">
                	<div id="searchId"></div>
                	<div class="row boderdashed"><hr /></div>
                </form>
                <div class="col-md-12">
                    <form class="form-inline" role="form" onsubmit="return false;" id="player_form">
                        <div style="padding-bottom: 6px;" class="col-md-12">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="control-label" for="playerId" style="width: 5em;"> 账号ID： </label>
                                    <input type="text" class="form-control" id="playerId" value="" readonly="readonly" name="playerId" style="width: 300px;" />
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label" for="createTime" style="width: 8em;"> 注册时间： </label>
                                    <input type="text" class="form-control" id="createTime" value="" readonly="readonly" name="createTime" style="width: 300px;" />
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <button type="button" id="btn_hasItems" class="btn btn-default" style="width: 124px;">持有道具</button>
                                </div>
                            </div>
                        </div>
                        <div style="padding-bottom: 6px;" class="col-md-12">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="name" class="control-label" style="width: 5em;"> 昵称： </label>
                                    <input type="text" class="form-control" id="name" value="" name="name" style="width: 300px;" />
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="registIp" class="control-label" style="width: 8em;"> 注册IP： </label>
                                    <input type="text" class="form-control" id="registIp" value="" readonly="readonly" name="registIp" style="width: 300px;" />
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <button type="button" id="btn_relationship" class="btn btn-default" style="width: 124px;">与模特关系</button>
                                </div>
                            </div>
                        </div>
                        <div style="padding-bottom: 6px;" class="col-md-12">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="changeGoldVal" class="control-label" style="width: 5em;"> 金币： </label>
                                    <div class="input-group" style="width: 300px;">
                                        <span class="input-group-addon" id="glod"></span>
                                        <span class="input-group-addon"><input type="radio" name="changeGold" value="1" />增</span>
                                        <span class="input-group-addon"><input type="radio" name="changeGold" value="2" />减</span>
                                        <input type="number" class="form-control" value="0" id="changeGoldVal" name="changeGoldVal"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="lastLoginTime" class="control-label" style="width: 8em;"> 最后登录时间： </label>
                                    <input type="text" class="form-control" id="lastLoginTime" value="" readonly="readonly" name="lastLoginTime" style="width: 300px;" />
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <button type="button" id="btn_item_change" class="btn btn-default">道具获取及消耗</button>
                                </div>
                            </div>
                        </div>
                        <div style="padding-bottom: 6px;" class="col-md-12">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="changeMoneyVal" class="control-label" style="width: 5em;"> 钻石：</label>
                                    <div class="input-group" style="width: 300px;">
                                        <span class="input-group-addon" id="money"></span>
                                        <span class="input-group-addon"><input type="radio" name="changeMoney" value="1" />增</span>
                                        <span class="input-group-addon"><input type="radio" name="changeMoney" value="2" />减</span>
                                        <input type="number" class="form-control" value="0" id="changeMoneyVal" name="changeMoneyVal"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="lastLoginIp" class="control-label" style="width: 8em;"> 最后登录IP： </label>
                                    <input type="text" class="form-control" id="lastLoginIp" value="" readonly="readonly" name="lastLoginIp" style="width: 300px;" />
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <button type="button" id="btn_money_change" class="btn btn-default" style="width: 124px;">货币流通</button>
                                </div>
                            </div>
                        </div>
                        <div style="padding-bottom: 6px;" class="col-md-12">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="level" class="control-label" style="width: 5em;"> 积分：</label>
                                    <input type="text" class="form-control" id="level" value="" name="level" style="width: 300px;" readonly="readonly" />
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="lastLogoutTime" class="control-label" style="width: 8em;"> 最后登出时间： </label>
                                    <input type="text" class="form-control" id="lastLogoutTime" value="" readonly="readonly" name="lastLogoutTime" style="width: 300px;" />
                                </div>
                            </div>
                             <div class="col-md-2">
                                <div class="form-group">
                                    <button type="button" id="btn_charge_record" class="btn btn-default" style="width: 124px;">充值记录</button>
                                </div>
                            </div>
                        </div>
                        <div style="padding-bottom: 6px;" class="col-md-12">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="achieveValue" class="control-label" style="width: 5em;"> 成就： </label>
                                    <input type="text" class="form-control" id="achieveValue" value="" name="achieveValue" style="width: 300px;" readonly="readonly" />
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="totalLoginCounts" class="control-label" style="width: 8em;"> 累计登录次数： </label>
                                    <input type="text" class="form-control" id="totalLoginCounts" value="" readonly="readonly" name="totalLoginCounts" style="width: 300px;" />
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <button type="button" id="btn_achievement" class="btn btn-default" style="width: 124px;">成就查询</button>
                                </div>
                            </div>
                        </div>
                        <div style="padding-bottom: 6px;" class="col-md-12">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="state" class="control-label" style="width: 5em;"> 状态： </label>
                                    <select class="form-control" id="state" name="state" style="width: 300px;">
                                        <option value="0">正常</option>
                                        <option value="1">封停</option>
                                        <option value="2">禁言</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="totalLoginTimeCounts" class="control-label" style="width: 8em;"> 累计登录时长： </label>
                                    <input type="text" class="form-control" id="totalLoginTimeCounts" value="" readonly="readonly" name="totalLoginTimeCounts" style="width: 300px;" />
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <button type="button" id="btn_offline" class="btn btn-default" style="width: 124px;">强制下线</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" style="padding-bottom: 6px;">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="stateCdTime" class="control-label" style="width: 5em;"> 持续时间： </label>
                                    <input type="text" class="form-control" id="stateCdTime" value="" name="stateCdTime" style="width: 300px;" readonly="readonly" />
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="totalLoginTimeCounts" class="control-label" style="width: 8em;"> 渠道来源： </label>
                                    <input type="text" class="form-control" id="channelId" value="" readonly="readonly" name="channelId" style="width: 300px;" />
                                </div>
                            </div>
                            <div class="col-md-2" style="display: none;">
                                <div class="form-group">
                                    <button type="button" id="btn_charge" class="btn btn-default" style="width: 124px;">为该玩家充值</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" style="padding-bottom: 6px;">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="state" class="control-label" style="width: 5em;"> 玩家类型： </label>
                                    <select class="form-control" id="playerType" name="playerType" style="width: 300px;">
                                        <option value="1">玩家</option>
                                        <option value="2">模特</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="changeMoneyVal" class="control-label" style="width: 8em;"> 体力：</label>
                                    <div class="input-group" style="width: 300px;">
                                        <span class="input-group-addon" id="tili"></span>
                                        <span class="input-group-addon"><input type="radio" name="changeTili" value="1" />增</span>
                                        <span class="input-group-addon"><input type="radio" name="changeTili" value="2" />减</span>
                                        <input type="number" class="form-control" value="0" id="changeTiliVal" name="changeTiliVal"/>
                                        <input type="hidden" name="tili" value="" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <button type="submit" id="btn_change" class="btn btn-default" style="width: 124px;">修改</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="col-md-3">
                                <div class="form-group" style="display: none" id="girl">
                                    <label for="girlId" class="control-label" style="width: 5em;"> 模特ID： </label>
                                    <input type="number" name="girlId" value="" class="form-control" id="girlId" style="width: 300px;"/>
                                </div>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-4"></div>
                            <div class="col-md-2"></div>
                        </div>
                    </form>

                    <div class="row boderdashed">
                        <hr />
                    </div>
                </div>
                <div class="col-md-8 embed-responsive">
                    <iframe class="embed-responsive-item" src="#" id="iframe"></iframe>
                </div>
                <!--<div class="col-md-4 row">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>模特</th>
                                <th>签约时长</th>
                                <th>友好度</th>
                                <th>粉丝团支持度</th>
                            </tr>
                        </thead>
                        <tbody id="relationship"></tbody>
                    </table>
                </div>-->
            </div>
        </div>
    </div>

    <!-- Modal -->

    <!-- Modal -->
    <div class="modal fade" id="alter_message" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <div title="提示">
                        <p>是否保存修改？</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="btn_alter" type="button" class="btn btn-error">保存</button>
                </div>
            </div>
        </div>
    </div>


    <script th:src="@{/resources/js/app/common/page.js?v=1.0}"></script>
    <script th:src="@{/resources/js/app/common/search.js?v=1.0}"></script>
    <script th:src="@{/resources/js/app/statistics/player/player_form.js?v=1.0}"></script>
    <script th:src="@{/resources/js/app/statistics/player/player_list.js?v=1.0}"></script>
    <script th:src="@{/resources/js/app/statistics/player/player_app.js?v=1.0}"></script>
    <script type="text/javascript">
            initComponents();
        </script>
</div>
</body>

</html>