#\u7b54\u9898\u6d3b\u52a8\u8fdb\u5165\u6761\u4ef6\u4e0d\u8db3
activityAnswer.manager.start.notEnoughLevel=\u4f60\u8fd8\u672a\u8fbe\u5230 {} \u7ea7\uff0c\u4e0d\u80fd\u8fdb\u5165
activityAnswer.manager.start.timeError=\u6d3b\u52a8\u672a\u5f00\u542f\uff0c\u8bf7\u5728\u6d3b\u52a8\u65f6\u95f4\u5185\u518d\u6765\u53c2\u4e0e\u3002

#\u7b54\u9898\u6d3b\u52a8\u90ae\u4ef6\u53d1\u9001\u5956\u52b1\u7684\u6807\u9898
activityAnswer.service.rewardSend.mailTitle=\u7b54\u9898\u6d3b\u52a8\u5956\u52b1
activityAnswer.service.rewardSend.mailText=\u8fd9\u662f\u60a8\u8fdb\u884c\u7b54\u9898\u6d3b\u52a8\u65f6\u83b7\u5f97\u7684\u5956\u52b1\u3002