#\u7fc5\u8180
activitySpar.rob.win=\u4f60\u6210\u529f\u7684\u62a2\u593a\u4e86{}\u4e2a\u6676\u77f3
activitySpar.rob.lose=\u4f60\u88ab{}\u62a2\u593a\u4e86{}\u4e2a\u6676\u77f3
activitySpar.exchangeReward.notInStage=\u4f60\u4e0d\u5728\u6676\u77f3\u6d3b\u52a8\u573a\u666f\u5185\uff0c\u65e0\u6cd5\u8fdb\u884c\u6676\u77f3\u5151\u6362
activitySpar.exchangeReward.sparNotEnough=\u60a8\u8eab\u4e0a\u7684\u6676\u77f3\u4e0d\u8db35\u4e2a\uff0c\u6682\u65f6\u4e0d\u80fd\u5151\u6362
activitySpar.leave.notInStage=\u4f60\u4e0d\u5728\u6676\u77f3\u6d3b\u52a8\u573a\u666f\u4e2d\uff0c\u65e0\u6cd5\u9000\u51fa
activitySpar.individual.pointAdd=\u60a8\u83b7\u5f97\u4e86{}\u79ef\u5206
activitySpar.individual.buffAdd=\u60a8\u83b7\u5f97\u4e86{}
activitySpar.flag.rob=\u73a9\u5bb6{}\u62a2\u593a\u4e86\u65d7\u5e1c
activitySpar.base.block=\u73a9\u5bb6{}\u653b\u7834\u4e86\u5821\u5792
activitySpar.buff.refresh=BUFF\u5237\u65b0\u4e86
activitySpar.stone.refresh=\u6676\u77f3\u5237\u65b0\u4e86