#\u901a\u7528\u63d0\u793a\u4fe1\u606f
common.tip.configWrong=\u6570\u636e\u9519\u8bef\uff0c\u8bf7\u8054\u7cfb\u6e38\u620f\u7ba1\u7406\u5458\u3002
common.tip.paramWrong=\u4f20\u9012\u53c2\u6570\u9519\u8bef\u3002
common.tip.nameWordFilter=\u540d\u79f0\u4e2d\u542b\u6709\u654f\u611f\u8bcd\uff0c\u8bf7\u66f4\u6362\u4e00\u4e2a\u3002
common.tip.illegalNum=\u6570\u91cf\u9519\u8bef
common.tip.maxLevel=\u5df2\u8fbe\u5230\u6700\u9ad8\u7b49\u7ea7
common.tip.noFindHuman=\u672a\u627e\u5230\u6307\u5b9a\u89d2\u8272

common.skill.notExist=\u804c\u4e1a\u4e0d\u5b58\u5728

common.tip.coinAdd=\u4f60\u83b7\u5f97\u94dc\u5e01*{}
common.tip.coinGiftAdd=\u4f60\u83b7\u5f97\u7ed1\u5b9a\u94dc\u5e01*{}
common.tip.goldAdd=\u4f60\u83b7\u5f97\u5143\u5b9d*{}
common.tip.goldGiftAdd=\u4f60\u83b7\u5f97\u7ed1\u5b9a\u5143\u5b9d*{}
common.tip.expAdd=\u4f60\u83b7\u5f97\u7ecf\u9a8c*{}

common.inform.frequentlySay=\u53d1\u8a00\u8fc7\u5feb\uff0c\u8bf7\u4f11\u606f\u7247\u523b

common.money.coinAddLeZero=\u589e\u52a0\u7684\u94dc\u5e01\u6570\u91cf\u4e0d\u80fd\u5c0f\u4e8e\u7b49\u4e8e0\u3002
common.money.coinConsumeLeZero=\u51cf\u5c11\u7684\u94dc\u5e01\u6570\u91cf\u4e0d\u80fd\u5c0f\u4e8e\u7b49\u4e8e0\u3002
common.money.coinNotEnough=\u94dc\u5e01\u4e0d\u8db3\u3002
common.money.coinGiftNotEnough=\u7ed1\u5b9a\u94dc\u5e01\u4e0d\u8db3\u3002
common.money.coinAllNotEnough=\u94dc\u5e01\u4e0e\u7ed1\u5b9a\u94dc\u5e01\u4e0d\u8db3\u3002

common.money.goldAddLeZero=\u589e\u52a0\u7684\u5143\u5b9d\u6570\u91cf\u4e0d\u80fd\u5c0f\u4e8e\u7b49\u4e8e0\u3002
common.money.goldConsumeLeZero=\u51cf\u5c11\u7684\u5143\u5b9d\u6570\u91cf\u4e0d\u80fd\u5c0f\u4e8e\u7b49\u4e8e0\u3002
common.money.goldNotEnough=\u5143\u5b9d\u4e0d\u8db3\u3002
common.money.goldGiftNotEnough=\u7ed1\u5b9a\u5143\u5b9d\u4e0d\u8db3\u3002
common.money.goldAllNotEnough=\u5143\u5b9d\u4e0e\u7ed1\u5b9a\u5143\u5b9d\u4e0d\u8db3\u3002

common.power.notEnough=\u771f\u6c14\u4e0d\u8db3
common.power.addZero=\u589e\u52a0\u7684\u771f\u6c14\u6570\u91cf\u4e0d\u80fd\u5c0f\u4e8e\u7b49\u4e8e0

common.human.levelNotEnough=\u7b49\u7ea7\u4e0d\u6ee1\u8db3\u6761\u4ef6

common.key.error.goldNotEnough=\u5143\u5b9d\u4e0d\u8db3
common.key.error.goldGiftNotEnough=\u7ed1\u5b9a\u5143\u5b9d\u4e0d\u8db3
common.key.error.coinNotEnough=\u94dc\u94b1\u4e0d\u8db3
common.key.error.coinGiftNotEnough=\u7ed1\u5b9a\u94dc\u94b1\u4e0d\u8db3

common.point.addLeZero=\u589e\u52a0{}\u7684\u6570\u91cf\u4e0d\u80fd\u5c0f\u4e8e\u7b49\u4e8e0\u3002
common.point.reduceLeZero=\u51cf\u5c11{}\u7684\u6570\u91cf\u4e0d\u80fd\u5c0f\u4e8e\u7b49\u4e8e0\u3002
common.point.error.notEnough={}\u4e0d\u8db3
common.point.addSuccess=\u589e\u52a0{}*{}

common.skillPoint.notEnough=\u6280\u80fd\u70b9\u4e0d\u8db3

common.inform.targetOffLine=\u6d88\u606f\u53d1\u9001\u5931\u8d25\uff0c\u5bf9\u65b9\u4e0d\u5728\u7ebf

#\u8d27\u5e01
common.key.money.gold=\u5143\u5b9d
common.key.money.goldGift=\u7ed1\u5b9a\u5143\u5b9d
common.key.money.coin=\u94dc\u94b1
common.key.money.coinGift=\u7ed1\u5b9a\u94dc\u94b1

#\u4e8c\u7ea7\u8d27\u5e01
common.key.point.power=\u771f\u6c14
common.key.point.honor=\u8363\u8a89
common.key.point.competePoint=\u4e2a\u4eba\u7ade\u6280\u79ef\u5206
common.key.point.competeTeamPoint=\u4e2a\u4eba\u7ade\u6280\u79ef\u5206
common.key.point.activityCompeteReputation=\u4e2a\u4eba\u7ade\u6280\u8363\u8a89
common.key.point.skill=\u6280\u80fd\u70b9
common.key.point.guardSnack=\u8840\u7cbe\u77f3
common.key.point.unionPoint=\u5175\u56e2\u8d21\u732e\u5ea6