#\u6218\u6597\u5173\u952e\u8bcd
fight.canCastSkill.skillNotActive=\u8be5\u6280\u80fd\u662f\u88ab\u52a8\u6280\u80fd\uff0c\u65e0\u6cd5\u65bd\u653e
fight.canCastSkill.die=\u4eba\u7269\u5df2\u7ecf\u6b7b\u4ea1\uff0c\u65e0\u6cd5\u65bd\u653e\u6280\u80fd
fight.canCastSkill.tarDie=\u76ee\u6807\u5df2\u7ecf\u6b7b\u4ea1\uff0c\u65e0\u6cd5\u65bd\u653e\u6280\u80fd
fight.isLegal.tarIllegal=\u6ca1\u6709\u6b63\u786e\u7684\u70b9\u9009\u76ee\u6807
fight.pvp.tarInPeace=\u5bf9\u65b9\u6b63\u5904\u4e8e\u548c\u5e73\u6a21\u5f0f\uff0c\u65e0\u6cd5\u53d1\u8d77\u653b\u51fb
fight.pvp.inPeace=\u60a8\u6b63\u5904\u4e8e\u548c\u5e73\u6a21\u5f0f\uff0c\u65e0\u6cd5\u53d1\u8d77\u653b\u51fb
fight.pvp.diwo.same=\u76ee\u6807\u548c\u4f60\u6b63\u5728\u4e00\u4e2a\u961f\u4f0d\uff0c\u65e0\u6cd5\u653b\u51fb\u5bf9\u65b9
fight.pvp.zhenying.same=\u60a8\u6b63\u5904\u4e8e\u9635\u8425\u6a21\u5f0f\uff0c\u65e0\u6cd5\u653b\u51fb\u540c\u9635\u8425\u73a9\u5bb6
fight.pvp.team.same=\u60a8\u6b63\u5904\u4e8e\u961f\u4f0d\u6a21\u5f0f\uff0c\u65e0\u6cd5\u653b\u51fb\u540c\u961f\u4f0d\u73a9\u5bb6
fight.pvp.shane.tarWrong=\u60a8\u6b63\u5904\u4e8e\u5584\u6076\u6a21\u5f0f\uff0c\u65e0\u6cd5\u653b\u51fb\u975e\u7ea2\u540d\u73a9\u5bb6
fight.canCastSkill.notExist=\u6280\u80fd\u4e0d\u5b58\u5728,sn={}
fight.canCastSkill.stateInShake=\u60a8\u6b63\u5904\u4e8e\u524d\u6447\u72b6\u6001\uff0c\u65e0\u6cd5\u91ca\u653e\u5176\u4ed6\u6280\u80fd
fight.canCastSkill.stateCanNotCast=\u5f53\u524d\u5904\u4e8e\u4e0d\u80fd\u65bd\u653e\u6280\u80fd\u7684\u72b6\u6001
fight.canCastSkill.stateCanNotAttack=\u5f53\u524d\u5904\u4e8e\u4e0d\u80fd\u666e\u901a\u653b\u51fb\u7684\u72b6\u6001

#\u590d\u6d3b
fight.revive.goldNotEnough=\u5143\u5b9d\u4e0d\u8db3\uff0c\u65e0\u6cd5\u539f\u5730\u590d\u6d3b
fight.revive.success1=\u539f\u5730\u590d\u6d3b\u6210\u529f
fight.revive.success2=\u56de\u57ce\u590d\u6d3b\u6210\u529f