#\u5173\u952e\u8bcd
##\u5b88\u62a4\u8005\u517b\u6210
guard.raise.notExist=\u79d8\u5b9d\u4e0d\u5b58\u5728
guard.raise.levelMax=\u8be5\u79d8\u5b9d\u5df2\u7ecf\u5230\u8fbe\u6700\u9ad8\u7b49\u7ea7
guard.raise.pointNotEnough=\u79d8\u5b9d\u5347\u7ea7\u6240\u9700\u8840\u7cbe\u77f3\u4e0d\u8db3

#\u53ec\u5524\u5b88\u62a4\u8005
guard.conjure.alreadyConjure=\u60a8\u5f53\u524d\u5df2\u7ecf\u53ec\u5524\u51fa\u5b88\u62a4\u8005
guard.conjure.noGuard=\u60a8\u5f53\u524d\u6ca1\u6709\u5b88\u62a4\u8005,\u65e0\u6cd5\u53ec\u5524
guard.conjure.energyNotEnough=\u80fd\u91cf\u4e0d\u8db3\uff0c\u65e0\u6cd5\u53ec\u5524\u5b88\u62a4\u8005
guard.conjure.guardDied=\u5b88\u62a4\u8005\u5df2\u7ecf\u6b7b\u4ea1\uff0c\u65e0\u6cd5\u53ec\u5524
guard.conjure.cooldown=\u53ec\u5524\u51b7\u5374\u4e2d\uff0c\u65e0\u6cd5\u53ec\u5524\u5b88\u62a4\u8005