#\u526f\u672c
#\u62bd\u5956
instance.common.lottery.error.num.max=\u5df2\u7ecf\u4e0d\u80fd\u62bd\u5956\u4e86\u4eb2
instance.common.lottery.error.num.no=\u8be5\u526f\u672c\u4e0d\u80fd\u62bd\u5956
instance.common.lottery.tip.bagFull=\u80cc\u5305\u5df2\u6ee1\uff0c\u60a8\u62bd\u5956\u83b7\u5f97\u7684\u7269\u54c1\u5df2\u901a\u8fc7\u90ae\u4ef6\u53d1\u9001
instance.common.lottery.tip.mail.title=\u526f\u672c\u901a\u5173\u62bd\u5956\u6240\u83b7\u7269\u54c1
instance.common.lottery.tip.mail.text=\u7531\u4e8e\u60a8\u7684\u80cc\u5305\u5df2\u6ee1\uff0c\u526f\u672c\u901a\u5173\u62bd\u5956\u6240\u83b7\u7269\u54c1\u4e0d\u80fd\u76f4\u63a5\u6dfb\u52a0\u5230\u80cc\u5305\uff0c\u7279\u6b64\u901a\u8fc7\u90ae\u4ef6\u7ed9\u60a8\u53d1\u653e\uff0c\u795d\u6e38\u620f\u6109\u5feb\u3002

#\u8fdb\u5165\u9519\u8bef\u63d0\u793a
instance.enter.error.notInCommon=\u5f53\u524d\u4e0d\u5728\u666e\u901a\u5730\u56fe\u4e2d\uff0c\u4e0d\u80fd\u8fdb\u5165\u526f\u672c\u3002
instance.enter.error.levelMin=\u7b49\u7ea7\u8fd8\u672a\u8fbe\u5230{}\u7ea7\uff0c\u4e0d\u80fd\u8fdb\u5165\u526f\u672c\u3002
instance.enter.error.numMax=\u526f\u672c\u6b21\u6570\u4e0d\u8db3\uff0c\u4e0d\u80fd\u8fdb\u5165\u526f\u672c\u3002

#\u7ec4\u961f\u526f\u672c
instance.team.confirm.refuse=\u73a9\u5bb6{}\u62d2\u7edd\u8fdb\u5165\u526f\u672c

#\u9b42\u5c06\u526f\u672c
instance.partner.inform.notice=\u7b2c{}\u6ce2

#\u6750\u6599\u526f\u672c
instance.stuff.infrom.begin=10\u79d2\u540e\u5c06\u51fa\u73b0\u5927\u6279\u654c\u4eba\uff0c\u8bf7\u4fdd\u62a4\u597d{}\uff01
instance.stuff.queen.die={}\u6b7b\u4ea1\uff0c\u526f\u672c\u7ed3\u675f\uff0c{}\u79d2\u540e\u4f20\u51fa\u526f\u672c\u3002
instance.stuff.inform.num=\u7b2c{}\u6ce2
instance.stuff.inform.swich=\u51fa\u73b0\u4e0d\u7a33\u5b9a\u4f20\u9001\u95e8\uff0c\u8bf7\u5c3d\u5feb\u51fb\u7834\u963b\u6b62\u5927\u6ce2\u654c\u4eba\u51fa\u73b0\uff01
instance.stuff.inform.atk=\u5077\u88ad\u8005\u5df2\u51fa\u73b0\uff0c\u8bf7\u5c3d\u5feb\u56de\u9632\uff01
instance.stuff.inform.saveQueen=\u5b89\u5fb7\u4e3d\u5a1c\u53d7\u5230\u653b\u51fb\uff0c\u8bf7\u5c3d\u5feb\u56de\u9632\u6d88\u706d\u654c\u4eba\uff01