#\u5173\u952e\u8bcd
#common
item.common.noItem=\u7269\u54c1\u4e0d\u5b58\u5728
item.common.notEnough=\u7269\u54c1\u4e0d\u8db3
item.common.remove=\u79fb\u9664\u7269\u54c1 {} {} \u4e2a
item.common.cantDestroy=\u7269\u54c1\u4e0d\u80fd\u88ab\u9500\u6bc1
item.common.cantPutOn=\u804c\u4e1a\u4e0d\u7b26\uff0c\u65e0\u6cd5\u88c5\u5907
item.common.cantSell=\u7269\u54c1\u4e0d\u80fd\u88ab\u51fa\u552e
item.common.levelNotEnough=\u4eba\u7269\u7b49\u7ea7\u4e0d\u6ee1\u8db3\u6761\u4ef6
item.tip.configWrong=\u6570\u636e\u9519\u8bef\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\uff0cSN {}, ID {}

#\u4f7f\u7528
item.use.success=[{}]\u4f7f\u7528\u6210\u529f

#\u88c5\u5907
item.equip.noEquip=\u88c5\u5907\u4e0d\u5b58\u5728
item.equip.putOn=\u4f60\u88c5\u5907\u4e86 {}
item.equip.takeOff=\u4f60\u8131\u4e0b\u4e86\u88c5\u5907 {}
item.equip.isNotEquip=\u8be5\u7269\u54c1\u4e0d\u662f\u88c5\u5907,\u4e0d\u80fd\u7a7f\u6234

#\u5b9d\u77f3\u9576\u5d4c\u4e0e\u62c6\u9664
item.ruby.insert.noRuby=\u5b9d\u77f3\u4e0d\u5b58\u5728
item.ruby.insert.wrongPos=\u9576\u5d4c\u4f4d\u7f6e\u4e0d\u5bf9
item.ruby.insert.hasRuby=\u8be5\u4f4d\u7f6e\u5df2\u7ecf\u5b58\u5728\u5b9d\u77f3
item.ruby.insert.wrongType=\u8be5\u88c5\u5907\u4e0d\u80fd\u9576\u5d4c\u8be5\u7c7b\u5b9d\u77f3
item.ruby.insert.hasType=\u5df2\u9576\u5d4c\u8fc7\u8be5\u7c7b\u578b\u7684\u5b9d\u77f3
item.ruby.insert.notRuby=\u53ea\u80fd\u5d4c\u5165\u5b9d\u77f3
item.ruby.insert.success=\u5b9d\u77f3\u9576\u5d4c\u6210\u529f
item.ruby.remove.wrongPos=\u62c6\u9664\u4f4d\u7f6e\u4e0d\u5bf9
item.ruby.remove.noRuby=\u8be5\u4f4d\u7f6e\u6ca1\u6709\u5b9d\u77f3
item.ruby.remove.success=\u5b9d\u77f3\u62c6\u9664\u6210\u529f
item.ruby.insert.wrongLevel=\u4eba\u7269\u7b49\u7ea7\u8fbe\u5230{}\uff0c\u624d\u80fd\u9576\u5d4c


item.mark.max=\u5df2\u7ecf\u5f00\u5230\u6700\u5927\u5b54

#\u80cc\u5305 \u4ed3\u5e93
item.error.unlockGridMax=\u80cc\u5305\u683c\u5df2\u5168\u90e8\u89e3\u9501
item.error.numNotEnough=\u80cc\u5305\u7a7a\u95f4\u4e0d\u8db3
item.error.selectItem=\u8bf7\u9009\u62e9\u7269\u54c1
item.error.canNotMerge=\u7269\u54c1\u4e0d\u80fd\u5408\u5e76
item.error.split=\u7269\u54c1\u4e0d\u80fd\u62c6\u5206
item.error.itemNotEnough=\u7269\u54c1\u4e0d\u8db3
item.tip.getItem=\u4f60\u83b7\u5f97\u4e86\u7269\u54c1 {}*{}
item.tip.sellItem=\u4f60\u51fa\u552e\u4e86\u7269\u54c1 {}
item.tip.unlockGrid=\u80cc\u5305\u89e3\u9501\u4e86 {} \u4e2a\u683c
item.tip.destroy=\u4f60\u9500\u6bc1\u4e86\u7269\u54c1 {}

#\u88c5\u5907\u5f3a\u5316
item.strengthen.success=\u88c5\u5907\u5f3a\u5316\u6210\u529f
item.strengthen.maxLevel=\u5f3a\u5316\u5df2\u8fbe\u6700\u5927\u7b49\u7ea7

#\u88c5\u5907\u6d17\u7ec3
item.refine.noProps=\u6d17\u7ec3\u5c5e\u6027\u4e0d\u5b58\u5728
item.refine.maxProps=\u6d17\u7ec3\u5c5e\u6027\u5df2\u8fbe\u5230\u6700\u5927\u6570\u76ee
item.refine.noCostItem=\u6d17\u7ec3\u77f3\u4e0d\u8db3
item.refine.noCostLockItem=\u6d17\u7ec3\u9501\u4e0d\u8db3


#\u88c5\u5907\u8f6c\u79fb
item.inherit.noSrcItem=\u9700\u8981\u8f6c\u79fb\u5c5e\u6027\u7684\u88c5\u5907\u4e0d\u5b58\u5728
item.inherit.noDesItem=\u76ee\u6807\u88c5\u5907\u4e0d\u5b58\u5728
item.inherit.limit.hasRuby=\u8bf7\u62c6\u9664\u5b9d\u77f3\u540e\u518d\u8fdb\u884c\u8f6c\u79fb\u3002
item.inherit.limit.sameItem=\u76ee\u6807\u88c5\u5907\u4e0e\u6e90\u88c5\u5907\u4e0d\u80fd\u76f8\u540c\u3002
item.inherit.limit.sameType=\u8f6c\u79fb\u7684\u88c5\u5907\u90e8\u4f4d\u5fc5\u987b\u76f8\u540c\u3002
item.inherit.limit.level=\u9ad8\u7b49\u7ea7\u88c5\u5907\u4e0d\u80fd\u8f6c\u79fb\u81f3\u4f4e\u7b49\u7ea7\u88c5\u5907\u3002
item.inherit.limit.grade=\u9ad8\u54c1\u8d28\u88c5\u5907\u4e0d\u80fd\u8f6c\u79fb\u81f3\u4f4e\u54c1\u8d28\u88c5\u5907\u3002