#\u6536\u4ef6\u4eba\u4fe1\u606f
mail.manager.humanTo.notExist=\u6536\u4fe1\u4eba\u4e0d\u5b58\u5728\uff01

#\u672c\u89d2\u8272\u4fe1\u606f
mail.manager.human.sendFull=\u5df2\u8d85\u8fc7\u6bcf\u65e5\u53d1\u9001\u90ae\u4ef6\u6570\u91cf\uff01
mail.manager.human.sendToSelf=\u4e0d\u80fd\u7ed9\u81ea\u5df1\u53d1\u90ae\u4ef6\uff01
mail.manager.human.coinNotEnough=\u60a8\u6ca1\u6709\u8fd9\u4e48\u591a\u94dc\u94b1\u53ef\u90ae\u5bc4\uff01
mail.manager.human.goldNotEnough=\u60a8\u6ca1\u6709\u8fd9\u4e48\u591a\u5143\u5b9d\u53ef\u90ae\u5bc4\uff01
mail.manager.human.sendBindItem=\u7ed1\u5b9a\u88c5\u5907\u4e0d\u80fd\u53d1\u9001!

#\u90ae\u4ef6\u4fe1\u606f
mail.manager.mailInfo.titleFull=\u4e3b\u9898\u5b57\u6570\u8fc7\u591a\uff01
mail.manager.mailInfo.text=\u90ae\u4ef6\u5185\u5bb9\u8fc7\u591a\uff01
mail.manager.mailInfo.errorType=\u6ca1\u6709\u8be5\u7c7b\u578b\u90ae\u4ef6\u5217\u8868\uff01
mail.manager.mailInfo.notExist=\u90ae\u4ef6\u4e0d\u5b58\u5728\uff01
mail.manager.mailInfo.notMine=\u4e0d\u662f\u672c\u4eba\u90ae\u4ef6!
mail.manager.mailInfo.itemNotExist=\u8be5\u90ae\u4ef6\u6ca1\u6709\u9644\u4ef6!
mail.manager.delete.itemHas=\u90ae\u4ef6\u542b\u6709\u9644\u4ef6\uff0c\u4e0d\u80fd\u5220\u9664!

#\u7cfb\u7edf\u90ae\u4ef6\u53d1\u4ef6\u4eba\u547d\u540d
mail.manager.system.name=\u7cfb\u7edf