#\u5750\u9a91
pegasus.tips.upgradeFail=\u8fdb\u5316\u5931\u8d25

pegasus.error.noTrainProp=\u672a\u53d1\u73b0\u66ff\u6362\u7684\u5c5e\u6027
pegasus.error.upgradeLevelNotEnough=\u8fdb\u5316\u7b49\u7ea7\u4e0d\u6ee1\u8db3\u6761\u4ef6
pegasus.error.alreadyRide=\u5750\u9a91\u5df2\u53ec\u5524
pegasus.error.inFighting=\u6218\u6597\u72b6\u6001\u4e0d\u80fd\u53ec\u5524\u5750\u9a91
pegasus.error.noHorseOrWing=\u6ca1\u6709\u5750\u9a91
pegasus.error.noTrainLockProp=\u672a\u53d1\u73b0\u9501\u5b9a\u5c5e\u6027
