#\u5173\u952e\u8bcd
relation.error.humanNotExist=\u672a\u627e\u5230\u6307\u5b9a\u73a9\u5bb6
relation.error.dontAddYourself=\u4e0d\u80fd\u52a0\u81ea\u5df1\u4e3a\u597d\u53cb
relation.error.numMax=\u540d\u5355\u6570\u91cf\u5df2\u8fbe\u5230\u4e0a\u9650


#\u597d\u53cb
relation.tips.friendApplySuccess={} \u540c\u610f\u4e86\u4f60\u7684\u597d\u53cb\u7533\u8bf7
relation.tips.friendApplyUnSuccess={} \u62d2\u7edd\u4e86\u4f60\u7684\u597d\u53cb\u7533\u8bf7
relation.tips.friendAddSuccess=\u6dfb\u52a0\u597d\u53cb\u6210\u529f
relation.error.friendAlreadyAdd=\u5df2\u52a0\u4e3a\u597d\u53cb
relation.error.friendAlreadyApply=\u5df2\u53d1\u9001\u8fc7\u8bf7\u6c42\uff0c\u4e0d\u80fd\u91cd\u590d\u53d1\u9001
relation.error.friendIsNot=\u76ee\u6807\u73a9\u5bb6\u4e0d\u662f\u597d\u53cb
relation.error.friendNumMax=\u597d\u53cb\u6570\u91cf\u5df2\u8fbe\u5230\u4e0a\u9650


#\u9ed1\u540d\u5355
relation.error.blackAlreadyAdd=\u5df2\u52a0\u5165\u9ed1\u540d\u5355

#\u9001\u82b1
relation.tips.notOnLine=\u5bf9\u65b9\u4e0d\u5728\u7ebf
relation.tips.addPoint=\u60a8\u548c {} \u7684\u4eb2\u5bc6\u5ea6+ {} \uff01
relation.tips.sendFlowerSuccess=\u9001\u82b1\u6210\u529f\uff01
relation.tips.receiveFlower=\u6536\u5230 {} \u8d60\u9001\u7684 {} \uff01
relation.tips.addCharmPoint=\u60a8\u7684\u9b45\u529b\u503c+{}\uff01
relation.tips.sendFlowerMuch={} \u5411 {}\u9001\u51fa{}\uff0c\u771f\u662f\u60c5\u771f\u610f\u5207\uff0c\u4ee4\u4eba\u7fa1\u6155\u554a\uff01