#\u5173\u952e\u8bcd
shopMystical.manager.buy.numError=\u6570\u91cf\u5fc5\u987b\u4e3a\u6b63
shopMystical.manager.buy.notExist=\u5546\u54c1\u4e0d\u5b58\u5728
shopMystical.manager.buy.moneyNotEnough={}\u4e0d\u8db3
shopMystical.manager.buy.luckyUserInform={}\u8d70\u4e86\u72d7\u5c4e\u8fd0\uff0c\u5728\u795e\u79d8\u5546\u5e97\u8d2d\u4e70\u5230\u4e86{},\u7fa1\u715e\u65c1\u4eba\uff01
shopMystical.manager.buy.luckyUserWorld={}\u8d70\u4e86\u72d7\u5c4e\u8fd0\uff0c\u5728\u795e\u79d8\u5546\u5e97\u8d2d\u4e70\u5230\u4e86{},\u7fa1\u715e\u65c1\u4eba\uff01\u6211\u8981\u8bd5\u8bd5\uff01