#\u5173\u952e\u8bcd
skill.skillCommon.inCooling=\u6280\u80fd\u51b7\u5374\u4e2d
skill.skillCommon.scopeNear=\u5f53\u524d\u79bb\u76ee\u6807\u592a\u8fd1\uff0c\u65e0\u6cd5\u91ca\u653e\u6280\u80fd
skill.skillCommon.scopeFar=\u5f53\u524d\u79bb\u76ee\u6807\u592a\u8fdc\uff0c\u65e0\u6cd5\u91ca\u653e\u6280\u80fd

skill.checkRight.tarNotSelf=\u76ee\u6807\u9009\u53d6\u9519\u8bef\uff0c\u65e0\u6cd5\u5bf9\u73a9\u5bb6\u81ea\u5df1\u91ca\u653e
skill.checkRight.tarTypeError=\u6280\u80fd\u6240\u6709\u8005\u5fc5\u987b\u662f\u4eba\u7269

#\u9886\u57df
skill.domain.noGuard=\u60a8\u5f53\u524d\u6ca1\u6709\u53ec\u5524\u5b88\u62a4\u8005\uff0c\u65e0\u6cd5\u8fdb\u5165\u9886\u57df
skill.domain.alreadyInDomain=\u60a8\u5f53\u524d\u5df2\u7ecf\u5728\u9886\u57df\u4e2d\uff0c\u65e0\u6cd5\u53d1\u52a8\u9886\u57df
skill.domain.tarNotMonster=\u65e0\u6cd5\u5c06\u602a\u7269\u62d6\u5230\u9886\u57df
skill.domain.tarIsGoingToDomain=\u5bf9\u65b9\u6b63\u5728\u8fdb\u5165\u9886\u57df\uff0c\u65e0\u6cd5\u62c9\u5165\u60a8\u7684\u9886\u57df

skill.common.notExist=\u6280\u80fd\u4e0d\u5b58\u5728
skill.skillSet.typeError=\u7edd\u62db\u548c\u6740\u62db\u6216\u8005\u666e\u901a\u653b\u51fb\u65e0\u6cd5\u8bbe\u7f6e\u4f4d\u7f6e
skill.canSkillUpgrade.notExist=\u6280\u80fd\u6709\u8bef\uff0c\u73a9\u5bb6\u65e0\u8be5\u6280\u80fd\uff0c\u65e0\u6cd5\u5347\u7ea7\uff01
skill.canSkillUpgrade.noUpgrade=\u6280\u80fd\u6709\u8bef\uff0c\u8be5\u6280\u80fd\u5df2\u6ee1\u7ea7\u6216\u8005\u666e\u901a\u6280\u80fd\u65e0\u6cd5\u5347\u7ea7\uff01
skill.upgrade.unLock=\u606d\u559c\u53ef\u4ee5\u89e3\u9501\u65b0\u7684\u6280\u80fd!
skill.upgrade.newSkill=\u6709\u6280\u80fd\u53ef\u4ee5\u5347\u7ea7!