#\u5173\u952e\u8bcd
#\u91c7\u96c6\u7269
stage.pick.error.notExist=\u91c7\u96c6\u7269\u4e0d\u5b58\u5728
stage.pick.error.tip=\u91c7\u96c6\u7269\u83b7\u53d6\u5931\u8d25

#\u6389\u843d\u7269
stage.drop.tip.bagFull=\u4eb2\uff0c\u80cc\u5305\u5df2\u7ecf\u6ee1\u4e86\uff0c\u6709\u6389\u843d\u7269\u65e0\u6cd5\u62fe\u53d6\u3002
#\u673a\u5173

#\u602a\u7269
stage.boss.rebirth.tip="\u672c\u5730\u56feBOSS{}\u5373\u5c06\u4e8e{}\u5206\u949f\u540e\u964d\u4e34\uff0c\u5c11\u5e74\u5c11\u5973\u4eec\u8bf7\u505a\u597d\u51c6\u5907\uff01"


