#\u901a\u7528
team.common.noTeam=\u60a8\u6ca1\u6709\u961f\u4f0d\uff01
team.common.notExist=\u64cd\u4f5c\u5931\u8bef\uff0c\u961f\u4f0d\u4e0d\u5b58\u5728\uff01
team.common.timeOut=\u64cd\u4f5c\u8d85\u65f6\uff0c\u8bf7\u91cd\u8bd5\uff01
team.common.error=\u64cd\u4f5c\u9519\u8bef\uff0c\u8bf7\u91cd\u8bd5\uff01
team.common.join.notInCommon.error=\u526f\u672c\u3001\u7ade\u6280\u573a\u3001\u6218\u573a\u573a\u666f\u4e2d\uff0c\u4e0d\u80fd\u63a5\u53d7\u65b0\u73a9\u5bb6\u52a0\u5165\u961f\u4f0d\uff01
team.common.invite.agree.error.notInCommon=\u526f\u672c\u3001\u7ade\u6280\u573a\u3001\u6218\u573a\u573a\u666f\u4e2d\uff0c\u4e0d\u80fd\u63a5\u53d7\u9080\u8bf7\uff01
team.common.callout.notInCommon.error=\u526f\u672c\u3001\u7ade\u6280\u573a\u3001\u6218\u573a\u573a\u666f\u4e2d\uff0c\u4e0d\u80fd\u8e22\u51fa\u73a9\u5bb6\uff01
team.common.leave.notInCommon.error=\u526f\u672c\u3001\u7ade\u6280\u573a\u3001\u6218\u573a\u573a\u666f\u4e2d\uff0c\u4e0d\u80fd\u79bb\u5f00\u961f\u4f0d\uff01

#\u7ec4\u961f
team.manager.teamUp.haveTeam={}\u5df2\u7ecf\u6709\u961f\u4f0d\uff01
team.manager.teamUp.notLeader=\u53ea\u6709\u961f\u957f\u624d\u80fd\u9080\u8bf7\u961f\u5458\uff01

#\u521b\u5efa\u961f\u4f0d
team.manager.create.succees=\u60a8\u6210\u529f\u521b\u5efa\u4e86\u961f\u4f0d\uff01

#\u83b7\u53d6\u961f\u4f0d\u4fe1\u606f
team.manager.getTeamInfo.notExist=\u6ca1\u6709\u961f\u4f0d\u4fe1\u606f

#\u7533\u8bf7\u5165\u961f
team.manager.join.haveTeam=\u60a8\u5df2\u7ecf\u6709\u961f\u4f0d
team.manager.join.applyEnough=\u8be5\u961f\u4f0d\u7533\u8bf7\u5df2\u6ee1\uff0c\u8bf7\u7a0d\u540e\u518d\u7533\u8bf7
team.manager.join.teamFull=\u961f\u4f0d\u5df2\u6ee1\uff0c\u7533\u8bf7\u5931\u8d25
team.manager.joinInvite.notExist=\u8be5\u961f\u4f0d\u5df2\u7ecf\u89e3\u6563\u6216\u4e0d\u5b58\u5728
team.manager.joinInvite.offline=\u5bf9\u65b9\u4e0d\u5728\u7ebf\uff01
team.manager.joinInvite.haveTeam=\u5bf9\u65b9\u5df2\u7ecf\u6709\u961f\u4f0d\uff01
team.manager.join.success=\u60a8\u6210\u529f\u52a0\u5165\u4e86\u961f\u4f0d\uff01
team.manager.join.otherSuccess=\u73a9\u5bb6{}\u52a0\u5165\u4e86\u961f\u4f0d\uff01
team.manager.join.alreadyApply=\u60a8\u5df2\u7ecf\u5728\u7533\u8bf7\u961f\u5217\u4e2d\uff01
team.manager.join.send=\u5df2\u5411{}\u7533\u8bf7\u52a0\u5165\u961f\u4f0d\uff01
team.manager.join.notAgree={}\u5df2\u62d2\u7edd\u4f60\u7533\u8bf7\u5165\u961f\uff01

#\u9080\u8bf7\u5165\u961f
team.manager.invite.notLeader=\u4f60\u4e0d\u662f\u961f\u957f\uff0c\u4e0d\u80fd\u7ec4\u961f\u9080\u8bf7\uff01
team.manager.invite.teamFull=\u961f\u4f0d\u5df2\u6ee1\uff0c\u9080\u8bf7\u5931\u8d25\uff01
team.manager.agreeInvite.teamFull=\u961f\u4f0d\u5df2\u6ee1\uff01
team.manager.invite.send=\u5df2\u5411{}\u53d1\u9001\u7ec4\u961f\u9080\u8bf7\uff01
team.manager.invite.notAgree={}\u5df2\u62d2\u7edd\u4f60\u7684\u7ec4\u961f\u9080\u8bf7\uff01

#\u9000\u51fa\u961f\u4f0d
team.manager.leave.team=\u60a8\u9000\u51fa\u4e86\u961f\u4f0d\uff01
team.manager.leave.other=\u961f\u5458{}\u9000\u51fa\u4e86\u961f\u4f0d\uff01
team.manager.leave.newLeader=\u961f\u957f{}\u9000\u51fa\u4e86\u961f\u4f0d\uff0c\u60a8\u6210\u4e3a\u4e86\u65b0\u7684\u961f\u957f\uff01
team.manager.leave.otherLeader=\u961f\u957f{}\u9000\u51fa\u4e86\u961f\u4f0d\uff0c\u961f\u5458{}\u6210\u4e3a\u4e86\u65b0\u7684\u961f\u957f\uff01

#\u961f\u957f\u64cd\u4f5c
team.manager.handle.notLeader=\u4e0d\u662f\u961f\u957f\uff0c\u4e0d\u80fd\u64cd\u4f5c

#\u89e3\u6563\u961f\u4f0d
team.manager.disband.teamDisband=\u961f\u4f0d\u5df2\u7ecf\u88ab\u89e3\u6563\uff01

#\u59d4\u4efb\u961f\u957f
team.manager.transfer.beNewLeader=\u60a8\u5df2\u7ecf\u6210\u4e3a\u65b0\u7684\u961f\u957f\uff01
team.manager.transfer.otherNewLeader=\u961f\u5458{}\u5df2\u7ecf\u6210\u4e3a\u65b0\u7684\u961f\u957f\uff01
team.manager.transfer.leader=\u60a8\u5df2\u7ecf\u628a\u961f\u957f\u4ea4\u7ed9\u961f\u5458{}

#\u8bf7\u51fa\u961f\u4f0d
team.manager.callout.success=\u5df2\u7ecf\u628a\u961f\u5458{}\u8bf7\u51fa\u961f\u4f0d\uff01
team.manager.callout.beCallout=\u60a8\u5df2\u7ecf\u88ab\u961f\u957f{}\u8bf7\u51fa\u961f\u4f0d\uff01

#\u67e5\u627e\u73a9\u5bb6
team.manager.find.notExist=\u8be5\u73a9\u5bb6\u4e0d\u5b58\u5728\u6216\u8005\u4e0d\u5728\u7ebf
team.manager.find.haveTeam=\u8be5\u73a9\u5bb6\u5df2\u6709\u961f\u4f0d

#\u961f\u5458\u4e0a\u4e0b\u7ebf
team.manager.offline.member=\u961f\u5458{}\u4e0b\u7ebf\u4e86\uff0c\u6682\u65f6\u79bb\u5f00\u4e86\u961f\u4f0d\uff01
team.manager.offline.newLeader=\u961f\u957f{}\u4e0b\u7ebf\u4e86\uff0c\u60a8\u6210\u4e3a\u4e86\u65b0\u7684\u961f\u957f\uff01
team.manager.offline.otherLeader=\u961f\u957f{}\u4e0b\u7ebf\u4e86\uff0c\u961f\u5458{}\u6210\u4e3a\u4e86\u65b0\u7684\u961f\u957f\uff01
team.manager.online.member=\u961f\u5458{}\u4e0a\u7ebf\u4e86\uff0c\u56de\u5f52\u4e86\u961f\u4f0d\uff01

