#\u5173\u952e\u8bcd
thinking.error.cooldown=\u8bf7\u7b49\u5f85\u4fee\u70bc\u51b7\u5374\u540e\u518d\u8fdb\u884c\u64cd\u4f5c
thinking.error.firstMagic=\u4fee\u70bc\u5fc3\u6cd5\u540e\u624d\u80fd\u63d0\u5347\u5883\u754c

thinking.tip.magicMaxLevel=\u5fc3\u6cd5\u5df2\u4fee\u70bc\u5230\u6700\u5927\u7b49\u7ea7
thinking.tip.realmMaxLevel=\u5883\u754c\u5df2\u8fbe\u5230\u6700\u9ad8\u7ea7
thinking.tip.realmSuccess=\u63d0\u5347\u5883\u754c\u6210\u529f
thinking.tip.realmUnSuccess=\u63d0\u5347\u5883\u754c\u5931\u8d25
