<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
<title>欢迎!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div id="content" layout:fragment="content">
		<div class="container-fluid" style="display: none;">
			<h2 class="sub-header">Section title</h2>
			<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<td>ID</td>
						<td>Title</td>
						<td>Text</td>
						<td>Due to</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="4">No tasks</td>
					</tr>
					<tr>
						<td>1</td>
						<td><a href="#">Title ...</a></td>
						<td>Text ...</td>
						<td>July 11, 2012 2:17:16 PM CDT</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>