<!DOCTYPE html>
<html>

<head>
<title>欢迎!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" />
<link rel="stylesheet"
	th:href="@{/webjars/font-awesome/3.2.1/css/font-awesome.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/core.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/lib/matrix-login.css}" />
<script th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/3.3.5/js/bootstrap.min.js}"></script>
<script th:src="@{/resources/js/lib/matrix.js}"></script>
<script>
	/* Fill in modal with content loaded with Ajax */
	$(document).ready(function() {

		$('#myModal').on('show.bs.modal', function(e) {
			$("#myModalBody").text("");
			$.ajax({
				url : "signup",
				cache : false
			}).done(function(html) {
				$("#myModalBody").append(html);
			});
		})
	});
</script>
</head>
<body>
	<div id="loginbox">
		<div style="display: none;">


			<!-- Modal -->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
				aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">注册</h4>
						</div>
						<div class="modal-body" id="myModalBody"></div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">关闭</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- Header -->
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".nav-collapse">
							<span class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="/signin" th:href="@{/signin}">登录</a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
			<div class="container">
				<div class="hero-unit">
					<h1></h1>
					<h1></h1>
					<p>欢迎！</p>
					<p>
						<a href="#" class="btn btn-large btn-success" data-toggle="modal"
							data-target="#myModal">注册</a>
					</p>
				</div>
				<div th:replace="fragments/footer :: footer"></div>
			</div>
		</div>
	</div>
</body>
<script>
	//直接跳转到login
	window.location.href = "/signin";
</script>
</html>