import "options.proto";
package org.gof.demo.worldsrv.msg;
// -----auto generate from 00000_00000_def.proto-----
// -----------------------------------------
// 数据集合体
// -----------------------------------------
//2D坐标信息
message DVector2 {
	optional float x = 1;				//横坐标
	optional float y = 2;				//纵坐标
}
//3D坐标信息
message DVector3 {
	optional float x = 1;				//X坐标
	optional float y = 2;				//Y坐标
	optional float z = 3;				//Z坐标
}

//角色信息
message DCharacter {
	required int64 id = 1;				//角色ID
	optional string name = 2;			//昵称
	optional int32 profession = 3;			//职业
	optional int32 level = 4;			//等级
	optional int32 sex = 5;				//性别
}

//玩家信息 传递给玩家本人的 此信息比较多 不要进行群发
message DHuman {
	optional int64 id		= 1;		//角色ID
	optional DProp prop		= 2;		//属性
	optional string name		= 3;		//昵称
	optional int32 profession	= 4;		//职业
	optional int32 level		= 5;		//等级
	optional int32 sex		= 6;		//性别
	optional int32 hpCur		= 7;		//当前生命
	optional int32 mpCur		= 8;		//当前法力
	optional int32 hpMax		= 9;		//当前法力
	optional int32 mpMax		= 10;		//当前法力
	optional bool canMove		= 49;		//是否可以移动
	optional bool canCastSkill      = 50;		//是否可以施法
	optional bool canAttack		= 51;		//是否可以有各种动作

}

//属性信息
message DProp {
	optional int32 str		= 1;		//力量
	optional int32 dex		= 2;		//敏捷
	optional int32 con		= 3;		//体力
	optional int32 inte		= 4;		//智力
	optional int32 atk		= 5;		//攻击
	optional int32 def		= 6;		//防御
	optional int32 hit		= 7;		//命中
	optional int32 dodge		= 8;		//闪避
	optional int32 crit		= 9;		//暴击
	optional int32 tough		= 10;		//坚韧
	optional float speed		= 11;		//速度
	optional int32 hpMax		= 12;		//最大生命
	optional int32 mpMax		= 13;		//最大法力

}

//地图单位类型
enum EWorldObjectType {
	HUMAN = 0;		//玩家
	MONSTER = 1;		//怪物 
	DROP = 2;		//掉落物 
	DOT = 3;		//持续伤害 
	NPC = 4;		//游戏角色
	PICK = 5;		//可采集物
	TRIGGER = 6;		//机关
	COMMON = 7;		//除上面外的其他地图单元
}

// -----auto generate from 00001_01000_account.proto-----
// -----------------------------------------
// 账号验证
// -----------------------------------------
//登录请求
message CSLogin {
	option (msgid) = 11;
	required string name = 1;		//平台账号
	optional string password = 2;		//平台密码
}

//登录请求返回结果
message SCLoginResult {
	option (msgid) = 12;
	optional int32 resultCode = 1;		//错误编号
	optional string resultReason = 2;	//错误原因
}

//请求重连
message CSAccountReconnect {
	option (msgid) = 21;
	optional int64 sessionKey = 1;		//连接关键字
}

//请求重连返回结果
message SCAccountReconnectResult {
	option (msgid) = 22;
	optional int32 resultCode = 1;		//错误编号
}

// -----auto generate from 01001_01100_login.proto-----
// -----------------------------------------
// 玩家登录
// -----------------------------------------
//查询玩家角色列表
message CSQueryCharacters {
	option (msgid) = 1003;
}

//返回玩家角色列表
message SCQueryCharactersResult {
	option (msgid) = 1004;
	repeated DCharacter characters = 1;		//角色列表集合 支持多角色
}

//创建角色
message CSCharacterCreate {
	option (msgid) = 1005;
	required string name = 1;				//昵称
	required int32 profession = 2;			//职业
	required int32 sex = 3;					//性别
}

//创建角色返回
message SCCharacterCreateResult {
	option (msgid) = 1006;
	required int32 resultCode = 1;			//执行结果编码
	optional string resultReason = 3;		//执行结果描述
	optional int64 humanId = 2;			//新创建角色ID
}

//删除角色
message CSCharacterDelete {
	option (msgid) = 1007;
	required int64 id = 1;					//角色ID
}

//删除角色结果
message SCCharacterDeleteResult {
	option (msgid) = 1008;
	required int32 resultCode = 1;			//执行结果编码
}

//角色登录
message CSCharacterLogin {
	option (msgid) = 1009;
	required int64 humanId = 1;				//角色ID
}

//角色登录结果
message SCCharacterLoginResult {
	option (msgid) = 1010;
	required int32 resultCode = 1;			//执行结果编码
}

// -----auto generate from 01101_01200_common.proto-----
// -----------------------------------------
// 通用全局
// -----------------------------------------
//返回登录时应该获取的数据
message SCInitData {
	option (msgid) = 1101;
	optional DHuman human = 1;				//玩家基本信息
	optional DInitDataStage stage = 2;			//地图信息
	repeated DSkill skill = 6;				//技能面板信息
}


//地图信息
message DInitDataStage {
	required DVector2 posNow = 5;			//初始坐标
	required int64 id = 1;				//地图真实ID
	required int32 sn = 2;				//地图配置SN
	optional int32 instanceSn = 3;			//副本Sn（如果是副本，会有此属性）
}

//删除玩家游戏设置
message SCHumanKick {
	option (msgid) = 1200;
	optional string reason = 1;		//被踢原因
}

//用户属性变化（只限发送给本人）
message SCHumanInfoChange {
	option (msgid) = 1108;
	optional DHuman human = 1; 
}

//地图单元属性变化（发送给其他玩家）
message SCStageObjectInfoChange {
	option (msgid) = 1109;
	optional DStageObject obj = 1; 
}

// -----auto generate from 01201_01300_stage.proto-----
// -----------------------------------------
// 地图相关
// -----------------------------------------
//客户端已准备好 进入地图
message CSStageEnter {
	option (msgid) = 1201;
}

//进入地图 返回结果
message SCStageEnterResult {
	option (msgid) = 1202;
	repeated DStageObject obj = 1;
}

//切换地图
message CSStageSwitch {
	option (msgid) = 1203;
	optional string areaSwitchKey = 1;		//本地图传送点key
}

//切换地图
message SCStageSwitch {
	option (msgid) = 1204;
	optional int64 stageId = 1;		//地图实际ID
	optional int32 stageSn = 2;		//地图配置SN
	optional DVector2 pos = 3;		//地图坐标
}

//在地图上移动
message CSStageMove {
	option (msgid) = 1211;
	optional DVector3 posBegin = 1;			//移动开始坐标
	repeated DVector3 posEnd = 2;			//目标路径坐标
}

//移动广播（群发）
message SCStageMove {
	option (msgid) = 1212;
	optional int64 objId = 1;			//WorldObjectID
	optional DVector3 posBegin = 2;			//移动开始坐标
	repeated DVector3 posEnd = 3;			//目标路径坐标
}


//强制设定玩家坐标（群发） 接到这个消息后 玩家会变为静止状态
message SCStageSetPos {
	option (msgid) = 1213;
	optional int64 humanId = 1;			//玩家ID
	repeated DVector2 pos = 2;			//坐标
}

//停止移动
message CSStageMoveStop {
	option (msgid) = 1214;
	optional DVector2 posEnd = 1;			//停止坐标
}

//停止移动广播（群发）
message SCStageMoveStop {
	option (msgid) = 1215;
	optional int64 objId = 1;
	optional DVector2 posEnd = 2;			//停止点坐标
}

//地图单位信息（被其他玩家看到） 玩家
message DStageHuman {
	repeated DVector3 posEnd	= 1;		//目标路径坐标
	optional int32 level		= 2;		//等级
	optional int32 sex		= 3;		//性别
	optional int32 profession	= 4;		//职业
	optional int32 hpCur		= 5;		//血量
	optional int32 hpMax		= 6;		//最大血量
	optional int32 mpCur		= 7;		//魔量
	optional int32 mpMax		= 8;		//最大魔量
	optional bool evil		= 14;		//罪恶,红名
	optional float speed		= 15;		//速度
	optional int64 teamId		= 16;		//队伍Id
	optional int64 unionId		= 17;		//帮派Id
	optional int64 countryId	= 18;		//阵营Id
	optional int32 equipWeaponSn		= 19;		//武器
	optional int32 equipClothesSn		= 20;		//衣服
	optional int32 equipWeaponStrthLevel = 21; 	//武器强化等级
	optional string pvpMode		= 22;		//pvp模式
	optional bool inFighting	= 23;		//是否在战斗状态
	optional int32 titleSn		= 24;		//称号
	optional int32 combat		= 31;			//战力
}

//地图单位信息（被玩家看到） 怪物
message DStageMonster {
	repeated DVector3 posEnd = 1;			//目标路径坐标
	optional int32 monsterSn = 2;			//怪物SN
	optional int32 hpCur = 3;			//当前血量
	optional int32 hpMax = 4;			//最大血量
	optional int32 collisionRadius = 5;		//碰撞半径
	optional float speed = 6;			//速度
	optional bool  active = 7;			//怪物是否激活
	optional int32 face = 8;			//模型出现朝向
	optional string pvpMode	= 10;			//pvp模式
	optional int32 pvpDiWoId = 11;			//pvp模式敌我组id
}

//地图单位信息（被玩家看到） 持续技能
message DStageDot {
	optional int32 dotSn = 1;				//id
	optional DVector2 pos = 2;				//坐标
	optional int32 scopeType = 3;				//范围类型（1，圆形）
	optional int32 scopeParam1 = 4;			//范围参数1
	optional int32 scopeParam2 = 5;			//范围参数2
}

//地图单位信息（被玩家看到） 掉落物
message DStageDrop {
	optional string type = 1;			//掉落物 item物品 coin金币
	optional int32 itemSn = 2;			//物品SN
	optional int32 num = 3;				//数量
	optional int64 humanId = 4;			//该物品的归属者
	optional int32 protectTime = 5;			//保护时间（秒） 在这期间只有本人才能拾取
	optional int32 bind = 6;			//是否绑定
	optional int64 monsterId = 7;			//哪个怪物掉的
}



//地图单位信息（被玩家看到） 采集物
message DStagePick {
	optional int32 pickSn = 1;				//sn
	optional DVector2 pos = 2;				//坐标
	optional bool visible = 3;				//是否可见
}

//地图单位信息（被玩家看到） NPC
message DStageNPC {
	
}




//DstageCommon里的类型(type)枚举
enum EstageCommonType {
	common = 1;					//可选择，可点击
}
//地图单位信息
message DStageObject {
	optional DVector2 pos = 1;			//坐标
	optional int64 objId = 2;			//WordldObjectId
	optional string	modelSn = 3;			//模型Sn
	optional string name = 4;			//昵称
	optional EWorldObjectType type = 5;		//对象类识别码 HUMAN玩家 MONSTER怪物 DROP掉落物 DOT持续伤害 NPC游戏角色
	optional DStageHuman human = 6;			//玩家对象
	optional DStageMonster monster = 7;		//怪物对象
	optional DStageDrop drop = 8;			//掉落物
	optional DStagePick pick = 9;			//采集物
	optional DStageNPC npc = 10;			//npc
	optional DStageDot dot = 11;			//持续技能

}

//地图单位出现在视野范围（群发）
message SCStageObjectAppear {
	option (msgid) = 1216;
	optional DStageObject objAppear = 1;		//obj信息
	optional int32 type = 2;			//出现类型,1正常出现，(对怪物：2是出生)
}


//地图单位离开视野范围（群发）
message SCStageObjectDisappear {
	option (msgid) = 1217;
	optional int64 objId = 1;			//WorldObjectId
	optional int32 type = 2;			//消失类型，1正常消失，（对怪物：2死亡），（对掉落物：2是收集消失）
	optional string killerName = 3;			//击杀者姓名
	optional int64 killerId = 4;			//击杀者id
	optional int32 skillSn = 5;			//击杀技能sn，没有则不传
}


//瞬移移动广播（群发）
message SCStageMoveTeleport {
	option (msgid) = 1220;
	optional int64		objId		= 1	;		//WorldObjectID
	optional DVector2	posEnd		= 2	;		//瞬移结束坐标
	optional string		type		= 3	;		//瞬移类型，前端用来播放特效
}

//在手机地图上移动（临时解决方案）
message CSStageMove2 {
	option (msgid) = 1222;
	optional DVector2 posBegin = 1;			//移动开始坐标
	optional DVector2 direction = 2;			//目标路径坐标
}


//切换到当前地图的某个坐标位置
message SCStagePullTo {
	option (msgid) = 1226;
	optional DVector2 pos = 1;		//地图坐标
}


// -----auto generate from 01301_01400_fight.proto-----
// -----------------------------------------
// 战斗相关
// -----------------------------------------
//单次伤害血量变化
message DHpChgOnce {
	optional int32 hpChange = 1;		//血量变化值
	optional int32 hpCur = 2;		//当前血量
	optional int32 hpMax = 3;		//最大血量
	optional int32 guardHpCur = 4;		//守护者当前血量
	optional int32 guardHpMax = 5;		//守护者最大血量
	optional int32 effect = 6;		//伤害类型（0：普通， 1：暴击，2：闪避）
	optional bool hpLost = 7;		//加血还是减血（true：减血，false：加血）
	optional int32 atkerType = 8;		//1是主角，2是魂将
	optional string hpType = 9;		//扣血类型（SKILL,BUFF,DOT）
	optional int64 attackerId = 10;		//造成血量变化的unitId
}

//目标血量变化集合信息
message DHpChgTar {
	optional int64 id = 1;						//目标id
	repeated DHpChgOnce dhpChgOnce = 2;			//目标血量变化集合
}

//目标血量变化集合信息
message DBackPos {
	optional int64 id = 1;						//目标id
	optional DVector2 pos = 2;		//目标被攻击后的位置
	optional int32 type = 3;		//2为击退 1个倒地
}

//请求施放技能
message CSFightAtk {
	option (msgid) = 1301;
	required int32 skillId = 1;		//技能id
	optional int64 tarId  = 2;			//目标id
	optional DVector2 pos = 3;			//目标位置
	optional int32 atkerType = 4;		//1是主角，2是魂将
	optional bool final = 5;		//请求连点或者连击技能最后次伤害
}

//返回请求技能是否成功
message SCFightAtkResult {
	option (msgid) = 1302;
	required int32 resultCode = 1;		//执行结果编码
}

//技能包，群发
message SCFightSkill {
	option (msgid) = 1303;
	optional int64 castId = 1;			//攻击者id
	optional int32 skillId = 2;			//技能id
	optional int64 tarId = 3;			//技能攻击的目标id
	optional DVector2 pos = 4;			//技能攻击的目标位置
	optional int32 atkerType = 5;		//1是主角，2是魂将
	repeated int64 defId = 6;			//受攻击目标集合
	optional SCFightHpChg hpChg = 7;	//技能造成的血量变化集合
	optional int32 period = 8;		//战斗阶段
	optional bool final = 9;		//是否是连点最后一击
	repeated DBackPos backPos = 10; //被攻击以后的位置
	optional DVector2 attPos = 11;			//玩家是否有攻击位移
}

//血量变化包
message SCFightHpChg {
	option (msgid) = 1304;
	repeated DHpChgTar dhpChgTar = 1;		//血量掉血list
}

//复活
message CSFightRevive {
	option (msgid) = 1310;	
	optional int32 type = 1;		//复活类型，1复活点复活，2原地复活
}

//广播战斗状态改变
message SCFightStageChange {
	option (msgid) = 1311;
	optional int64 humanId = 1;		//玩家id
	optional bool inFighting = 2;		//是否正在战斗
}

//dot耗血信息
message SCFightDotHpChg {
	option (msgid) = 1312;
	optional int32 dotSn = 1;
	optional SCFightHpChg hpChg = 2;
}

// -----auto generate from 01801_01900_buff.proto-----
// -----------------------------------------
// Buff相关，都是群发，用户自己需要的数据会单发，比如说属性变化
// -----------------------------------------
//Buff基本信息
message DBuff {
	optional int32 sn = 1;			//Buff sn
	optional int32 timeLeft = 2;		//剩余时间
}

//增加新Buff（群发）
message SCBuffAdd {
	option (msgid) = 1802;
	optional int64		objId = 1;		//单元Id
	optional DBuff		buff = 2;		//Buff信息
}

//Buff更新（群发）
message SCBuffUpdate {
	option (msgid) = 1803;
	optional int64		objId = 1;		//单元Id
	optional DBuff		buff = 2;		//Buff信息
}

//Buff消失（群发）
message SCBuffDispel {
	option (msgid) = 1804;
	optional int64		objId = 1;		//单元Id
	optional int32		sn = 2;			//需要移出的buffSn
}

//手动取消Buff
message CSBuffDispelByHuman {
	option (msgid) = 1805;
	optional int32		sn = 1;		//Buff SN
}

// -----auto generate from 02901_03000_skill.proto-----
// -----------------------------------------
// 技能
// -----------------------------------------
//技能信息
message DSkill {
	optional int32 sequence = 1;		//技能序号
	optional int32 skillSn = 2;		//技能sn
	optional int32 skillLevel = 3;		//技能等级
	optional int32 canUpgrade = 4;		//是否能够学习，0 不能学习 1 可以学习
}

//技能快捷顺序
message DSkillSequence {
	optional int32 pos = 1;			//技能栏位置
	optional int32 sn = 2;			//技能sn
	optional int32 level = 3;		//技能等级	
}

//技能面板打开
message CSSkillOpen {
	option (msgid) = 2901;
}

//返回技能面板信息, 技能升级请求结果
message SCSkillResult {
	option (msgid) = 2902;
	repeated DSkill sn = 1;			// 技能sn列表
	optional int32 skillPoint = 2;		// 技能点
}

//技能升级请求
message CSSikllUpgrade {
	option (msgid) = 2903;
	optional int32 sn = 1;			// 要升级的技能sn
	optional int32 sequence = 2;	// 要升级的技能sequence
	optional bool oneKeyUp = 3;		// 是否一键升级 true是，false否
}

//技能升级请求返回
message SCSkillUpgradeResult {
	option (msgid) = 2904;
	optional DSkill sn = 1;					// 成功则返回技能sn，失败则无
	optional int32 skillPoint = 2;			// 技能点
	optional int32 resultCode = 3;					//执行结果 <0代表错误， >=0代表成功
	optional string resultReason = 4;				//配合上面参数，返回错误原因或操作后的提示信息
}

// 解锁新技能提示前端
message SCNewSkillResult {
	option (msgid) = 2905;
	repeated DSkill sn = 1;			// 解锁新的技能列表
	optional int32 skillPoint = 2;			// 技能点
}

//技能主面板
message CSSkillBoardOpen {
	option (msgid) = 2906;
	optional int32 status = 1;			//开关状态，人形态0，守护者形态1
}

//技能主面板返回
message SCSkillBoardOpenResult {
	option (msgid) = 2907;
	optional int32 skillPoint = 1;			//技能点
	optional int32 status = 2;			//人状态0，守护者状态1
	repeated DSkillSequence skillSeq = 3;		//技能顺序
	repeated DSkill skill = 4;			//候选设置技能
}

//技能顺序某个位置设置某个技能
message CSSkillSet {
	option (msgid) = 2908;
	optional int32 status = 1;			//开关状态，人形态0，守护者形态1
	optional int32 pos = 2;				//技能位置
	optional int32 skillSn = 3; 			//技能sn
	optional int32 skillLevel = 4;			//技能等级
}

//返回设置技能顺序结果
message SCSkillSetResult {
	option (msgid) = 2909;
	repeated DSkillSequence skillSeq = 1;		//技能顺序
}

//返回技能顺序
message SCSkillSequence {
	option (msgid) = 2910;
	repeated DSkillSequence commonSeq = 1;		//普通技能顺序
	repeated DSkill		stageSeq = 2;		//场景技能
}

// -----auto generate from 09901_09999_test.proto-----
// -----------------------------------------
// 测试消息
// -----------------------------------------
//从客户端发送到服务器
message CSTest {
	option (msgid) = 9901;
	required int32 cscode = 1;		//CS测试编码
	optional string csstring = 2;	//CS测试字符串
}

//从服务器发送到客户端
message SCTest {
	option (msgid) = 9902;
	required int32 sccode = 1;		//SC测试编码
	optional string scstring = 2;	//SC测试字符串
}

