#\u901a\u7528\u63d0\u793a\u4fe1\u606f
account.login.humanIsLogined=\u8d26\u53f7\u5df2\u5728\u5176\u4ed6\u7ec8\u7aef\u767b\u5f55\uff0c\u8bf7\u60a8\u518d\u6b21\u786e\u8ba4\u767b\u5f55\u3002
account.login.kickWithRepeat=\u60a8\u7684\u8d26\u53f7\u5728\u53e6\u4e00\u5730\u70b9\u767b\u9646\uff0c\u60a8\u88ab\u8feb\u4e0b\u7ebf\u3002
account.login.checkFail=\u8d26\u53f7\u9a8c\u8bc1\u5931\u8d25\uff0c\u8bf7\u91cd\u65b0\u767b\u9646\u3002

account.create.sameAccount=\u89d2\u8272\u5df2\u5b58\u5728\uff0c\u65e0\u9700\u91cd\u590d\u521b\u5efa\u3002
account.create.sameName=\u89d2\u8272\u540d\u5df2\u5b58\u5728\u3002