#\u79bb\u7ebf\u7ade\u6280\u573a
activityCompeteOffline.challenge.freeNumNotEnough=\u60a8\u672c\u65e5\u7684\u514d\u8d39\u6311\u6218\u6b21\u6570\u5df2\u7528\u5b8c\uff0c\u53ef\u6d88\u8017\u5143\u5b9d\u989d\u5916\u8d2d\u4e70\u6311\u6218\u6b21\u6570\uff01
activityCompeteOffline.challenge.levelNotEnough=\u60a8\u672a\u8fbe\u5230{}\u7ea7\uff0c\u4e0d\u80fd\u53c2\u52a0\u79bb\u7ebf\u7ade\u6280\u573a\u3002
activityCompeteOffline.challenge.busy=\u60a8\u73b0\u5728\u6b63\u5fd9\uff0c\u8bf7\u5728\u7a7a\u95f2\u65f6\u518d\u6765\u6311\u6218\u79bb\u7ebf\u7ade\u6280\u573a\u3002

activityCompeteOffline.buy.numNotEnough=\u60a8\u8981\u589e\u52a0\u7684\u6b21\u6570\u8d85\u9650\u6b21\uff0c\u6bcf\u5929\u6700\u5927\u53ea\u80fd\u589e\u52a0{}\u6b21
