#\u5173\u952e\u8bcd

partner.common.notExist=\u9b42\u5c06\u4e0d\u5b58\u5728

#\u4f7f\u7528\u9b42\u5c06\u5361
partner.cardUse.numMax=\u60a8\u6240\u53ec\u5524\u7684\u9b42\u5c06\u5df2\u8fbe\u6700\u5927\u4e0a\u9650
partner.cardUse.cardPropError=\u9b42\u5c06\u5361\u6210\u957f\u5c5e\u6027\u9519\u8bef\uff0cid={}

#\u9b42\u5c06\u6539\u540d
partner.rename.nochange=\u9b42\u5c06\u540d\u79f0\u6ca1\u6709\u6539\u53d8
partner.rename.success=\u9b42\u5c06\u6539\u540d\u6210\u529f

#\u9b42\u5c06\u51fa\u6218
partner.joinFight.alreadyInFight=\u8be5\u9b42\u5c06\u5df2\u7ecf\u5728\u51fa\u6218\u72b6\u6001
partner.joinFight.success=\u9b42\u5c06\u51fa\u6218\u6210\u529f

#\u9b42\u5c06\u4f11\u6218
partner.rest.noPartnerInfight=\u60a8\u5f53\u524d\u6ca1\u6709\u51fa\u6218\u9b42\u5c06
partner.rest.success=\u9b42\u5c06\u53ec\u56de\u6210\u529f

#\u5438\u6536\u9b42\u5c06\u5361\u548c\u6280\u80fd\u5361
partner.absorb.inFight=\u51fa\u6218\u9b42\u5c06\u65e0\u6cd5\u88ab\u541e\u566c
partner.cardAbsorb.cardTypeError=\u541e\u566c\u7684\u5361\u7247\u5fc5\u987b\u662f\u9b42\u5c06\u5361\u6216\u8005\u9b42\u5c06\u6280\u80fd\u5361
partner.cardAbsorb.success=\u541e\u566c\u6210\u529f,{}\u83b7\u5f97{}\u7ecf\u9a8c\uff01

#\u57f9\u517b
partner.improve.levelMax=\u8be5\u5c5e\u6027\u5df2\u7ecf\u57f9\u517b\u5230\u6700\u5927\u503c

#\u5347\u54c1
partner.gradeImprove.gradeMax=\u9b42\u5c06\u5f53\u524d\u5df2\u7ecf\u5347\u81f3\u6700\u9ad8\u54c1\u9636
partner.gradeImprove.success=\u9b42\u5c06\u5347\u54c1\u6210\u529f
partner.gradeImprove.fail=\u5347\u54c1\u5931\u8d25\uff0c\u589e\u52a0\u5e78\u8fd0\u503c{}

#\u8bbe\u7f6e\u9b42\u5c06\u6280\u80fd
partner.skillSet.posError1=\u4e3b\u52a8\u6280\u80fd\u5df2\u7ecf\u5b66\u6ee1\uff0c\u65e0\u6cd5\u5b66\u4e60\u65b0\u6280\u80fd
partner.skillSet.posError2=\u88ab\u52a8\u6280\u80fd\u5df2\u7ecf\u5b66\u6ee1\uff0c\u65e0\u6cd5\u5b66\u4e60\u65b0\u6280\u80fd
partner.skillSet.cardTypeError=\u8be5\u7269\u54c1\u4e0d\u662f\u6280\u80fd\u5361
partner.skillSet.cardConfigWrong=\u6570\u636e\u9519\u8bef\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458\uff0c\u6280\u80fd\u5361sn={}
partner.skillSet.noSameSkill=\u9b42\u5c06\u4e0d\u80fd\u88c5\u914d\u591a\u4e2a\u540c\u7c7b\u578b\u6280\u80fd
partner.skillSet.success=\u6280\u80fd\u88c5\u5907\u6210\u529f

partner.skillUpgrade.typeError=\u541e\u566c\u7684\u5361\u4e2d\u4e0d\u5168\u662f\u9b42\u5c06\u6280\u80fd\u5361

#\u5220\u9664\u9b42\u5c06\u6280\u80fd
partner.skillRemove.noCard=\u8be5\u4f4d\u7f6e\u6ca1\u6709\u6280\u80fd\u5361
partner.skillRemove.success=\u6280\u80fd\u5378\u8f7d\u6210\u529f

#\u9b42\u5c06\u878d\u5408
partner.merge.partnerMainNotExsist=\u4e3b\u9b42\u5c06\u4e0d\u5b58\u5728
partner.merge.partnerViceNotExsist=\u526f\u9b42\u5c06\u4e0d\u5b58\u5728
partner.merge.inFight=\u51fa\u6218\u6b66\u5c06\u65e0\u6cd5\u4f20\u627f\uff0c\u8bf7\u5148\u4f11\u6218
partner.merge.skillError=\u526f\u9b42\u5c06\u7684\u6280\u80fd\u914d\u7f6e\u9519\u8bef\uff0cpartnerId={}
partner.merge.bagIsNotEnough=\u80cc\u5305\u4e0d\u8db3\uff0c\u65e0\u6cd5\u653e\u4e0b\u878d\u5408\u540e\u7684\u6280\u80fd\u5361\uff0c\u8bf7\u6574\u7406\u80cc\u5305
partner.merge.success=\u878d\u5408\u6210\u529f
partner.merge.noSame=\u9b42\u5c06\u4f20\u627f\u53cc\u65b9\u5fc5\u987b\u662f\u4e0d\u540c\u9b42\u5c06

#\u4e22\u5f03\u9b42\u5c06
partner.remove.inFight=\u51fa\u6218\u6b66\u5c06\u65e0\u6cd5\u5220\u9664\uff0c\u8bf7\u5148\u4f11\u6218
partner.remove.skillError=\u9b42\u5c06\u7684\u6280\u80fd\u914d\u7f6e\u9519\u8bef\uff0cpartnerId={}
partner.remove.bagIsNotEnough=\u80cc\u5305\u4e0d\u8db3\uff0c\u65e0\u6cd5\u653e\u4e0b\u5220\u9664\u9b42\u5c06\u7684\u6280\u80fd\u5361\uff0c\u8bf7\u6574\u7406\u80cc\u5305
partner.remove.success=\u9b42\u5c06\u4e22\u5f03\u6210\u529f

#\u9b42\u5c06\u52a0\u7ecf\u9a8c
partner.expAdd.numWrong=\u9b42\u5c06\u589e\u52a0\u7ecf\u9a8c\u503c\u4e0d\u80fd\u4e3a\u8d1f\u6570

#\u9b42\u5c06\u62bd\u5361
partner.lottery.numMax=\u60a8\u7684\u9b42\u5c06\u6570\u91cf\u5df2\u8fbe\u6700\u5927\u4e0a\u9650\uff0c\u8bf7\u5148\u6e05\u7406\u9b42\u5c06\u7a7a\u95f4
partner.lottery.numLowFreeZero=\u4eca\u65e5\u514d\u8d39\u62bd\u5361\u6b21\u6570\u5df2\u7528\u5b8c
partner.lottery.timeFreeNotEnough=\u8fd8\u4e0d\u53ef\u4ee5\u8fdb\u884c\u514d\u8d39\u62bd\u5361\uff0c\u8bf7\u8010\u5fc3\u7b49\u5f85
partner.lottery.fateNotEnough=\u9b42\u8fd0\u70b9\u4e0d\u8db3\uff0c\u8fd8\u4e0d\u53ef\u4ee5\u8fdb\u884c\u9b42\u8fd0\u62bd\u5361