#\u4efb\u52a1

quest.common.notExist=\u4efb\u52a1\u4e0d\u5b58\u5728

#\u63a5\u53d7\u4efb\u52a1
quest.accept.levelNotEnough=\u4f60\u7684\u7b49\u7ea7\u4e0d\u8db3\uff0c\u65e0\u6cd5\u63a5\u53d7\u8be5\u4efb\u52a1
quest.accept.levelExceed=\u4f60\u7684\u7b49\u7ea7\u8d85\u8fc7\u63a5\u53d7\u4efb\u52a1\u6700\u5927\u7b49\u7ea7\uff0c\u65e0\u6cd5\u63a5\u53d7\u8be5\u4efb\u52a1
quest.accept.haveAccept=\u60a8\u5df2\u7ecf\u63a5\u53d7\u8fc7\u8be5\u4efb\u52a1
quest.accept.categoryError=\u4efb\u52a1\u7c7b\u578b\u9519\u8bef

#\u5b8c\u6210\u4efb\u52a1
quest.finish.noFinishExpense=\u8be5\u4efb\u52a1\u65e0\u6cd5\u5feb\u901f\u5b8c\u6210

#\u653e\u5f03\u4efb\u52a1
quest.giveUp.mainCannotGiveUp=\u4e3b\u7ebf\u4efb\u52a1\u65e0\u6cd5\u653e\u5f03

#\u7ed9\u4efb\u52a1\u5956\u52b1
quest.bonus.itemNotEnough=\u4efb\u52a1\u7269\u54c1\u4e0d\u8db3

#\u60ac\u8d4f\u4efb\u52a1
quest.sj.countMax=\u60a8\u4eca\u5929\u7684\u60ac\u8d4f\u4efb\u52a1\u6b21\u6570\u5df2\u7ecf\u8fbe\u5230\u4e0a\u9650\uff0c\u8bf7\u660e\u5929\u518d\u6765
quest.sj.confError=\u73a9\u5bb6\u7b49\u7ea7\u4e3a{}\u7ea7\u7684\u8d4f\u91d1\u4efb\u52a1\u914d\u7f6e\u51fa\u9519
quest.sj.noLotteryList=\u60a8\u5f53\u524d\u6ca1\u6709\u8fbe\u5230\u62bd\u5956\u6761\u4ef6
quest.sj.noLottery=\u60a8\u5f53\u524d\u6ca1\u6709\u53ef\u9886\u53d6\u7684\u5956\u52b1

#\u5175\u56e2\u4efb\u52a1
quest.union.countMax=\u60a8\u4eca\u5929\u7684\u5175\u56e2\u4efb\u52a1\u6b21\u6570\u5df2\u7ecf\u8fbe\u5230\u4e0a\u9650\uff0c\u8bf7\u660e\u5929\u518d\u6765
quest.union.confError=\u73a9\u5bb6\u7b49\u7ea7\u4e3a{}\u7ea7\u7684\u5175\u56e2\u4efb\u52a1\u914d\u7f6e\u51fa\u9519
quest.union.noLotteryList=\u60a8\u5f53\u524d\u6ca1\u6709\u8fbe\u5230\u62bd\u5956\u6761\u4ef6
quest.union.noLottery=\u60a8\u5f53\u524d\u6ca1\u6709\u53ef\u9886\u53d6\u7684\u5956\u52b1

#\u82e6\u4fee\u4efb\u52a1
quest.kuxiu.countMax=\u60a8\u4eca\u5929\u7684\u82e6\u4fee\u4efb\u52a1\u6b21\u6570\u5df2\u7ecf\u8fbe\u5230\u4e0a\u9650\uff0c\u8bf7\u660e\u5929\u518d\u6765
quest.kuxiu.refresh.itemNotEnough=\u82e6\u4fee\u5e78\u8fd0\u724c\u4e0d\u8db3\uff0c\u65e0\u6cd5\u5237\u65b0
quest.kuxiu.confError=\u73a9\u5bb6\u7b49\u7ea7\u4e3a{}\u7ea7\u7684\u82e6\u4fee\u4efb\u52a1\u914d\u7f6e\u51fa\u9519

#\u517d\u6f6e\u4efb\u52a1
quest.sc.levelMin=\u7b49\u7ea7\u4e0d\u8db3{}\u7ea7\uff0c\u65e0\u6cd5\u4f7f\u7528
quest.sc.pub.countMax=\u60a8\u4eca\u5929\u53d1\u5e03\u517d\u6f6e\u8b66\u62a5\u6b21\u6570\u5df2\u7ecf\u8fbe\u5230\u4e0a\u9650
quest.sc.accept.countMax=\u60a8\u4eca\u5929\u7684\u63a5\u53d7\u7684\u517d\u6f6e\u4efb\u52a1\u6b21\u6570\u5df2\u7ecf\u8fbe\u5230\u4e0a\u9650
quest.sc.haveAccept=\u60a8\u5df2\u7ecf\u63a5\u53d7\u8fc7\u517d\u6f6e\u4efb\u52a1\uff0c\u4e0d\u80fd\u540c\u65f6\u63a5\u53d6\u591a\u4e2a\u517d\u6f6e\u4efb\u52a1
quest.sc.questCountNotEnough=\u517d\u6f6e\u4efb\u52a1\u6570\u91cf\u4e0d\u8db3\uff0c\u8bf7\u5237\u65b0
quest.sc.confError=\u517d\u6f6e\u4efb\u52a1\u914d\u7f6e\u9519\u8bef\uff0csn={}\u7684\u4efb\u52a1\u627e\u4e0d\u5230
quest.sc.confLevelError=\u73a9\u5bb6\u7b49\u7ea7\u4e3a{}\u7ea7\u7684\u517d\u6f6e\u4efb\u52a1\u914d\u7f6e\u51fa\u9519
quest.sc.pub.success=\u517d\u6f6e\u4efb\u52a1\u53d1\u5e03\u6210\u529f\uff0c\u83b7\u5f97\u5956\u52b1

#\u62a4\u9001\u4efb\u52a1
quest.escort.alreadyEscort=\u60a8\u5f53\u524d\u6b63\u5728\u62a4\u9001\u72b6\u6001\uff0c\u65e0\u6cd5\u63a5\u53d7\u65b0\u7684\u4efb\u52a1
quest.escort.bonusNotGet=\u60a8\u7684\u9556\u8f66\u5c1a\u672a\u9886\u53d6\u5956\u52b1\uff0c\u65e0\u6cd5\u63a5\u53d7\u65b0\u4efb\u52a1

#\u91c7\u96c6\u4efb\u52a1
quest.collect.canNotPick=\u60a8\u5f53\u524d\u65e0\u6cd5\u91c7\u96c6

quest.stage.noSwitch=\u60a8\u6b63\u5904\u4e8e\u5267\u60c5\u4e2d\uff0c\u65e0\u6cd5\u5207\u5730\u56fe

#\u4efb\u52a1\u5c0f\u98de\u978b
quest.go.noQuest=\u60a8\u5f53\u524d\u6ca1\u6709\u8be5\u4efb\u52a1\u4fe1\u606f\uff0c\u65e0\u6cd5\u4f20\u9001
quest.go.stageSame=\u540c\u5730\u56fe\u65e0\u6cd5\u4f20\u9001
quest.go.stageNoCommon=\u975e\u666e\u901a\u5730\u56fe\u65e0\u6cd5\u4f20\u9001









