#\u4e16\u754cboss\u8fdb\u5165\u6761\u4ef6\u4e0d\u8db3
worldboss.manager.canEnter.notEnoughLevel=\u4f60\u8fd8\u672a\u8fbe\u5230{}\u7ea7\uff0c\u4e0d\u80fd\u8fdb\u5165
worldboss.manager.canEnter.timeError=\u8fd8\u672a\u5230\u6d3b\u52a8\u5f00\u653e\u65f6\u95f4

#\u4e16\u754cboss\u90ae\u4ef6\u53d1\u9001\u5956\u52b1\u7684\u6807\u9898
worldboss.service.rewardSend.mailTitle.rank={}\u4e16\u754cBOSS\u4e2a\u4eba\u6392\u540d\u5956\u52b1
worldboss.service.rewardSend.mailTitle.final={}\u4e16\u754cBOSS\u6700\u540e\u4e00\u51fb\u5956\u52b1
worldboss.service.rewardSend.mailText=\u8fd9\u662f\u60a8\u5728{}\u8fdb\u884c\u4e16\u754cBOSS\u6d3b\u52a8\u65f6\u83b7\u5f97\u7684\u5956\u52b1\u3002

#\u4e16\u754cboss\u51fa\u73b0\u524d\u7684\u7cfb\u7edf\u5e7f\u64ad
worldboss.service.broadcast.preOpen={}\u5206\u949f\u540e\uff0c\u7a77\u51f6\u6781\u6076\u7684\u4e16\u754cBOSS\u5c06\u4f1a\u88ad\u51fb\u4e7e\u5764\u5927\u5730\uff0c\u52c7\u58eb\u4eec\uff0c\u51fb\u8d25\u5b83\u4eec\u4f1a\u83b7\u5f97\u6781\u54c1\u6a59\u88c5\u54e6\uff01
worldboss.service.broadcast.preClose={}\u5206\u949f\u540e\uff0c\u4e16\u754cBOSS\u573a\u666f\u5c06\u5173\u95ed\uff0c\u8bf7\u5927\u5bb6\u6293\u7d27\u65f6\u95f4\uff01