<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}" />
    <script th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}" charset="UTF-8"></script>
</head>
<body>
<div layout:fragment="content">
    <div class="tabBorder">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="row">
                        <form class="form-inline" role="form" onsubmit="return false;">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <select class="form-control" id="perPage" name="perPage">
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="50">50</option>
                                    </select>
                                </div>
                                <div class="form-group">每页</div>
                            </div>
                            <div class="col-md-10 text-right">

                                <div class="form-group">
                                    <select class="form-control" id="playerValueType" name="playerValueType">
                                        <option value="1">玩家Id</option>
                                        <option value="2">昵称</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="playerValue" />
                                </div>

                                <div class="form-group">开始时间</div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="beginTime" name="beginTime" />
                                </div>
                                <div class="form-group">截止时间</div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="endTime" name="endTime" />
                                </div>

                                <div class="form-group">内容</div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="context" name="context" />
                                </div>

                                <div class="form-group">
                                    <button type="button" id="btn_search" class="btn btn-default">查询</button>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-info btn-sm" id="download"><i class="glyphicon glyphicon-download"></i>&nbsp;下载</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="widget-box">
                        <div class="widget-content">
                            <div class="row">
                                <div class="col-md-5 pull-left">
                                    <div class="-grd-foot-info" name="nav_page_info"></div>
                                </div>
                                <div class="col-md-10">
                                    <nav class="text-right">
                                        <ul class="pagination pagination-sm" name="nav_page">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-bordered table-nomargin">
                                        <thead>
                                        <tr>
                                            <!--<th>序号</th>-->
                                            <th>玩家ID</th>
                                            <th>昵称</th>
                                            <th>提交时间</th>
                                            <th>内容（关键字）</th>
                                            <!--<th>详细信息</th>-->
                                        </tr>
                                        </thead>
                                        <tbody id="menu_list">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5 pull-left">
                                    <div class="-grd-foot-info" name="nav_page_info"></div>
                                </div>
                                <div class="col-md-7">
                                    <nav class="text-right">
                                        <ul class="pagination pagination-sm" name="nav_page">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- model for show detail -->
    <div class="modal fade" id="detail" tabindex="-1"
         role="dialog">
        <div class="modal-dialog" role="document"
             style="min-width: 600px; min-height: 600px;">
            <div class="modal-content">
                <div class="modal-body" style="min-width: 600px; min-height: 600px">
                    <div class="form-group col-md-12">

                        <label class="col-md-3 control-label" for="detail_content"
                               style="width: 90px; font-size: 14px;"> 详细信息</label>
                        <div style="text-align: center">
                            <div class="col-md-9" id="detail_content"
                                 style="width: 540px; text-align: left; font-size: 14px;text-indent: 2em;
                                  -ms-word-break: break-all; word-break: break-all;
                                  -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{'/resources/js/app/common/page.js?v='+${jsVersion}}"></script>
    <script th:src="@{/resources/js/app/common/search.js?v=1.0}"></script>
    <script th:src="@{'/resources/js/app/statistics/commitbug/commitbug_form.js?v='+${jsVersion}}"></script>
    <script th:src="@{'/resources/js/app/statistics/commitbug/commitbug_list.js?v='+${jsVersion}}"></script>
    <script th:src="@{'/resources/js/app/statistics/commitbug/commitbug_app.js?v='+${jsVersion}}"></script>
    <script type="text/javascript">
        $("#beginTime").datetimepicker({
            language: 'zh-CN',
            weekStart: 1,
            todayBtn: true,
            //             startDate: new Date(),
            autoclose: true,
            todayHighlight: false,
            format: "yyyy-mm-d hh:ii:ss"
        });
        $("#endTime").datetimepicker({
            language: 'zh-CN',
            weekStart: 1,
            todayBtn: true,
            autoclose: true,
            todayHighlight: false,
            format: "yyyy-mm-dd hh:ii:ss"
        });
        initComponents();
    </script>
</div>
</body>
</html>