<!DOCTYPE html>
<html layout:decorator="fragments/layout">

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet"
	th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}" />
<script
	th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
<script type="text/javascript"
	th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}"
	charset="UTF-8"></script>

</head>

<body>
	<div layout:fragment="content">
		<div class="tabBorder">
			<div class="container-fluid">
				<div class="row clearfix">
					<input type="hidden" id="_userId" name="_userId" value="" /> 
					<input type="hidden" id="operType" name="operType" value="" /> 
					<input type="hidden" id="_category" name="_category" value="1" /> 
					<input type="hidden" id="_gridId" name="_gridId" value="" /> 
					<input type="hidden" id="_bagId" name="_bagId" value="" /> 
					<input type="hidden" id="_currPage" name="_currPage" value="1" /> 
					<input type="hidden" id="_count" name="_count" value="" /> 
					<input type="hidden" id="_itemId" name="_itemId" value="" /> 
					<input type="hidden" id="_oldId" name="_oldId" value="-1" />
					<input type="hidden" id="_blockToNone" name="_blockToNone" value="clothing" />
					<div class="col-md-12 column">
						<div class="row">
							<form class="form-inline" role="form" onsubmit="return false;">
								<div class="col-md-12" style="text-align: center;">
									<div class="form-group">
										<button type="button" id="btn_clothingShow"
											style="display: block;" class="btn btn-info btn-sm">
											&nbsp; 服装 &nbsp;</button>
									</div>
									<div class="form-group">
										<button type="button" id="btn_giftShow"
											style="display: block;" class="btn btn-info btn-sm">&nbsp;
											礼物 &nbsp;</button>
									</div>
									<div class="form-group">
										<button type="button" id="btn_specialShow"
											style="display: block;" class="btn btn-info btn-sm">
											&nbsp; 特效 &nbsp;</button>
									</div>
									<div class="form-group">
										<button type="button" id="btn_rahmenShow"
											style="display: block;" class="btn btn-info btn-sm">
											&nbsp; 相框 &nbsp;</button>
									</div>
									<div class="form-group">
										<button type="button" id="btn_actionShow"
											style="display: block;" class="btn btn-info btn-sm">
											&nbsp; 动作 &nbsp;</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-12 column">
						<div class="row">
							<form class="form-inline" role="form" onsubmit="return false;">
								<div class="col-md-3">
									<button type="button" id="btn_add" style="display: none;"
										class="btn btn-info btn-sm">
										<i class="glyphicon glyphicon-plus"></i>&nbsp; 添加
									</button>
									<div class="form-group">
										<select class="form-control" id="perPage" name="perPage">
											<option value="20">20</option>
											<option value="30">30</option>
											<option value="50">50</option>
										</select>
									</div>
									<div class="form-group">每页</div>
								</div>
								<div class="col-md-5" style="text-align: center;"></div>
								<div class="col-md-4 text-right" id="searching">
									<!--<div class="form-group">
										<select class="form-control" id="searchType" name="searchType">
											<option value="1">账号ID</option>
											<option value="2">角色名</option>
										</select>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" id="searchContent"
											placeholder="请输入查询条件" />
									</div>
									<div class="form-group">
										<button type="button" id="btn_search" class="btn btn-default">
											查询</button>
									</div>-->
								</div>
							</form>

						</div>
						<div class="widget-box">
							<div class="widget-content">
								<div class="row" id="page_none">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
								<!-- 服装 -->
								<div class="row" id="clothing" style="display: block;">
									<div class="col-md-12">
										<table class="table table-bordered table-nomargin">
											<thead>
												<tr>
													<th>背包ID</th>
													<th>格子ID</th>
													<th>道具ID</th>
													<th>道具名称</th>
													<th>时效</th>
													<th class="text-center">操作</th>
												</tr>
											</thead>
											<tbody id="playerproperty_clothing_list">
											</tbody>
										</table>
									</div>
								</div>
								<!-- 礼物  -->
								<div class="row" id="gift" style="display: none;">
									<div class="col-md-12">
										<table class="table table-bordered table-nomargin">
											<thead>
												<tr>
													<th>背包ID</th>
													<th>格子ID</th>
													<th>道具ID</th>
													<th>道具名称</th>
													<th>数量</th>
													<th class="text-center">操作</th>
												</tr>
											</thead>
											<tbody id="playerproperty_gift_list">
											</tbody>
										</table>
									</div>
								</div>
								<div class="row" id="page_none">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 修改/新增Modal -->
		<div class="modal fade" id="playerPropertyEdit" tabindex="-1"
			role="dialog" aria-labelledby="pageEditLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="pageEditLabel"></h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form" action="#"
							id="form_playerProperty">
							<input type="hidden" id="id" name="id" value="" />
							<input type="hidden" id="modal_gridId" name="modal_gridId" value="" /> 
							<input type="hidden" id="modal_bagId" name="modal_bagId" value="" /> 
							<input type="hidden" id="modal_itemId" name="modal_itemId" value="" /> 
							<div class="form-group" id="category_NtoB">
								<label class="col-sm-3 control-label"> 道具类型 </label>
								<div class="col-sm-8">
									<select class="form-control" id="category" name="category">
										<option value="1">服装</option>
										<option value="0">礼物</option>
										<option value="3">特效</option>
										<option value="4">相框</option>
										<option value="2">动作</option>
									</select>
								</div>
							</div>
							<div class="form-group" id="item_id_NtoB" style="display: block;">
								<label class="col-sm-3 control-label"> 道具名称 </label>

								<div class="col-sm-8">
									<select class="form-control" id="item_id_item" name="item_id_item">
									</select>
								</div>
							</div>
							<div class="form-group" id="num_NtoB">
								<label class="col-sm-3 control-label"> 数量 </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="num" name="num" />
								</div>
							</div>
							<div class="form-group" id="cdTimes_NtoB">
								<label class="col-sm-3 control-label"> 时效/永久 </label>
								<div class="col-sm-8">
									<select class="form-control" id="cdTimes" name="cdTimes">
										<option value="">时效</option>
										<option value="-1">永久</option>
									</select>
								</div>
							</div>
							<div class="form-group" id="cdTime_NtoB">
								<label class="col-sm-3 control-label"> 时效 </label>
								<div class="col-sm-8">
									<input type="text" class="form-control" id="cdTime"
										name="cdTime" />
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_save" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 删除Modal -->
		<div class="modal fade" id="dialog_message" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<div title="提示">
							<p>是否确定删除？</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_remove" type="button" class="btn btn-error">删除</button>
					</div>
				</div>
			</div>
		</div>

		<script th:src="@{'/resources/js/app/common/page.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/common/search.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/playerproperty/playerproperty_form.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/playerproperty/playerproperty_list.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/playerproperty/playerproperty_app.js?v='+${jsVersion}}"></script>
		<script type="text/javascript">
			$("#cdTime").datetimepicker({
				language : 'zh-CN',
				weekStart : 1,
				todayBtn : true,
				autoclose : true,
				todayHighlight : true,
				format : "yyyy/mm/dd hh:ii:ss"
			});
			initComponents();
		</script>
	</div>
</body>

</html>