<!DOCTYPE html>
<html layout:decorator="fragments/layout">

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}" />
<script
	th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
<script type="text/javascript"
	th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}"
	charset="UTF-8"></script>
<script type="text/javascript"
	th:src="@{/webjars/ckeditor/4.5.4/full/ckeditor.js}"></script>
</head>

<body>
	<div layout:fragment="content">
		<div class="tabBorder">
			<div class="container-fluid">
				<div class="row clearfix">
					<div id="show_all_list">
						<input type="hidden" id="operType" name="operType" value="" /> <input
							type="hidden" id="delId" name="delId" value="" /> <input
							type="hidden" id="_form" name="_form" value="local" /> <input
							type="hidden" id="_edit_type" name="_edit_type" value="" /> <input
							type="hidden" id="_currPage" name="_currPage" value="1" /> <input
							type="hidden" id="_oldId" name="_oldId" value="" /> 
<!-- 							<input type="hidden" id="_text" name="_text" value="" /> -->
						<div class="col-md-12 column" id="announcement_server_list">
							<div class="row">
								<form class="form-inline" role="form" onsubmit="return false;">
									<div class="col-md-3">
										<div class="form-group">
											<button class="btn btn-info btn-sm">
												<i class="glyphicon glyphicon-tag"></i>&nbsp;线上公告
											</button>
											<select class="form-control" id="server_perPage"
												name="server_perPage">
												<option value="10">10</option>
												<option value="20">20</option>
												<option value="30">30</option>
											</select>
										</div>
										<div class="form-group">每页</div>
									</div>
								</form>
							</div>
							<div class="row boderdashed"></div>
							<div class="widget-box">
								<div class="widget-content">
									<div class="row">
										<div class="col-md-5 pull-left">
											<div class="-grd-foot-info" name="server_nav_page_info"></div>
										</div>
										<div class="col-md-7">
											<nav class="text-right">
												<ul class="pagination pagination-sm" name="server_nav_page">
												</ul>
											</nav>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<table class="table table-bordered table-nomargin">
												<thead>
													<tr>
														<!--                                                         <th class="text-center">日期</th> -->
														<th class="text-center">公告类型</th>
														<th class="text-center">弹板类型</th>
														<th class="text-center">优先级</th>
														<th class="text-center">公告标题</th>
														<th class="text-center">背景图</th>
														<th class="text-center">公告内容</th>
														<th class="text-center">公告周期</th>
														<th class="text-center">广播周期</th>
														<!--                                                         <th class="text-center">发布人</th> -->
														<!--                                                         <th class="text-center">最后编辑者</th> -->
														<th class="text-center">操作</th>
													</tr>
												</thead>
												<tbody id="server_menu_list">
												</tbody>
											</table>
										</div>
									</div>
									<div class="row">
										<div class="col-md-5 pull-left">
											<div class="-grd-foot-info" name="server_nav_page_info"></div>
										</div>
										<div class="col-md-7">
											<nav class="text-right">
												<ul class="pagination pagination-sm" name="server_nav_page">
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="row boderdashed">
								<hr />
							</div>
						</div>

						<div class="col-md-12 column" id="announcement_local_list">
							<div class="row">
								<form class="form-inline" role="form" onsubmit="return false;">
									<div class="col-md-12">
										<button class="btn btn-info btn-sm">
											<i class="glyphicon glyphicon-tag"></i>&nbsp; 线下公告
										</button>
										<button type="button" id="btn_new" class="btn btn-info btn-sm">
											<i class="glyphicon glyphicon-edit"></i>&nbsp; 生成新公告
										</button>
										<button type="button" id="btn_download"
											class="btn btn-info btn-sm">
											<i class="glyphicon glyphicon-download"></i>&nbsp; 历史导出
										</button>
										<div class="form-group">
											<select class="form-control" id="local_perPage"
												name="local_perPage">
												<option value="10">10</option>
												<option value="20">20</option>
												<option value="30">30</option>
											</select>
										</div>
										<div class="form-group">每页</div>
									</div>
								</form>
							</div>
							<div class="row boderdashed"></div>
							<div class="widget-box">
								<div class="widget-content">
									<div class="row">
										<div class="col-md-5 pull-left">
											<div class="-grd-foot-info" name="local_nav_page_info"></div>
										</div>
										<div class="col-md-7">
											<nav class="text-right">
												<ul class="pagination pagination-sm" name="local_nav_page">
												</ul>
											</nav>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<table class="table table-bordered table-nomargin">
												<thead>
													<tr>
														<th class="text-center">日期</th>
														<th class="text-center">公告类型</th>
														<th class="text-center">弹板类型</th>
														<th class="text-center">优先级</th>
														<th class="text-center">公告标题</th>
														<th class="text-center">背景图</th>
														<th class="text-center">内容</th>
														<th class="text-center">公告周期</th>
														<th class="text-center">广播周期</th>
														<th class="text-center">最后编辑者</th>
														<th class="text-center">发布人</th>
														<th class="text-center">发送状态</th>
														<th class="text-center">操作</th>
													</tr>
												</thead>
												<tbody id="local_menu_list">
												</tbody>
											</table>
										</div>
									</div>
									<div class="row">
										<div class="col-md-5 pull-left">
											<div class="-grd-foot-info" name="local_nav_page_info"></div>
										</div>
										<div class="col-md-7">
											<nav class="text-right">
												<ul class="pagination pagination-sm" name="local_nav_page">
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Edit Modal -->
		<div class="modal fade" id="menuEdit" tabindex="-1" role="dialog"
			aria-labelledby="menuEditLabel">
			<div class="modal-dialog" role="document"
				style="min-width: 870px; min-height: 760px;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="menuEditLabel"></h4>
					</div>
					<div class="modal-body" style="min-height: 610px">
						<form class="form-horizontal" role="form" action="#"
							id="form_menu">
							<input type="hidden" id="id" name="id" value="" /> <input
								type="hidden" id="createTime" name="createTime" value="" /> <input
								type="hidden" id="userId" name="userId" value="" /> <input
								type="hidden" id="isSend" name="isSend" value="" /> <input
								type="hidden" id="publisher" name="publisher" value="" />
							<div class="form-group col-md-12">
								<label class="col-md-2 control-label"> 公告类型： </label>
								<div class="col-sm-6">
									<select class="form-control" id="type" name="type">
										<option value="1">文字</option>
										<option value="2">图片</option>
									</select>
								</div>
							</div>
							<div class="form-group col-md-12">
								<label class="col-md-2 control-label"> 弹板类型： </label>
								<div class="col-sm-6">
									<select class="form-control" id="category" name="category">
										<option value="1">外部弹板</option>
										<option value="2">内部弹板</option>
									</select>
								</div>
							</div>
							<div class="form-group col-md-12">
								<label class="col-md-2 control-label"> 优先级别： </label>
								<div class="col-sm-6">
									<input type="text" class="form-control" id="sequence"
										name="sequence" onkeyup="value=value.replace(/[^\d]/g,'') "
										onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" />
								</div>
							</div>

							<div class="form-group col-md-12">
								<label class="col-md-2 control-label" for="implClass">
									公告标题： </label>
								<div class="col-sm-6" style="text-align: left; color: red;">
									<input type="text" class="form-control" id="title" name="title"
										required="required" />
								</div>
							</div>
							<div class="form-group col-md-12">
								<label class="col-md-2 control-label"> 广播时间： </label>
								<div class="col-md-3" style="text-align: left; color: red;">
									<input type="text" class="form-control" id="broadcastStartTime"
										name="broadcastStartTime" style="width: 200px;"
										placeholder="开始时间"  required="required" />
								</div>
								<div class="col-md-3" style="text-align: left; color: red;">
									<input type="text" class="form-control" id="broadcastEndTime"
										name="broadcastEndTime" style="width: 200px;"
										placeholder="结束时间"  required="required" />
								</div>
							</div>
							<div class="form-group col-md-12">
								<label class="col-md-2 control-label"> 公告时间： </label>
								<div class="col-md-3" style="text-align: left; color: red;">
									<input type="text" class="form-control" id="startTime"
										name="startTime" style="width: 200px;" placeholder="开始时间"
										 required="required" />
								</div>
								<div class="col-md-3" style="text-align: left; color: red;">
									<input type="text" class="form-control" id="endTime"
										name="endTime" style="width: 200px;" placeholder="结束时间"
										 required="required" />
								</div>
							</div>
							<div class="form-group col-md-12" id="edit_backGroundId"
								style="display: none;">
								<label class="col-md-2 control-label" for="implClass">
									背景图片： </label>
								<div class="col-sm-6" id="backGroundId_required"
									style="text-align: left; color: red;">
									<input type="text" class="form-control" id="backGroundId"
										name="backGroundId" />
								</div>
							</div>
							<div class="form-group col-md-12" id="edit_content">
								<label class="col-md-2 control-label"> 公告內容： </label>
								<div class="col-md-10 control-label"
									style="text-align: left; color: red;">
									<textarea class="form-control" id="down_content" name="content"  placeholder="最多只能输入200字."
										style="width: 550px; height: 240px;" required="required" onchange="this.value=this.value.substring(0, 200)" onkeydown="this.value=this.value.substring(0, 200)" onkeyup="this.value=this.value.substring(0, 200)"></textarea>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_save" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		<!-- model for show detail -->
		<div class="modal fade" id="announcement_detail" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document"
				style="min-width: 600px; min-height: 600px;">
				<div class="modal-content">
					<div class="modal-body" style="min-width: 600px; min-height: 600px">
						<div class="form-group col-md-12">
							<label class="col-md-3 control-label" for="detail_title"
								style="width: 90px; font-size: 14px;"> 公告标题 </label> <span
								class="col-md-9" id="detail_title"
								style="width: 300px; font-size: 16px; font-weight: 500;"></span>
						</div>
						<div class="form-group col-md-12">

							<label class="col-md-3 control-label" for="detail_content"
								style="width: 90px; font-size: 14px;"> 公告内容</label>
							<div style="text-align: center">
								<div class="col-md-9" id="detail_content"
									style="width: 540px; text-align: left; font-size: 14px;"></div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- tip for delete -->
		<div class="modal fade" id="dialog_announcement_delete" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<div title="提示">
							<p>是否确定删除？</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_remove" type="button" class="btn btn-error">删除</button>
					</div>
				</div>
			</div>
		</div>
		<!-- tip for send -->
		<div class="modal fade" id="dialog_message_for_send" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<div title="提示">
							<p>是否立即发送？</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_doSend" type="button" class="btn btn-error">发送</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Down Model -->
		<div class="modal fade" id="down_show" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<div title="提示">
							<p>是否立即导出？</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_doDown" type="button" class="btn btn-error">导出</button>
					</div>
				</div>
			</div>
		</div>
		<script th:src="@{'/resources/js/app/common/page.js?v='+1.0}"></script>
		<script
			th:src="@{/resources/js/app/statistics/announcement/announcement_form.js?v=1.0}"></script>
		<script
			th:src="@{/resources/js/app/statistics/announcement/announcement_list.js?v=1.0}"></script>
		<script
			th:src="@{/resources/js/app/statistics/announcement/announcement_app.js?v=1.0}"></script>
		<!--filesaver 导出-->
		<script th:src="@{/resources/js/app/statistics/announcement/Blob.js?v=1.0}"></script>
		<script th:src="@{/resources/js/app/statistics/announcement/FileSaver.js?v=1.0}"></script>
		<script type="text/javascript">
			$("#startTime").datetimepicker({
				language : 'zh-CN',
				weekStart : 1,
				todayBtn : true,
				//                 startDate: new Date(),
				autoclose : true,
				todayHighlight : false,
				format : "yyyy-mm-d hh:ii:ss"
			});
			$("#endTime").datetimepicker({
				language : 'zh-CN',
				weekStart : 1,
				todayBtn : false,
				autoclose : true,
				todayHighlight : false,
				format : "yyyy-mm-dd hh:ii:ss"
			});
			$("#broadcastStartTime").datetimepicker({
				language : 'zh-CN',
				weekStart : 1,
				todayBtn : true,
				//                 startDate: new Date(),
				autoclose : true,
				todayHighlight : false,
				format : "yyyy-mm-d hh:ii:ss"
			});
			$("#broadcastEndTime").datetimepicker({
				language : 'zh-CN',
				weekStart : 1,
				todayBtn : false,
				autoclose : true,
				todayHighlight : false,
				format : "yyyy-mm-dd hh:ii:ss"
			});
			initComponents();
		</script>
	</div>
</body>

</html>