<!DOCTYPE html>
<html>

<head>
<title>修改密码</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/core.css}" />
<script th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/3.3.5/js/bootstrap.min.js}"></script>
</head>

<body>

	<form class="form-narrow form-horizontal" method="post"
		th:action="@{/changePassword}" th:object="${changePasswordForm}"
		th:fragment="changePasswordForm">
		<!--/* Show general error task when form contains errors */-->
		<th:block th:if="${#fields.hasErrors('${changePasswordForm.*}')}">
			<div
				th:replace="fragments/alert :: alert (type='danger', message='表单包含错误！请修改后重试。')">警告</div>
		</th:block>
		<fieldset>
			<legend>修改密码</legend>
			<div class="form-group"
				th:classappend="${#fields.hasErrors('oldpassword')}? 'has-error'">
				<label for="oldpassword" class="col-lg-2 control-label">原密码</label>
				<div class="col-lg-10">
					<input type="password" class="form-control" id="oldpassword"
						placeholder="原密码" th:field="*{oldpassword}" /> <span
						class="help-block" th:if="${#fields.hasErrors('oldpassword')}"
						th:errors="*{oldpassword}">密码错误</span>
				</div>
			</div>
			<div class="form-group"
				th:classappend="${#fields.hasErrors('password')}? 'has-error'">
				<label for="password" class="col-lg-2 control-label">新密码</label>
				<div class="col-lg-10">
					<input type="password" class="form-control" id="password"
						placeholder="新密码" th:field="*{password}" /> <span
						class="help-block" th:if="${#fields.hasErrors('password')}"
						th:errors="*{password}">密码错误</span>
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-offset-2 col-lg-10">
					<button type="submit" class="btn btn-default">修改密码</button>
				</div>
			</div>
		</fieldset>
	</form>
</body>
</html>