<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="war" name="gameServer">
	<target name="init">
		<property name="version" value="1.0" />
		<property name="deprecation" value="on" />
		<property name="src.dir" value="${basedir}/src" />
		<property name="lib.dir" value="${basedir}/WebContent/WEB-INF/lib" />
		<property name="webapp.dir" value="${basedir}/WebContent" />
		<property name="war.dest" value="${basedir}/build/war" />
		<property name="build.src" value="${basedir}/build/src" />
		<property name="build.dest" value="${basedir}/build/dest" />

		<path id="classpath">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>
	<target name="clean" depends="init">
		<delete dir="${build.src}" />
		<delete dir="${build.dest}" />
		<delete dir="${war.dest}" />

	</target>

	<target name="prepare-src" depends="clean">
		<mkdir dir="${build.src}" />
		<mkdir dir="${build.dest}" />
		<mkdir dir="${war.dest}" />


		<!-- copy src files -->
		<copy todir="${build.src}">
			<fileset dir="${src.dir}" />
		</copy>
		<copy todir="${build.dest}">
			<fileset dir="${webapp.dir}" />
		</copy>

	</target>
	<target name="build" depends="prepare-src">
		<javac srcdir="${build.src}" destdir="${build.dest}/WEB-INF/classes" encoding="UTF-8" debug="on">
			<compilerarg value="-Xlint:unchecked"/>
			<classpath refid="classpath" />
		</javac>
		<copy todir="${build.dest}/WEB-INF/classes">
			<fileset dir="${build.src}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- 打war包-->
	<!-- =================================================================== -->

	<target name="war" depends="build">
		<war warfile="${war.dest}/gameServer.war" webxml="${build.dest}/WEB-INF/web.xml">


			<fileset dir="${build.dest}">
				<exclude name="WEB-INF/lib" />
			</fileset>
		</war>

	</target>

</project>
