server.port=8087
#server.ssl.key-store=classpath:tomcat.keystore
#server.ssl.key-store=E:\\tomcat.keystore
#server.ssl.key-store-password=password
#server.ssl.key-password=password

primary.datasource.url=jdbc:mysql://127.0.0.1:3306/ipoc_manager?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&autoReconnect=true
primary.datasource.username=root
primary.datasource.password=gamedoipoc
primary.datasource.driver-class-name=com.mysql.jdbc.Driver
primary.datasource.test-on-borrow=true
primary.datasource.validation-query=SELECT 1

secondary.datasource.url=jdbc:mysql://127.0.0.1:3306/ipoc_log?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&autoReconnect=true
secondary.datasource.username=root
secondary.datasource.password=gamedoipoc
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
secondary.datasource.test-on-borrow=true
secondary.datasource.validation-query=SELECT 1

thirdary.datasource.url=jdbc:mysql://127.0.0.1:3306/ipoc_data?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&autoReconnect=true
thirdary.datasource.username=root
thirdary.datasource.password=gamedoipoc
thirdary.datasource.driver-class-name=com.mysql.jdbc.Driver
thirdary.datasource.test-on-borrow=true
thirdary.datasource.validation-query=SELECT 1

fourth.datasource.url=jdbc:mysql://127.0.0.1:3306/ipoc_account?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&autoReconnect=true
fourth.datasource.username=root
fourth.datasource.password=gamedoipoc
fourth.datasource.driver-class-name=com.mysql.jdbc.Driver
fourth.datasource.test-on-borrow=true
fourth.datasource.validation-query=SELECT 1

# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=net.gamedo.server.paradise.jpa.JPANamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
