### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.rootLogger=Info, stdout

#ScheduledTasks logger
log4j.logger.ScheduledTasks=INFO,ScheduledTasksappender
log4j.additivity.ScheduledTasks=false
log4j.appender.ScheduledTasksappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ScheduledTasksappender.File=ScheduledTasks.log
log4j.appender.ScheduledTasksappender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ScheduledTasksappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%c] %m%n
log4j.appender.ScheduledTasksappender.append=true

#cmsapi logger
log4j.logger.cmsapi=DEBUG,cmsapiappender
log4j.additivity.cmsapi=false
log4j.appender.cmsapiappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cmsapiappender.File=cmsapi.log
log4j.appender.cmsapiappender.layout=org.apache.log4j.PatternLayout 
log4j.appender.cmsapiappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%c] %m%n
log4j.appender.cmsapiappender.append=true

