properties.path=/db/jdbc_log.properties
# Properties file with JDBC-related settings.
log.jdbc.driverClass=com.mysql.jdbc.Driver
##logic database
log.jdbc.url=jdbc:mysql://192.168.1.69:3306/football_log?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
log.jdbc.user=root
log.jdbc.password=mysql
log.minPoolSize=3
log.initialPoolSize=3
log.maxPoolSize=10
log.acquireIncrement=3
log.maxStatements=0
log.maxStatementsPerConnection=100
log.maxIdleTime=90
log.checkoutTimeout=300
log.preferredTestQuery=select CURRENT_DATE
#set to something much less than wait_timeout, prevents connections from going stale
log.idleConnectionTestPeriod = 3600