<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}" />
    <script th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}" charset="UTF-8"></script>
    <script type="text/javascript" th:src="@{/webjars/ckeditor/4.5.4/full/ckeditor.js}"></script>
</head>
<body>
	<div layout:fragment="content">
		<div class="tabBorder">
			<div class="container-fluid">
				<div class="row clearfix">
					<input type="hidden" id="_operType" name="_operType" value="" />
					<input type="hidden" id="_userId" name="_userId" value="" />
					<input type="hidden" id="_userName" name="_userName" value="" />
					<div class="row">
						<form class="form-inline" role="form" onsubmit="return false;">
							<div class="col-md-2">
								<div class="form-group">
									<select class="form-control" id="perPage" name="perPage">
										<option value="20">20</option>
										<option value="30">30</option>
										<option value="50">50</option>
									</select>
								</div>
								<div class="form-group">每页</div>
							</div>
							<div class="col-md-8 text-right" style="left:-80px;">
								<div class="form-group">查询类型</div>
								<div class="form-group">
									<select class="form-control" id="searchType_use" name="searchType_use">
										<option value="">全部</option>
										<option value="1">获取</option>
										<option value="2">消耗</option>
									</select>
								</div>
								<div class="form-group">货币类型</div>
								<div class="form-group">
									<select class="form-control" id="currencyType" name="currencyType">
										<option value="">全部</option>
										<option value="101">钻石</option>
										<option value="102">金币</option>
									</select>
								</div>
								<div class="form-group">开始时间</div>
								<div class="form-group">
									<input type="text" class="form-control" id="startDate" name="startDate" />
								</div>
								<div class="form-group">结束时间</div>
								<div class="form-group">
									<input type="text" class="form-control" id="endDate" name="endDate" />
								</div>
								<div class="form-group">
									<button type="button" id="btn_search_type" class="btn btn-default">
										查询</button>
								</div>
							</div>
							<div class="col-md-2 text-right" id="searching" style="left:-80px;"></div>
						</form>
					</div>
					<div class="col-md-12 column">
						<div class="widget-box">
							<div class="widget-content">
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<!-- 									<table class="table table-bordered table-nomargin table-striped with-check"> -->
										<table class="table table-bordered table-nomargin">
											<thead>
												<tr>
													<th>账号ID</th>
													<th>角色名</th>
													<th>时间</th>
													<th>货币类型</th>
													<th>流通类型</th>
													<th>数值</th>
													<th>流通行为</th>
												</tr>
											</thead>
											<tbody id="moneyuse_list">
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
								<h4> 统计 </h4>
								<div class="row">
									<div class="col-md-12">
										<!-- 									<table class="table table-bordered table-nomargin table-striped with-check"> -->
										<table class="table table-bordered table-nomargin">
											<thead>
												<tr>
													<th>金币获取</th>
													<th>金币消耗</th>
													<th>钻石获取</th>
													<th>钻石消耗</th>
												</tr>
											</thead>
											<tbody id="statistics_list">
											</tbody>
										</table>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="moneyuseEdit" tabindex="-1" role="dialog"
			aria-labelledby="pageEditLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="pageEditLabel"></h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form" action="#"
							id="form_moneyuse">
							<input type="hidden" id="id" name="id" value="" />
							<div class="form-group">
								<!-- 								<label class="col-sm-3 control-label"><i -->
								<!-- 									class="glyphicon glyphicon-star require"></i> 模特 </label> -->
								<label class="col-sm-3 control-label"> 账号ID </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="name" name="name" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 角色名 </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="parent_id"
										name="parent_id" />
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-3 control-label"> 时间 </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="page" name="page" />
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-3 control-label"> 货币类型 </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="url" name="url" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 数值 </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="url" name="url" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 流通行为 </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="url" name="url" />
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_save" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="dialog_message" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<div title="提示">
							<p>是否确定删除？</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_remove" type="button" class="btn btn-error">删除</button>
					</div>
				</div>
			</div>
		</div>

		<script th:src="@{'/resources/js/app/common/page.js?v='+${jsVersion}}"></script>
		<script th:src="@{/resources/js/app/common/search.js?v=1.0}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/moneyuse/moneyuse_form.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/moneyuse/moneyuse_list.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/moneyuse/moneyuse_app.js?v='+${jsVersion}}"></script>
		<script type="text/javascript">
	        $("#startDate").datetimepicker({
	            language: 'zh-CN',
	            weekStart: 1,
	            todayBtn: true,
	//             startDate: new Date(),
	            autoclose: true,
	            todayHighlight: false,
	            format: "yyyy-mm-d hh:ii:ss"
	        });
	        $("#endDate").datetimepicker({
	            language: 'zh-CN',
	            weekStart: 1,
	            todayBtn: true,
	            autoclose: true,
	            todayHighlight: false,
	            format: "yyyy-mm-dd hh:ii:ss"
	        });
			initComponents();
		</script>
	</div>
</body>
</html>