<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}" />
    <script th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}" charset="UTF-8"></script>
    <script type="text/javascript" th:src="@{/webjars/ckeditor/4.5.4/full/ckeditor.js}"></script>
</head>
<body>
	<div layout:fragment="content">
		<div class="tabBorder">
			<div class="container-fluid">
				<div class="row clearfix">
					<input type="hidden" id="_operType" name="_operType" value="" />
					<input type="hidden" id="_userId" name="_userId" value="" />
					<input type="hidden" id="_userName" name="_userName" value="" />
					<div class="col-md-12 column">
					<div class="row">
							<form class="form-inline" role="form" onsubmit="return false;">
								<div class="col-md-2">
									<div class="form-group">
										<select class="form-control" id="perPage" name="perPage">
											<option value="20">20</option>
											<option value="30">30</option>
											<option value="50">50</option>
										</select>
									</div>
									<div class="form-group">每页</div>
								</div>
								<div class="col-md-7 text-right">
									<div class="form-group">查询类型</div>
									<div class="form-group">
										<select class="form-control" id="searchType_use" name="searchType_use">
											<option value="">全部</option>
											<option value="1">获取</option>
											<option value="2">消耗</option>
										</select>
									</div>
									<div class="form-group">开始时间</div>
									<div class="form-group">
										<input type="text" class="form-control" id="startDate" name="startDate" />
									</div>
									<div class="form-group">结束时间</div>
									<div class="form-group">
										<input type="text" class="form-control" id="endDate" name="endDate" />
									</div>
									<div class="form-group">
										<button type="button" id="btn_search_type" class="btn btn-default">
											查询</button>
									</div>
								</div>
								<div class="col-md-3 text-right" id="searching">
									<!--<div class="form-group">
										<div class="form-group">查询类型</div>
										<div class="form-group">
											<select class="form-control" id="searchType" name="searchType">
												<option value="1">账号ID</option>
												<option value="2">角色名</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" id="searchContent"
											placeholder="请输入查询条件" />
									</div>
									<div class="form-group">
										<button type="button" id="btn_search" class="btn btn-default">
											查询</button>
									</div>-->
								</div>
							</form>
						</div>
						<div class="widget-box">
							<div class="widget-content">
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
<!-- 									<table class="table table-bordered table-nomargin table-striped with-check"> -->
										<table class="table table-bordered table-nomargin">
											<thead>
												<tr>
<!-- 													<th><input type="checkbox" name="checkAll" -->
<!-- 														id="checkAll" /></th> -->
													<th>账号ID</th>
													<th>角色名</th>
													<th>时间</th>
													<th>道具ID</th>
													<th>道具名称</th>
													<th>类型</th>
													<th>数量</th>
													<th>流通行为</th>
<!-- 													<th class="text-center">操作</th> -->
												</tr>
											</thead>
											<tbody id="menu_list">
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script th:src="@{'/resources/js/app/common/page.js?v='+${jsVersion}}"></script>
		<script th:src="@{/resources/js/app/common/search.js?v=1.0}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/itemRecord/itemRecord_form.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/itemRecord/itemRecord_list.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/itemRecord/itemRecord_app.js?v='+${jsVersion}}"></script>
		<script type="text/javascript">
			$("#startDate").datetimepicker({
	            language: 'zh-CN',
	            weekStart: 1,
	            todayBtn: true,
	//             startDate: new Date(),
	            autoclose: true,
	            todayHighlight: false,
	            format: "yyyy-mm-d hh:ii:ss"
	        });
	        $("#endDate").datetimepicker({
	            language: 'zh-CN',
	            weekStart: 1,
	            todayBtn: true,
	            autoclose: true,
	            todayHighlight: false,
	            format: "yyyy-mm-dd hh:ii:ss"
	        });
			initComponents();
		</script>
	</div>
</body>
</html>