<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/core.css}" />
<script th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/3.3.5/js/bootstrap.min.js}"></script>

</head>
<body>

	<!-- Navbar -->
	<div th:fragment="header">
		<div id="header">
			<h1>
				<a class="navbar-brand" href="#"></a>
			</h1>
		</div>
		<div id="user-nav" class="navbar navbar-inverse">
			<ul class="nav navbar-nav">
				<li th:each="sysmenu : ${currentUser.sysmenus}"
					th:classappend="${page == sysmenu.page ? 'active' : ''}"><a
					href="#"
					th:href="@{${#lists.isEmpty(sysmenu.syspages)?sysmenu.url:(#lists.isEmpty(sysmenu.syspages[0].subsyspages)?sysmenu.url:sysmenu.syspages[0].subsyspages[0].url)}}"><i
						th:classappend="${sysmenu.icons == '' || sysmenu.icons == null ? 'icon icon-cog' : 'icon ' + sysmenu.icons}"></i><span
						th:text="${sysmenu.name}"></span></a></li>
			</ul>
			<ul class="nav navbar-nav">
				<li><a>欢迎 <span sec:authentication="name"></span>
				</a></li>
				<li th:if="${#authorization.expression('isAuthenticated()')}">
					<a href="#" data-toggle="modal" data-target="#changePasswordModal"><i
						class="icon icon-cog"></i>修改密码</a>
				</li>
				<li th:if="${#authorization.expression('isAuthenticated()')}"><a
					href="/logout" th:href="@{/logout}"><i
						class="icon icon-share-alt"></i>登出</a></li>
			</ul>
		</div>
		<!-- 修改密码 Modal -->
		<div class="modal fade" id="changePasswordModal" tabindex="-1"
			role="dialog" aria-labelledby="changePasswordModalLabel">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="changePasswordModalLabel">修改</h4>
					</div>
					<div class="modal-body" id="changePasswordModalBody"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		<script>
			$('#changePasswordModal').on('show.bs.modal', function(e) {
				$("#changePasswordModalBody").text("");
				$.ajax({
					url : REPORT_ROOT + "/changePassword",
					cache : false
				}).done(function(html) {
					$("#changePasswordModalBody").append(html);
				});
			})
		</script>
	</div>
</body>
</html>