<!DOCTYPE html>
<html>
<head>
<!--/*  Each token will be replaced by their respective titles in the resulting page. */-->
<title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE">Task
	List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="renderer" content="webkit"/>
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" />
<link rel="stylesheet" th:href="@{/webjars/toastr/2.1.1/toastr.css}" />
<link rel="stylesheet"
	th:href="@{/resources/css/lib/zTreeStyle/metro.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/lib/uniform.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/lib/matrix-style.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/lib/matrix-media.css}" />
<link rel="stylesheet"
	th:href="@{/webjars/font-awesome/3.2.1/css/font-awesome.css}" />
<link rel="stylesheet"
	th:href="@{/webjars/select2/4.0.0/css/select2.min.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{'/resources/css/core.css?v='+${jsVersion}}" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    
<script th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script th:src="@{/webjars/jquery-validation/1.11.1/jquery.validate.js}"></script>
<script
	th:src="@{/webjars/jquery-validation/1.11.1/localization/messages_zh.js}"></script>
<script th:src="@{/webjars/bootstrap/3.3.5/js/bootstrap.min.js}"></script>
<script
	th:src="@{/webjars/Bootstrap-3-Typeahead/3.1.1/bootstrap3-typeahead.min.js}"></script>
<script th:src="@{/webjars/toastr/2.1.1/toastr.js}"></script>
<script th:src="@{/webjars/json3/3.3.2/json3.min.js}"></script>
<script th:src="@{/webjars/zTree/3.5.15/js/jquery.ztree.all.min.js}"></script>
<script th:src="@{/webjars/select2/4.0.0/js/select2.min.js}"></script>
<script th:src="@{/webjars/select2/4.0.0/js/i18n/zh-CN.js}"></script>
<script th:src="@{/resources/js/lib/nano.js}"></script>
<script th:src="@{/resources/js/lib/matrix.js}"></script>
<script th:src="@{/resources/js/lib/jquery.serializejson.min.js}"></script>
<script th:src="@{'/resources/js/app/i18n/locale_zh.js?v='+${jsVersion}}"></script>
<script th:src="@{'/resources/js/app/common/global.js?v='+${jsVersion}}"></script>
<script
	th:src="@{'/resources/js/app/common/SysComponents.js?v='+${jsVersion}}"></script>
<script th:src="@{'/resources/js/app/common/utils.js?v='+${jsVersion}}"></script>
</head>
<body>
	<!--/* Standard layout can be mixed with Layout Dialect */-->
	<div th:replace="fragments/header :: header"></div>
	<div th:replace="fragments/menuer :: menuer">&nbsp;</div>
	<div id="content">
		<!--breadcrumbs-->
		<div id="content-header">
			<div id="breadcrumb" th:if="${syspage}">
				<input id="currentmask" type="hidden" th:value="${syspage.mask}"/>
				<a href="#" th:title="${syspage.sysmenu.name}" class="tip-bottom"><i
					th:classappend="${syspage.sysmenu.icons == '' || syspage.sysmenu.icons == null ? 'icon-cog':syspage.sysmenu.icons}"></i>
					<span th:text="${syspage.sysmenu.name}"></span></a><a href="#"
					th:title="${syspage.parent_syspage.name}" class="tip-bottom"><i
					th:classappend="${syspage.parent_syspage.icons == '' || syspage.parent_syspage.icons == null ? 'icon-th-list':syspage.parent_syspage.icons}"></i><span
					th:text="${syspage.parent_syspage.name}"></span></a> <a href="#"
					class="current"><span
					th:text="${syspage.name}"></span></a>
			</div>
		</div>
		<!--End-breadcrumbs-->
		<div layout:fragment="content"></div>
	</div>

	<div th:replace="fragments/footer :: footer">&copy; 2015 The
		Static Templates</div>
</body>
<script th:src="@{'/resources/js/app/common/auth.js?v='+${jsVersion}}"></script>
</html>