<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" />
<script th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/3.3.5/js/bootstrap.min.js}"></script>
</head>
<body>
	<div th:fragment="menuer">
		<div id="sidebar">
			<ul th:each="sysmenu : ${currentUser.sysmenus}"
					th:if="${page == sysmenu.page}">
				<li th:each="syspage : ${sysmenu.syspages}"
					th:classappend="${ppage == syspage.page ? 'submenu active open' : 'submenu'}">
					<a href="#" th:href="@{${syspage.url}}">
						<i th:classappend="${syspage.icons == '' || syspage.icons == null ? 'icon icon-th-list' : 'icon ' + syspage.icons}"></i>
						<span th:text="${syspage.name}"></span>
					</a>
					<ul>
						<li th:each="subsyspage : ${syspage.subsyspages}"
							th:classappend="${subpage == subsyspage.page ? 'active' : ''}">
							<a href="#" th:href="@{${subsyspage.url}}">
								<span th:text="${subsyspage.name}"></span>
							</a>
							<span th:if="${subpage == subsyspage.page}">
								<span th:each="sysmodel : ${subsyspage.sysmodels}">
									<input name="sysmodel_code" type="hidden" th:value="${sysmodel.code}"/>
								</span>
							</span>
							
						</li>
					</ul>
				
				
				</li>
						
				<!-- <li class="submenu active"><a href="#"><i
						class="icon icon-th-list"></i><span>页面管理 </span><span
						class="label label-important">1</span></a>
				<ul>
						<li><a href="#">菜单</a></li>
					</ul></li>
				<li class="submenu"><a href="#"><i
						class="icon icon-th-list"></i><span>用户管理 </span><span
						class="label label-important">1</span></a>
				<ul>
						<li><a href="#">用户</a></li>
						<li><a href="#">组</a></li>
					</ul></li>
				<li><a href="#">个人信息管理</a></li> -->
			</ul>
		</div>
	</div>
</body>
</html>