<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript"
            th:src="@{/webjars/ckeditor/4.5.4/full/ckeditor.js}"></script>
    <link rel="stylesheet"
          th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}"/>
    <script
            th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
    <script type="text/javascript"
            th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}"
            charset="UTF-8"></script>

</head>
<body>
<div layout:fragment="content">
    <div class="tabBorder">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-md-12 column" id="up">
                    <div class="row">
                        <form class="form-inline" role="form" onSubmit="return false;">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <button class="btn btn-info btn-sm">
                                        <i class="glyphicon glyphicon-tag"></i>&nbsp; 线上活动
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row boderdashed"></div>

                    <div class="widget-box">
                        <div class="widget-content">
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-bordered table-nomargin ">
                                        <thead>
                                        <tr>
                                            <th>活动名称</th>
                                            <th>活动模板</th>
                                            <!--<th>背景图ID</th>-->
                                            <th>广播时间</th>
                                            <th>活动周期</th>
                                            <th>奖励</th>
                                            <th class="text-center">操作</th>
                                        </tr>
                                        </thead>
                                        <tbody id="menu_list">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 column" id="down">
                    <div class="row">
                        <form class="form-inline" role="form" onsubmit="return false;">
                            <div class="col-md-12">
                                <button class="btn btn-info btn-sm">
                                    <i class="glyphicon glyphicon-tag"></i>&nbsp; 线下活动
                                </button>
                                <button type="button" id="btn_add" class="btn btn-info btn-sm">
                                    <i class="glyphicon glyphicon-edit"></i>&nbsp; 生成新活动
                                </button>
                                <!--<button type="button" id="btn_download"-->
                                        <!--class="btn btn-info btn-sm">-->
                                    <!--<i class="glyphicon glyphicon-download"></i>&nbsp; 历史导出-->
                                <!--</button>-->
                                <div class="form-group">
                                    <select class="form-control" id="local_perPage"
                                            name="local_perPage">
                                        <option value="10">10</option>
                                        <option value="15">20</option>
                                        <option value="20">30</option>
                                    </select>
                                </div>
                                <div class="form-group">每页</div>
                            </div>
                        </form>
                    </div>
                    <div class="row boderdashed"></div>
                    <div class="widget-box">
                        <div class="widget-content">
                            <div class="row">
                                <div class="col-md-5 pull-left">
                                    <div class="-grd-foot-info" name="nav_page_info"></div>
                                </div>
                                <div class="col-md-7">
                                    <nav class="text-right">
                                        <ul class="pagination pagination-sm" name="nav_page">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-bordered table-nomargin">
                                        <thead>
                                        <tr>
                                            <th>活动名称</th>
                                            <th>活动模板</th>
                                            <!--<th>背景图ID</th>-->
                                            <th>广播时间</th>
                                            <th>活动周期</th>
                                            <th>活动奖励</th>
                                            <th>发送状态</th>
                                            <th>发布人</th>
                                            <th>最后编辑者</th>
                                            <th class="text-center">操作</th>
                                        </tr>
                                        </thead>
                                        <tbody id="local_menu_list">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5 pull-left">
                                    <div class="-grd-foot-info" name="nav_page_info"></div>
                                </div>
                                <div class="col-md-7">
                                    <nav class="text-right">
                                        <ul class="pagination pagination-sm" name="nav_page">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="menuEdit" tabindex="-1" role="dialog"
         aria-labelledby="menuEditLabel">
        <div class="modal-dialog" role="document"
             style="min-width: 870px; min-height: 750px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="menuEditLabel"></h4>
                </div>
                <div class="modal-body" style="min-height: 600px">
                    <form class="form-horizontal" role="form" action="#"
                          id="form_menu">
                        <input type="hidden" id="id" name="id" value=""/>
                        <input type="hidden" id="status" name="status" />
                        <input type="hidden" id="publisher" name="publisher" />
                        <input type="hidden" id="lastEditor" name="lastEditor" />
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label" for="title">
                                活动名称： </label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="title"
                                       name="title"/>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label" for="implClass">
                                活动模板： </label>
                            <div class="col-sm-6">
                                <select class="form-control" id="implClass" name="implClass">
                                    <option value="com.gamedo.gameServer.activity.loginReward.LoginRewardActivity">连续登陆</option>
                                </select>
                            </div>
                        </div>
                        <!--<div class="form-group col-md-12">-->
                            <!--<label class="col-md-2 control-label" for="title">-->
                                <!--背景图ID： </label>-->
                            <!--<div class="col-sm-6">-->
                                <!--<input type="text" class="form-control" id="backGroundId"-->
                                       <!--name="backGroundId" required="required"/>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label">
                                广播时间： </label>
                            <div class="col-md-3" style="float: left">
                                <input type="text" class="form-control" id="broadcastStartTime"
                                       name="broadcastStartTime" style="width: 200px;"
                                       placeholder="开始时间" />
                            </div>
                            <div class="col-md-3" style="float: left">
                                <input type="text" class="form-control" id="broadcastEndTime"
                                       name="broadcastEndTime" style="width: 200px;"
                                       placeholder="结束时间"/>
                            </div>
                        </div>
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label">
                                活动时间： </label>
                            <div class="col-md-3" style="float: left">
                                <input type="text" class="form-control" id="startTime"
                                       name="startTime" style="width: 200px;"
                                       placeholder="开始时间" />
                            </div>
                            <div class="col-md-3" style="float: left">
                                <input type="text" class="form-control" id="endTime"
                                       name="endTime" style="width: 200px;"
                                       placeholder="结束时间" />
                            </div>
                        </div>
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label">
                                活动描述： </label>
                            <div class="col-sm-9">
									<textarea class="form-control" id="description"
                                              name="description" style="width: 550px; height:300px;"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="btn_save" type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="remoteActivityEdit" tabindex="-1" role="dialog"
         aria-labelledby="menuEditLabel">
        <div class="modal-dialog" role="document"
             style="min-width: 870px; min-height: 750px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="menuEditLabel"></h4>
                </div>
                <div class="modal-body" style="min-height: 600px">
                    <form class="form-horizontal" role="form" action="#"
                          id="form_remote_edit">
                        <input type="hidden" name="id" id="remoteActivity_id" value=""/>
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label" for="title">
                                活动名称： </label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="remoteActivity_title"
                                       name="title"/>
                            </div>
                        </div>

                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label" for="implClass">
                                活动模板： </label>
                            <div class="col-sm-6">
                                <select class="form-control"  name="implClass" id="remoteActivity_implClass">
                                    <option value="com.gamedo.gameServer.activity.loginReward.LoginRewardActivity">连续登陆</option>
                                </select>
                            </div>
                        </div>
                        <!--<div class="form-group col-md-12">-->
                            <!--<label class="col-md-2 control-label" for="title">-->
                                <!--背景图ID： </label>-->
                            <!--<div class="col-sm-6">-->
                                <!--<input type="text" class="form-control" id="remoteActivity_backGroundId" required="required"-->
                                       <!--name="backGroundId"/>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label">
                                广播时间： </label>
                            <div class="col-md-3" style="float: left">
                                <input type="text" class="form-control"
                                       name="broadcastStartTime" style="width: 200px;"
                                       placeholder="开始时间"  id="remoteActivity_broadcastStartTime"/>
                            </div>
                            <div class="col-md-3" style="float: left">
                                <input type="text" class="form-control"
                                       name="broadcastEndTime" style="width: 200px;"
                                       placeholder="结束时间"  id="remoteActivity_broadcastEndTime"/>
                            </div>
                        </div>
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label">
                                活动时间： </label>
                            <div class="col-md-3" style="float: left">
                                <input type="text" class="form-control"
                                       name="startTime" style="width: 200px;"
                                       placeholder="开始时间"  id="remoteActivity_startTime"/>
                            </div>
                            <div class="col-md-3" style="float: left">
                                <input type="text" class="form-control"
                                       name="endTime" style="width: 200px;"
                                       placeholder="结束时间"  id="remoteActivity_endTime"/>
                            </div>
                        </div>
                        <div class="form-group col-md-12">
                            <label class="col-md-2 control-label">
                                活动描述： </label>
                            <div class="col-sm-9">
									<textarea class="form-control"
                                              name="description" style="width: 550px; height:300px;" id="remoteActivity_description"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="btn_remote_save" type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- reward Modal -->
    <div class="modal fade" id="rewardEdit" tabindex="-1" role="dialog"
         aria-labelledby="menuEditLabel">
        <div class="modal-dialog" role="document"
             style="width: 750px; height: 400px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="menuEditLabel"></h4>
                </div>
                <div class="modal-body" style="min-height: 330px">
                    <form class="form-inline" role="form" action="#"
                          id="form_reward">
                        <input type="hidden" id="activityId" name="activityId" value=""/>
                        <button type="button" class="btn btn-default" id="addRewardBtn">添加</button>
                        <table class="table" id="reward_info" style="margin-top: 15px;">

                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="btn_award_save" type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="history_dialog_message" tabindex="-1"
         role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <div title="提示">
                        <p>是否确定删除？</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="btn_history_remove" type="button" class="btn btn-error">删除</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="remote_dialog_message" tabindex="-1"
         role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <div title="提示">
                        <p>是否确定删除？</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="btn_remote_remove" type="button" class="btn btn-error">删除</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="remote_publish_dialog_message" tabindex="-1"
         role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <div title="提示">
                        <input type="hidden" id="remote_publish_activity_id"/>
                        <p>是否确定发送？</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="btn_remote_publish" type="button" class="btn btn-error">发送</button>
                </div>
            </div>
        </div>
    </div>
    <script th:src="@{'/resources/js/app/common/page.js?v='+1.0}"></script>
    <script th:src="@{/resources/js/app/statistics/activity/activity_form.js?v=1.0}"></script>
    <script th:src="@{/resources/js/app/statistics/activity/activity_list.js?v=1.0}"></script>
    <script th:src="@{/resources/js/app/statistics/activity/activity_app.js?v=1.0}"></script>
    <script type="text/javascript">
        $("#broadcastStartTime").datetimepicker({
            language: 'zh-CN',
            weekStart: 1,
            todayBtn: true,
            autoclose: true,
            todayHighlight: true,
            format: "yyyy/mm/dd hh:ii:ss"
        });
        $("#broadcastEndTime").datetimepicker({
            language: 'zh-CN',
            weekStart: 1,
            todayBtn: true,
            autoclose: true,
            todayHighlight: true,
            format: "yyyy/mm/dd hh:ii:ss"
        });
        $("#startTime").datetimepicker({
            language: 'zh-CN',
            weekStart: 1,
            todayBtn: true,
            autoclose: true,
            todayHighlight: true,
            format: "yyyy/mm/dd hh:ii:ss"
        });
        $("#endTime").datetimepicker({
            language: 'zh-CN',
            weekStart: 1,
            todayBtn: true,
            autoclose: true,
            todayHighlight: true,
            format: "yyyy/mm/dd hh:ii:ss"
        });
        $("#cdTime").datetimepicker({
            language: 'zh-CN',
            weekStart: 1,
            todayBtn: true,
            autoclose: true,
            todayHighlight: true,
            format: "yyyy/mm/dd hh:ii:ss"
        });
        initComponents();
        // 			var editor = CKEDITOR.replace('description');
    </script>
</div>
</body>
</html>