<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
	<div layout:fragment="content">
		<div class="tabBorder">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-md-12 column">
						<div class="row">
							<form class="form-inline" role="form" onSubmit="return false;">
								<div class="col-md-6">
									<button type="button" id="btn_add" style="display: none;" class="btn btn-info btn-sm">
										<i class="glyphicon glyphicon-plus"></i>&nbsp; 添加
									</button>
									<button type="button" id="btn_del" style="display: none;" class="btn btn-info btn-sm">
										<i class="glyphicon glyphicon-remove"></i>&nbsp; 删除
									</button>
									<div class="form-group">
										<select class="form-control" id="perPage" name="perPage">
											<option value="20">20</option>
											<option value="30">30</option>
											<option value="50">50</option>
										</select>
									</div>
									<div class="form-group">每页</div>
								</div>
								<div class="col-md-6 text-right">
									<div class="form-group">
										<input type="text" class="form-control" id="input_search"
											placeholder="输入表名称" />
									</div>
									<div class="form-group">
										<button type="button" id="btn_search" class="btn btn-default">
											查询</button>
									</div>
								</div>
							</form>
						</div>
						<div class="row boderdashed"></div>

						<div class="widget-box">
							<div class="widget-content">
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<table
											class="table table-bordered table-nomargin table-striped with-check">
											<thead>
												<tr>
													<th><input type="checkbox" name="checkAll"
														id="checkAll" /></th>
													<th>表名</th>
													<th>表ID</th>
													<th>列名</th>
													<th>列值</th>
													<th>时间周期</th>
													<th>是否启用</th>
													<th>前次执行是否失败</th>
													<th class="text-center">操作</th>
												</tr>
											</thead>
											<tbody id="menu_list">
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="menuEdit" tabindex="-1" role="dialog"
			aria-labelledby="menuEditLabel">
			<div class="modal-dialog" role="document" style="width: 780px;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="menuEditLabel"></h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form" action="#"
							id="form_menu">
							<input type="hidden" id="id" name="id" value="" />
							<input type="hidden" id="failed" name="failed" value="" />
							<div class="form-group">
								<label class="col-sm-3 control-label"> 表名 </label>

								<div class="col-sm-8">
									<select class="form-control" id="table_name" name="table_name">
										<option value="Switchs">Switchs</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 表ID </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="table_id"
										name="table_id" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 列名 </label>

								<div class="col-sm-8">
									<select class="form-control" id="colume_name"
										name="colume_name">
										<option value="switchs">switchs</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 列值 </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="colume_value"
										name="colume_value" />
								</div>
							</div>
							<div class="form-group" style="display: none;">
								<label class="col-sm-3 control-label"> 时间周期 </label>

								<div class="col-sm-8">
									<input type="text" class="form-control" id="schedule_time"
										name="schedule_time" readonly="readonly" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 时间周期（年月日）</label>

								<div class="col-sm-3">
									<select class="form-control" id="year" name="year">
										<option value="">全部</option>
										<option value="2015">2015</option>
										<option value="2016">2016</option>
										<option value="2017">2017</option>
										<option value="2018">2018</option>
										<option value="2019">2019</option>
										<option value="2020">2020</option>
									</select>
								</div>

								<div class="col-sm-2">
									<select class="form-control" id="month" name="month">
										<option value="">全部</option>
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
										<option value="04">04</option>
										<option value="05">05</option>
										<option value="06">06</option>
										<option value="07">07</option>
										<option value="08">08</option>
										<option value="09">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
								</div>

								<div class="col-sm-2">
									<select class="form-control" id="day" name="day">
										<option value="">全部</option>
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
										<option value="04">04</option>
										<option value="05">05</option>
										<option value="06">06</option>
										<option value="07">07</option>
										<option value="08">08</option>
										<option value="09">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 时间周期（时分）</label>
								<div class="col-sm-2">
									<select class="form-control" id="hour" name="hour">
										<option value="">全部</option>
										<option value="00">00</option>
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
										<option value="04">04</option>
										<option value="05">05</option>
										<option value="06">06</option>
										<option value="07">07</option>
										<option value="08">08</option>
										<option value="09">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
									</select>
								</div>

								<div class="col-sm-2">
									<select class="form-control" id="minute" name="minute">
										<option value="">全部</option>
										<option value="00">00</option>
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
										<option value="04">04</option>
										<option value="05">05</option>
										<option value="06">06</option>
										<option value="07">07</option>
										<option value="08">08</option>
										<option value="09">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
										<option value="32">32</option>
										<option value="33">33</option>
										<option value="34">34</option>
										<option value="35">35</option>
										<option value="36">36</option>
										<option value="37">37</option>
										<option value="38">38</option>
										<option value="39">39</option>
										<option value="40">40</option>
										<option value="41">41</option>
										<option value="42">42</option>
										<option value="43">43</option>
										<option value="44">44</option>
										<option value="45">45</option>
										<option value="46">46</option>
										<option value="47">47</option>
										<option value="48">48</option>
										<option value="49">49</option>
										<option value="50">50</option>
										<option value="51">51</option>
										<option value="52">52</option>
										<option value="53">53</option>
										<option value="54">54</option>
										<option value="55">55</option>
										<option value="56">56</option>
										<option value="57">57</option>
										<option value="58">58</option>
										<option value="59">59</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"> 是否启用 </label>

								<div class="col-sm-1">
									<input type="checkbox" class="form-control" id="flag"
										name="flag" value="1" />
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_save" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="dialog_message" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<div title="提示">
							<p>是否确定删除？</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_remove" type="button" class="btn btn-error">删除</button>
					</div>
				</div>
			</div>
		</div>
		<script th:src="@{'/resources/js/app/common/page.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/busschedule/busschedule_form.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/busschedule/busschedule_list.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/busschedule/busschedule_app.js?v='+${jsVersion}}"></script>
		<script type="text/javascript">
			initComponents();
		</script>
	</div>
</body>
</html>