<!DOCTYPE html>
<html>

<head>
<title>注册</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" />
<link rel="stylesheet"
	th:href="@{/webjars/font-awesome/3.2.1/css/font-awesome.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/core.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/lib/matrix-login.css}" />
<script th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/3.3.5/js/bootstrap.min.js}"></script>
<script th:src="@{/resources/js/lib/matrix.js}"></script>
</head>

<body>

	<div id="loginbox">

		<form id="loginform" class="form-vertical" method="post"
			th:action="@{/signup}" th:object="${signupForm}"
			th:fragment="signupForm">
			<!--/* Show general error task when form contains errors */-->
			<th:block th:if="${#fields.hasErrors('${signupForm.*}')}">
				<div
					th:replace="fragments/alert :: alert (type='danger', message='表单包含错误！请修改后重试。')">警告</div>
			</th:block>
			<div class="control-group">
				<div class="controls">
					<div class="main_input_box">
						<span class="add-on bg_lg"><i class="icon-user"></i></span><input
							type="text" placeholder="请输入用户名"  id="email" />
					</div>
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<div class="main_input_box">
						<span class="add-on bg_ly"><i class="icon-lock"></i></span><input
							type="password" placeholder="请输入密码" id="password" />
					</div>
				</div>
			</div>
			<div class="form-actions">
				<span class="pull-left"><a href="signin" th:href="@{/signin}"
					class="flip-link btn btn-info">已经注册? 登录</a></span> <span
					class="pull-right"><button type="submit"
						class="btn btn-success">注册</button></span>
			</div>
		</form>
	</div>
</body>
</html>