<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}" />
    <script th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}" charset="UTF-8"></script>
    <script type="text/javascript" th:src="@{/webjars/ckeditor/4.5.4/full/ckeditor.js}"></script>
</head>
<body>
	<div layout:fragment="content">
		<div class="tabBorder">
			<div class="container-fluid">
				<div class="row clearfix">
					<input type="hidden" id="_operType" name="_operType" value="" />
					<input type="hidden" id="_userId" name="_userId" value="" />
					<input type="hidden" id="_userName" name="_userName" value="" />
					<div class="col-md-12 column">
					<div class="row">
							<form class="form-inline" role="form" onsubmit="return false;">
								<div class="col-md-3">
									<div class="form-group">
										<select class="form-control" id="perPage" name="perPage">
											<option value="20">20</option>
											<option value="30">30</option>
											<option value="50">50</option>
										</select>
									</div>
									<div class="form-group">每页</div>
								</div>
								<div class="col-md-9 text-right" id="searching">
								</div>
							</form>
						</div>
						<div class="widget-box">
							<div class="widget-content">
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<table class="table table-bordered table-nomargin">
											<thead>
												<tr>
													<th>ID</th>
													<th>区ID</th>
													<th>区名称</th>
													<th>服务器IP</th>
													<th>端口</th>
													<th>描述详情</th>
													<th>更新状态</th>
													<th>IP白名单</th>
													<th>开放时间</th>
													<th>关闭时间</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody id="menu_list">
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Edit Modal -->
		<div class="modal fade" id="menuEdit" tabindex="-1" role="dialog"
			aria-labelledby="menuEditLabel">
			<div class="modal-dialog" role="document"
				style="min-width: 650px; min-height: 450px;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="menuEditLabel"></h4>
					</div>
					<div class="modal-body" style="min-height: 400px">
						<form class="form-horizontal" role="form" action="#"
							id="form_menu">
							<input type="hidden" id="id" name="id" value="" />
							<input type="hidden" id="serverId" name="serverId" value="" />
							<input type="hidden" id="serverName" name="serverName" value="" />
							<input type="hidden" id="ip" name="ip" value="" />
							<input type="hidden" id="port" name="port" value="" />
							<input type="hidden" id="discription" name="discription" value="" />
							<input type="hidden" id="executeUpdate" name="executeUpdate" value="" />
							<div class="form-group col-md-12">
								<label class="col-md-2 control-label" style="width: 120px;">
									开放时间： </label>
								<div class="col-md-4"  style="text-align:left;">
									<input type="text" class="form-control" id="openTime"
										name="openTime" style="width: 200px;"
										placeholder="开放时间" />
								</div>
								<div class="col-md-1">
									<button id="btn_remove_open" type="button" class="btn btn-primary">清空</button>
								</div>
							</div>					
							<div class="form-group col-md-12">
								<label class="col-md-2 control-label" style="width: 120px;">
									关闭时间： </label>
								<div class="col-md-4"  style="text-align:left;">
									<input type="text" class="form-control" id="closeTime"
										name="closeTime" style="width: 200px;"
										placeholder="关闭时间" />
								</div>
								<div class="col-md-1">
									<button id="btn_remove_close" type="button" class="btn btn-primary">清空</button>
								</div>
								
							</div>
							<div class="form-group col-md-12" id="edit_content">
								<label class="col-md-2 control-label" style="width: 120px;">
									IP白名单： </label>
								<div class="col-md-10 control-label" style="text-align:left; color:red;">
									<textarea class="form-control" id="safetyIpStr"
										name="safetyIpStr" style="width: 400px; height:240px;"></textarea>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_save" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		
		<script th:src="@{'/resources/js/app/common/page.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/serverinfoconfig/serverinfoconfig_form.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/serverinfoconfig/serverinfoconfig_list.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/serverinfoconfig/serverinfoconfig_app.js?v='+${jsVersion}}"></script>
		<script type="text/javascript">
	        $("#openTime").datetimepicker({
                language: 'zh-CN',
                weekStart: 1,
                todayBtn: true,
//                 startDate: new Date(),
                autoclose: true,
                todayHighlight: false,
                format: "yyyy-mm-d hh:ii:ss"
	        });
	        $("#closeTime").datetimepicker({
                language: 'zh-CN',
                weekStart: 1,
                todayBtn: true,
                autoclose: true,
                todayHighlight: false,
                format: "yyyy-mm-dd hh:ii:ss"
	        });
			initComponents();
		</script>
	</div>
</body>
</html>