<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

</head>
<body>
<div layout:fragment="content">
    <div class="tabBorder">
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="row">
                        <form class="form-inline" role="form" onSubmit="return false;">
                            <div class="col-md-3">
                                <button type="button" id="btn_add" style="display: none;" class="btn btn-info btn-sm">
                                    <i class="glyphicon glyphicon-plus"></i>&nbsp; 添加
                                </button>
                                <div style="display:none;">
                                    <div class="form-group">
                                        <select class="form-control" id="perPage" name="perPage">
                                            <option value="20">20</option>
                                            <option value="30">30</option>
                                            <option value="50">50</option>
                                        </select>
                                    </div>
                                    <div class="form-group">每页</div>
                                </div>

                            </div>
                            <div class="col-md-9 text-right">
                                <div class="form-group">渠道:</div>
                                <div class="form-group">
                                    <select class="form-control" id="channel_id_search"
                                            name="channel_id_search">
                                        <option value="">全部</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button type="button" id="btn_search" class="btn btn-default">
                                        查询
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="row boderdashed"></div>
                    <div class="widget-box">
                        <div class="widget-content">
                            <div class="row">
                                <div class="col-md-12">

                                    <table class="table table-bordered table-nomargin table-striped with-check">
                                        <thead>
                                        <tr>
                                            <th class="text-center">渠道名称</th>
                                            <th class="text-center">实例名称</th>
                                            <th class="text-center">在线人数</th>
                                            <th class="text-center">状态</th>
                                            <th class="text-center" style="width: 10%">操作</th>
                                        </tr>
                                        </thead>
                                        <tbody id="listView">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="menuEdit" tabindex="-1" role="dialog"
         aria-labelledby="menuEditLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="menuEditLabel"></h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" role="form" action="#"
                          id="form_menu">
                        <input type="hidden" id="id" name="id" value=""/>

                        <div class="form-group">
                            <label class="col-sm-3 control-label"> 实例名称 </label>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="instanceName" name="instanceName"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"> 渠道 </label>

                            <div class="col-sm-8">
                                <select class="form-control" id="channelId" name="channelId">
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"> 服务器IP </label>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="ipAddress" name="ipAddress"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"> 服务器端口号 </label>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="port" name="port"/>
                            </div>

                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"> 连接时超时的时间 </label>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="maxConnectionSeconds"
                                       name="maxConnectionSeconds"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"> 心跳检测频率 </label>

                            <div class="col-sm-8">
                                <select class="form-control" id="frequency" name="frequency">
                                    <option value="FIVE">5秒</option>
                                    <option value="TEN">10秒</option>
                                    <option value="TWENTY">20秒</option>
                                    <option value="THIRTY">30秒</option>
                                    <option value="SIXTY">60秒</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"> 监控URL </label>

                            <div class="col-sm-8">
                                <select class="form-control" id="enabled" name="enabled">
                                    <option value="1">启用</option>
                                    <option value="0">暂停</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"> 备注信息 </label>

                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="remark" name="remark"/>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="btn_save" type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="dialog_message" tabindex="-1"
         role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <div title="提示">
                        <p>是否确定删除？</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="btn_remove" type="button" class="btn btn-error">删除</button>
                </div>
            </div>
        </div>
    </div>
    <script th:src="@{'/resources/js/app/common/page.js?v='+1.0}"></script>
    <script
            th:src="@{'/resources/js/app/statistics/applicationinstance/applicationinstance_monitor.js?v='+1.0}"></script>
    <script
            th:src="@{'/resources/js/app/statistics/applicationinstance/applicationinstance_form.js?v='+1.0}"></script>
    <script
            th:src="@{'/resources/js/app/statistics/applicationinstance/applicationinstance_list.js?v='+1.0}"></script>
    <script
            th:src="@{'/resources/js/app/statistics/applicationinstance/applicationinstance_app.js?v='+1.0}"></script>
    <!--<script th:src="@{'/resources/js/app/common/underscore-min.js?v='+1.0}"></script>-->
    <!--<script th:src="@{'/resources/js/app/common/backbone-min.js?v='+1.0}"></script>-->
    <!--<script th:src="@{'/resources/js/app/statistics/applicationinstance/applicationinstance_view.js?v='+1.0}"></script>-->
    <script type="text/javascript">
        initComponents();
        //        new ApplicationInstance.ListView();
    </script>
</div>
</body>
</html>