<!DOCTYPE html>
<html layout:decorator="statistics/layout">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.standalone.min.css}" />
<script
	th:src="@{/webjars/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js}"></script>
<script
	th:src="@{/webjars/bootstrap-datepicker/1.4.0/locales/bootstrap-datepicker.zh-CN.min.js}"
	charset="UTF-8"></script>
</head>
<body>

	<div th:fragment="daterangepicker">
		<button class="btn btn-default" style="width: 80px; float: right;"
			type="button" onclick="doRefresh()">
			<span>刷新</span>
		</button>
		<div class="dropdown" style="width: 100px; float: right;">
			<button class="btn btn-default dropdown-toggle" style="width: 100px;"
				type="button" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="true">
				<span id="daterangepicker_rangeDrapdown">请选择</span> <span
					class="caret"></span> <span class="sr-only">Toggle Dropdown</span>
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<li><a href="#" onclick="daterangepicker_doDropDownSelect(60,'过去60天')">过去60天</a></li>
				<li><a href="#" onclick="daterangepicker_doDropDownSelect(30,'过去30天')">过去30天</a></li>
				<li><a href="#" onclick="daterangepicker_doDropDownSelect(7,'过去7天')">过去7天</a></li>
				<li><a href="#" onclick="daterangepicker_doDropDownSelect(1,'今日')">今日</a></li>
			</ul>
		</div>

		<div class="input-daterange input-group"
			style="width: 500px; float: right;" id="datetimepicker">
			<input type="text" class="input-small form-control"
				style="width: 200px;" id="daterangepicker_startDate" /> <span
				class="input-group-addon" style="width: 100px;">至</span> <input
				type="text" class="input-small form-control" style="width: 200px;"
				id="daterangepicker_endDate" />

		</div>
		
		<script
			th:src="@{'/resources/js/app/common/daterangepicker.js?v='+${jsVersion}}"></script>
	</div>

</body>
</html>