<!DOCTYPE html>
<html>

<head>
<title>登录</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}" />
<link rel="stylesheet"
	th:href="@{/webjars/font-awesome/3.2.1/css/font-awesome.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/core.css}" />
<link rel="stylesheet" media="screen"
	th:href="@{/resources/css/lib/matrix-login.css}" />
<script th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/3.3.5/js/bootstrap.min.js}"></script>
<script th:src="@{/resources/js/lib/matrix.js}"></script>
</head>

<body>
	<div id="loginbox">

		<form id="loginform" class="form-vertical"
			action="/j_spring_security_check" method="post"
			th:action="@{/j_spring_security_check}">
			<div class="control-group normal_text">
				<h3>LOGO</h3>
			</div>
			<th:block th:if="${param.error != null}">
				<div
					th:replace="fragments/alert :: alert (type='danger', message='登入失败！请重试！')">警告</div>
			</th:block>
			<div class="control-group">
				<div class="controls">
					<div class="main_input_box">
						<span class="add-on bg_lg"><i class="icon-user"></i></span><input
							type="text" placeholder="请输入用户名" id="inputEmail"
							name="j_username" />
					</div>
				</div>
			</div>
			<div class="control-group">
				<div class="controls">
					<div class="main_input_box">
						<span class="add-on bg_ly"><i class="icon-lock"></i></span><input
							type="password" placeholder="请输入密码" id="inputPassword"
							name="j_password" />
					</div>
				</div>
			</div>
			<div class="form-actions">
				<span class="pull-left" style="display: none;"><a
					href="signup" th:href="@{/signup}" class="flip-link btn btn-info">新用户?
						注册</a></span> <span class="pull-right"><button type="submit"
						class="btn btn-success">登录</button></span>
			</div>
		</form>
	</div>
</body>
</html>