<!DOCTYPE html>
<html layout:decorator="fragments/layout">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}" />
    <script th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}" charset="UTF-8"></script>
    <script type="text/javascript" th:src="@{/webjars/ckeditor/4.5.4/full/ckeditor.js}"></script>
</head>

<body>
    <div layout:fragment="content">
        <div class="tabBorder">
            <div class="container-fluid">
                <div class="row clearfix">
                    <div id="show_all_list">
                        <div class="col-md-12 column" id="bulletin_server_list">
                            <div class="row">
                                <form class="form-inline" role="form" onsubmit="return false;">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <button class="btn btn-info btn-sm"><i class="glyphicon glyphicon-tag"></i>&nbsp;线上公告
                                        </button>
                                            <select class="form-control" id="server_perPage" name="server_perPage">
                                            <option value="10">10</option>
                                            <option value="15">15</option>
                                            <option value="20">20</option>
                                        </select>
                                        </div>
                                        <div class="form-group">每页</div>
                                    </div>
                                </form>
                            </div>
                            <div class="row boderdashed"></div>
                            <div class="widget-box">
                                <div class="widget-content">
                                    <div class="row">
                                        <div class="col-md-5 pull-left">
                                            <div class="-grd-foot-info" name="server_nav_page_info"></div>
                                        </div>
                                        <div class="col-md-7">
                                            <nav class="text-right">
                                                <ul class="pagination pagination-sm" name="server_nav_page">
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <table class="table table-bordered table-nomargin table-striped with-check">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center" style="width: 200px;">日期</th>
                                                        <th class="text-center">公告类型</th>
                                                        <th class="text-center">公告标题</th>
                                                        <th class="text-center">公告内容</th>
                                                        <th class="text-center">公告周期</th>
                                                        <th class="text-center">公告状态</th>
                                                        <th class="text-center">发布人</th>
                                                        <th class="text-center">最后编辑者</th>
                                                        <th class="text-center">操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="server_menu_list">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5 pull-left">
                                            <div class="-grd-foot-info" name="server_nav_page_info"></div>
                                        </div>
                                        <div class="col-md-7">
                                            <nav class="text-right">
                                                <ul class="pagination pagination-sm" name="server_nav_page">
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row boderdashed">
                                <hr/>
                            </div>
                        </div>

                        <div class="col-md-12 column" id="bulletin_local_list">
                            <div class="row">
                                <form class="form-inline" role="form" onsubmit="return false;">
                                    <div class="col-md-12">
                                        <button class="btn btn-info btn-sm"><i class="glyphicon glyphicon-tag"></i>&nbsp;
                                        线下公告
                                    </button>
                                        <button type="button" id="btn_new" class="btn btn-info btn-sm">
                                        <i class="glyphicon glyphicon-edit"></i>&nbsp; 生成新公告
                                    </button>
                                        <button type="button" id="btn_download" class="btn btn-info btn-sm">
                                        <i class="glyphicon glyphicon-download"></i>&nbsp; 历史导出
                                    </button>
                                        <div class="form-group">
                                            <select class="form-control" id="local_perPage" name="local_perPage">
                                            <option value="10">10</option>
                                            <option value="15">15</option>
                                            <option value="20">20</option>
                                        </select>
                                        </div>
                                        <div class="form-group">每页</div>
                                    </div>
                                </form>
                            </div>
                            <div class="row boderdashed"></div>
                            <div class="widget-box">
                                <div class="widget-content">
                                    <div class="row">
                                        <div class="col-md-5 pull-left">
                                            <div class="-grd-foot-info" name="local_nav_page_info"></div>
                                        </div>
                                        <div class="col-md-7">
                                            <nav class="text-right">
                                                <ul class="pagination pagination-sm" name="local_nav_page">
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <table class="table table-bordered table-nomargin table-striped with-check">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center" style="width: 200px;">日期</th>
                                                        <th class="text-center">公告类型</th>
                                                        <th class="text-center">公告标题</th>
                                                        <th class="text-center">公告内容/图片</th>
                                                        <th class="text-center">公告周期</th>
                                                        <th class="text-center">广播周期</th>
                                                        <th class="text-center">发布人</th>
                                                        <th class="text-center">发送状态</th>
                                                        <th class="text-center">操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="local_menu_list">
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5 pull-left">
                                            <div class="-grd-foot-info" name="local_nav_page_info"></div>
                                        </div>
                                        <div class="col-md-7">
                                            <nav class="text-right">
                                                <ul class="pagination pagination-sm" name="local_nav_page">
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 column" id="menuEdit">
                    <div class="modal-content" style="width: auto;">
                        <div class="modal-header">
                            <button type="button" class="close" aria-label="Close" id="btn_close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                            <h4 class="modal-title" id="menuEditLabel"></h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal" role="form" id="form_menu">
                                <input type="hidden" id="id" name="id" value="" />
                                <input id="operType" type="hidden" value="save"/>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="type"> 公告类型 </label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="type" name="type">
                                            <option value="1">外部弹板</option>
                                            <option value="2">内部弹板</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="marquee" style="display:none">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label" for="text"> 文字 </label>
                                        <div class="col-sm-4">
                                            <input class="form-control" type="radio" id="text" name="contentType" value="0"/>
                                        </div>
                                        <label class="col-sm-2 control-label" for="image"> 图片 </label>
                                        <div class="col-sm-4">
                                            <input type="radio" class="form-control" id="image" name="contentType" value="0"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" id="broadcast">
                                    <label class="col-sm-3 control-label">广播周期</label>
                                    <div class="col-sm-9">
                                        <div class="input-group-addon">
                                            <label class="col-sm-2 control-label" for="broadcastStartTime"> 开始时间 </label>
                                            <div class="col-sm-4">
                                                <input class="form-control form_datetime" type="text" rows="2" id="broadcastStartTime" name="broadcastStartTime" value="" />
                                            </div>
                                            <label class="col-sm-2 control-label" for="broadcastEndTime"> 结束时间 </label>
                                            <div class="col-sm-4">
                                                <input class="form-control form_datetime" type="text" rows="2" id="broadcastEndTime" name="broadcastEndTime" value="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" id="time">
                                    <label class="col-sm-3 control-label">活动周期</label>
                                    <div class="col-sm-9">
                                        <div class="input-group-addon">
                                            <label class="col-sm-2 control-label" for="startTime"> 开始时间 </label>
                                            <div class="col-sm-4">
                                                <input class="form-control form_datetime" type="text" rows="2" id="startTime" name="startTime" value="" />
                                            </div>
                                            <label class="col-sm-2 control-label" for="endTime"> 结束时间 </label>
                                            <div class="col-sm-4">
                                                <input class="form-control form_datetime" type="text" rows="2" id="endTime" name="endTime" value="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="title"> 公告标题 </label>
                                    <div class="col-sm-9">
                                        <input class="form-control" id="title" name="title" type="text" required="required" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="bulletinContent"> 公告内容/图片 </label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" id="bulletinContent" name="bulletinContent"></textarea>
                                        <input type="text" name="picture" id="picture" class="form-control" value="" style="display:none"/>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="sequence"> 弹板优先级 </label>
                                    <div class="col-sm-9">
                                        <input type="text" name="sequence" id="sequence" class="form-control" value=""/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label" for="isSend"> 立即发送 </label>
                                    <div class="col-sm-9">
                                        <input class="form-control" rows="2" id="isSend" name="isSend" type="checkbox" style="width:24px" />
                                    </div>
                                </div>

                            </form>

                            <div class="modal-footer">
                                <button id="btn_save" type="button" class="btn btn-primary">生成</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- model for show detail -->
        <div class="modal fade" id="bulletin_detail" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document" style="min-width: 800px; min-height: 800px;">
                <div class="modal-content">
                    <div class="modal-body" style="min-height:600px">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-label" for="detail_title"> 公告标题 </label>
                            <span class="col-md-9" id="detail_title"></span>
                        </div>
                        <div class="form-group col-md-12">
                            
                            <label class="col-md-3 control-label" for="detail_content"> 公告内容/图片 </label>
                            <div class="col-md-9" id="detail_content"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tip for delete -->
        <div class="modal fade" id="dialog_message_for_delete" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                        <h4 class="modal-title">提示</h4>
                    </div>
                    <div class="modal-body">
                        <div title="提示">
                            <p>是否确定删除？</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button id="btn_remove" type="button" class="btn btn-error">删除</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- tip for send -->
        <div class="modal fade" id="dialog_message_for_send" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                        <h4 class="modal-title">提示</h4>
                    </div>
                    <div class="modal-body">
                        <div title="提示">
                            <p>是否立即发送？</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" id="btn_cls">否</button>
                        <button type="button" class="btn btn-error" data-dismiss="modal">是</button>
                    </div>
                </div>
            </div>
        </div>
        <script th:src="@{'/resources/js/app/common/page.js?v='+1.0}"></script>
        <script th:src="@{/resources/js/app/statistics/bulletin/bulletin_form.js?v=1.0}"></script>
        <script th:src="@{/resources/js/app/statistics/bulletin/bulletin_list.js?v=1.0}"></script>
        <script th:src="@{/resources/js/app/statistics/bulletin/bulletin_app.js?v=1.0}"></script>
        <script type="text/javascript">
            $("#startTime").datetimepicker({
                language: 'zh-CN',
                weekStart: 1,
                todayBtn: true,
                startDate: new Date(),
                autoclose: true,
                todayHighlight: true,
                format: "yyyy-mm-d hh:ii:ss"
            });
            $("#endTime").datetimepicker({
                language: 'zh-CN',
                weekStart: 1,
                todayBtn: false,
                autoclose: true,
                todayHighlight: false,
                format: "yyyy-mm-dd hh:ii:ss"
            });
            $("#broadcastStartTime").datetimepicker({
                language: 'zh-CN',
                weekStart: 1,
                todayBtn: true,
                startDate: new Date(),
                autoclose: true,
                todayHighlight: true,
                format: "yyyy-mm-d hh:ii:ss"
            });
            $("#broadcastEndTime").datetimepicker({
                language: 'zh-CN',
                weekStart: 1,
                todayBtn: false,
                autoclose: true,
                todayHighlight: false,
                format: "yyyy-mm-dd hh:ii:ss"
            });
            initComponents();
            var editor = CKEDITOR.replace('bulletinContent');
        </script>
    </div>
</body>

</html>