<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<body>
	<div layout:fragment="content">
		<div class="tabBorder">
			<div class="container-fluid">
				<div class="row clearfix">
					<div class="col-md-2 column">
						<div class="widget-box">
							<div class="widget-content">
								<ul id="tag_tree" class="ztree"></ul>
							</div>
						</div>
					</div>
					<div class="col-md-10 column">
						<div class="widget-box">
							<div class="widget-content">
								<div class="row">
									<form class="form-inline" role="form" onSubmit="return false;">
										<div class="col-md-5">
											<button type="button" id="btn_add" style="display: none;"
												class="btn btn-info btn-sm">
												<i class="glyphicon glyphicon-plus"></i>&nbsp; 添加
											</button>
											<div class="form-group">
												<select class="form-control" id="perPage" name="perPage">
													<option value="20">20</option>
													<option value="30">30</option>
													<option value="50">50</option>
												</select>
											</div>
											<div class="form-group">每页</div>
										</div>
										<div class="col-md-5 text-right" style="display:none;">
											<div class="form-group">
												<input type="text" class="form-control" id="input_search"
													placeholder="请输入查询条件" />
											</div>
											<div class="form-group">
												<button type="button" id="btn_search"
													class="btn btn-default">查询</button>
											</div>
										</div>
									</form>

								</div>
								<div class="row boderdashed"></div>
								<div class="widget-box">
									<div class="widget-content">
										<div class="row">
											<div class="col-md-4 pull-left">
												<div class="-grd-foot-info" name="nav_page_info"></div>
											</div>
											<div class="col-md-6">
												<nav class="text-right">
													<ul class="pagination pagination-sm" name="nav_page">
													</ul>
												</nav>
											</div>
										</div>
										<div class="row">
											<div class="col-md-10">
												<table
													class="table table-bordered table-nomargin table-striped with-check">
													<thead>
														<tr>
															<th><input type="checkbox" name="checkAll"
																id="checkAll" /></th>
															<th>ID</th>
															<th>授权用户名称</th>
															<th>Mask</th>
															<th class="text-center">操作</th>
														</tr>
													</thead>
													<tbody id="account_list">
													</tbody>
												</table>
											</div>
										</div>
										<div class="row">
											<div class="col-md-5 pull-left">
												<div class="-grd-foot-info" name="nav_page_info"></div>
											</div>
											<div class="col-md-7">
												<nav class="text-right">
													<ul class="pagination pagination-sm" name="nav_page">
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="accountEdit" tabindex="-1" role="dialog"
			aria-labelledby="accountEditLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="accountEditLabel"></h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form" action="#"
							id="form_account">
							<input type="hidden" id="id" name="id" value="" />
							<div class="form-group">
								<label class="col-sm-3 control-label"><i
									class="glyphicon glyphicon-star require"></i> 授权用户名称 </label>

								<div class="col-sm-8">
									<select id="recipient" name="recipient" class="form-control">
										<option th:each="thisRecipient : ${recipients}"
											th:value="${thisRecipient.key}"><span
												th:text="${thisRecipient.value}"></span>
										</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label"><i
									class="glyphicon glyphicon-star require"></i> 权限 </label>

								<div class="col-sm-8">
									<select id="mask" name="mask" class="form-control">
										<option th:each="thisPermission : ${permissions}"
											th:value="${thisPermission.key}"><span
												th:text="${thisPermission.value}"></span>
										</option>
									</select>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_save" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="dialog_message" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<div title="提示">
							<p>是否确定删除？</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_remove" type="button" class="btn btn-error">删除</button>
					</div>
				</div>
			</div>
		</div>
		<script th:src="@{'/resources/js/app/common/page.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/auth/menu/menu_form.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/auth/menu/menu_list.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/auth/menu/menu_app.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/auth/menu/menu_tree.js?v='+${jsVersion}}"></script>
		<script type="text/javascript">
			initComponents();
		</script>
	</div>
</body>
</html>