<!DOCTYPE html>
<html layout:decorator="fragments/layout">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}" />
    <script th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}" charset="UTF-8"></script>
<!--     <script type="text/javascript" th:src="@{/webjars/ckeditor/4.5.4/full/ckeditor.js}"></script> -->
</head>

<body>
    <div layout:fragment="content">
        <div class="tabBorder">
            <div class="container-fluid">
                <div class="row clearfix">
                	<input type="hidden" id="_category" name="_category" value="1" />
                    <div class="col-md-12 column" id="mail_list">
                        <div class="row">
                            <form class="form-inline" role="form" onsubmit="return false;">
                                <div class="col-md-3">
                                    <button type="button" id="btn_new" class="btn btn-info btn-sm">
                                        <i class="glyphicon glyphicon-edit"></i>&nbsp; 生成邮件
                                    </button>
                                    <div class="form-group">
                                        <select class="form-control" id="perPage" name="perPage">
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="50">50</option>
                                    </select>
                                    </div>
                                    <div class="form-group">每页</div>
                                </div>
                                <!--<div class="col-md-9 text-right">
                                    <div class="form-group">时间:</div>
                                    <div class="form-group">
                                        <select class="form-control" id="channel_id_search" name="channel_id_search">
                                        <option value="">全部</option>
                                    </select>
                                    </div>
                                    <div class="form-group">邮件状态:</div>
                                    <div class="form-group">
                                        <select class="form-control" id="gift_id_search" name="gift_id_search">
                                        <option value="">全部</option>
                                    </select>
                                    </div>
                                    <div class="form-group">收件人:</div>
                                    <div class="form-group">
                                        <select class="form-control" id="isReply_search" name="isReply_search">
                                        <option value="">全部</option>
                                        <option value="1">是</option>
                                        <option value="0">否</option>
                                    </select>
                                    </div>
                                    <div class="form-group">邮件类型:</div>
                                    <div class="form-group">
                                        <select class="form-control" id="isSend_search" name="isSend_search">
                                        <option value="">全部</option>
                                        <option value="1">是</option>
                                        <option value="0">否</option>
                                    </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="input_search" placeholder="输入投诉内容" />
                                        <input type="text" class="form-control" id="contact_search" placeholder="输入联系方式" />
                                    </div>
                                    <div class="form-group">
                                        <button type="button" id="btn_search" class="btn btn-default">
                                        查询</button>
                                    </div>
                                </div>-->
                            </form>
                        </div>
                        <div class="row boderdashed"></div>
                        <div class="widget-box">
                            <div class="widget-content">
                                <div class="row">
                                    <div class="col-md-5 pull-left">
                                        <div class="-grd-foot-info" name="nav_page_info"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <nav class="text-right">
                                            <ul class="pagination pagination-sm" name="nav_page">
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table table-bordered table-nomargin table-striped with-check">
                                            <thead>
                                                <tr>
                                                    <th class="text-center" style="width: 200px;">时间</th>
                                                    <th class="text-center">邮件状态</th>
                                                    <th class="text-center">收件人</th>
                                                    <th class="text-center">邮件类型</th>
                                                    <th class="text-center">邮件标题</th>
                                                    <th class="text-center">附件</th>
                                                    <th class="text-center">邮件内容</th>
                                                    <th class="text-center">操作</th>
                                                </tr>
                                            </thead>
                                            <tbody id="menu_list">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 pull-left">
                                        <div class="-grd-foot-info" name="nav_page_info"></div>
                                    </div>
                                    <div class="col-md-7">
                                        <nav class="text-right">
                                            <ul class="pagination pagination-sm" name="nav_page">
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 column" id="menuEdit" tabindex="-1" style="width:1300px;">
                        <div class="modal-content" style="width: auto;">
                            <div class="modal-header">
                                <button type="button" class="close" aria-label="Close" id="btn_close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                <h4 class="modal-title" id="menuEditLabel"></h4>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal" role="form" id="form_menu">
                                    <input type="hidden" id="id" name="id" value="" />
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="sourceId"> 邮件类型 </label>
                                        <div class="col-sm-9">
                                            <select class="form-control" id="sourceId" name="sourceId">
                                                <option value="-1">系统邮件</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="playerId"> 收件人 </label>
                                        <div class="col-sm-9">
                                            <input type="hidden" name="playerName" value="" />
                                            <input class="form-control" rows="2" type="text" id="playerId" name="playerId" value="" placeholder="请输入玩家Id" />
                                            <span class="input-group-addon"><input type="checkbox" id="allPlayer" />全服玩家</span>
                                            <span class="input-group-addon"><input type="checkbox" id="allGirl" />全体模特</span>
                                        </div>
                                    </div>

                                    <div class="form-group" id="time">
                                        <label class="col-sm-3 control-label">定时发送</label>
                                        <div class="col-sm-9">
                                            <input type="checkbox" id="delaySend" value="-1" class="col-sm-2" style="width: 24px;" />
                                            <div class="input-group-addon" id="sendNow" style="display:none">
                                                <label class="col-sm-2 control-label" for="postTime" style="width:60px;top:-5px;"> 发布时间 </label>
                                                <div class="col-sm-4">
                                                    <input class="form-control form_datetime" type="text" rows="2" id="postTime" name="postTime" value=""  style="width:170px;"/>
                                                </div>
                                                <label class="col-sm-2 control-label" for="expirationTime" style="width:60px;top:-5px;"> 结束时间 </label>
                                                <div class="col-sm-4">
                                                    <input class="form-control form_datetime" type="text" rows="2" id="expirationTime" name="expirationTime" value="" style="width:170px;"/>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="title"> 邮件标题 </label>
                                        <div class="col-sm-9">
                                            <input class="form-control" id="title" name="title" type="text" required="required" />
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label"> 邮件内容 </label>
                                        <div class="col-sm-9">
<!--                                             <textarea class="form-control" id="mailContent" name="mailContent" required="required"></textarea> -->
                                        	<textarea class="form-control" id="mailContent" name="mailContent"
												style="width: 920px; height: 240px;" required="required"></textarea>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label"> 附件 </label>
                                        <div class="col-sm-9">
                                            <input type="checkbox" id="attachments" style="width:24px" />
                                        </div>
                                    </div>

                                    <div class="form-group" id="attachs">
<!--                                         <div class="col-md-12"> -->
<!--                                             <label class="col-sm-3 control-label" for="attachGold"> 金币 </label> -->
<!--                                             <div class="col-sm-3"> -->
<!--                                                 <input type="text" id="attachGold" name="attachGold" class="form-control" /> -->
<!--                                             </div> -->
<!--                                             <label class="col-sm-3 control-label" for="attachMoney"> 钻石 </label> -->
<!--                                             <div class="col-sm-3"> -->
<!--                                                 <input type="text" id="attachMoney" name="attachMoney" class="form-control" /> -->
<!--                                             </div> -->
<!--                                         </div> -->
										 <div class="col-md-12">
                                            <div class="col-sm-2" id="category_NtoB_3" style="display: block;left:110px;">
												<label class="col-sm-3" for="category_3" style="width:55px;top:10px;"> 类型 </label>
	                                        	<div class="col-sm-3" style="width:110px;"> 
													<select class="form-control" id="category_3" name="category_3">
														<option value="101">金币</option>
														<option value="1">服装</option>
														<option value="0">礼物</option>
														<option value="3">特效</option>
														<option value="4">相框</option>
														<option value="2">动作</option>
														<option value="5">写真</option>
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="item_id_NtoB_3" style="display: none;left:80px;">
												<label class="col-sm-3" for="item_id_item_3"  style="width:55px;top:10px;"> 名称 </label>			
												<div class="col-sm-8" style="width:150px;">
													<select class="form-control" id="item_id_item_3" name="item_id_item_3">
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="num_NtoB_3" style="display:block;left:80px;">
												<label class="col-sm-3" for="num_3"  style="width:55px;top:10px;"> 数量 </label>
												<div class="col-sm-8" style="width:100px;">
													<input type="text" class="form-control" id="num_3" name="num_3" />
												</div>
											</div>
											<div class="col-sm-3" id="cdTimes_NtoB_3" style="display:none;right:10px;">
												<label class="col-sm-3" for="cdTimes_3"  style="width:85px;top:10px;"> 时效/永久 </label>
												<div class="col-sm-8" style="width:110px;">
													<select class="form-control" id="cdTimes_3" name="cdTimes_3">
														<option value="">时效</option>
														<option value="-1">永久</option>
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="cdTime_NtoB_3" style="display:none;right:110px;">
												<label class="col-sm-3" for="cdTime_3"  style="width:55px;top:10px;"> 时效 </label>
												<div class="col-sm-8" style="width:200px;">
													<input type="text" class="form-control" id="cdTime_3"
														name="cdTime_3"  />
												</div>
											</div>
                                        </div>
                                        <div class="col-md-12">
                                        	<label class="col-sm-12 control-label"></label>
                                        </div>
										<div class="col-md-12">
                                            <div class="col-sm-2" id="category_NtoB_4" style="display: block;left:110px;">
												<label class="col-sm-3" for="category_4" style="width:55px;top:10px;"> 类型 </label>
	                                        	<div class="col-sm-3" style="width:110px;"> 
													<select class="form-control" id="category_4" name="category_4">
														<option value="102">钻石</option>
														<option value="1">服装</option>
														<option value="0">礼物</option>
														<option value="3">特效</option>
														<option value="4">相框</option>
														<option value="2">动作</option>
														<option value="5">写真</option>
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="item_id_NtoB_4" style="display: none;left:80px;">
												<label class="col-sm-3" for="item_id_item_4"  style="width:55px;top:10px;"> 名称 </label>			
												<div class="col-sm-8" style="width:150px;">
													<select class="form-control" id="item_id_item_4" name="item_id_item_4">
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="num_NtoB_4" style="display: block;left:80px;">
												<label class="col-sm-3" for="num_4"  style="width:55px;top:10px;"> 数量 </label>
												<div class="col-sm-8" style="width:100px;">
													<input type="text" class="form-control" id="num_4" name="num_4" />
												</div>
											</div>
											<div class="col-sm-3" id="cdTimes_NtoB_4" style="display: none;right:10px;">
												<label class="col-sm-3" for="cdTimes_4"  style="width:85px;top:10px;"> 时效/永久 </label>
												<div class="col-sm-8" style="width:110px;">
													<select class="form-control" id="cdTimes_4" name="cdTimes_4">
														<option value="">时效</option>
														<option value="-1">永久</option>
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="cdTime_NtoB_4" style="display: none;right:110px;">
												<label class="col-sm-3" for="cdTime_4"  style="width:55px;top:10px;"> 时效 </label>
												<div class="col-sm-8" style="width:200px;">
													<input type="text" class="form-control" id="cdTime_4"
														name="cdTime_4"  />
												</div>
											</div>
                                        </div>
										
										
                                        <div class="col-md-12">
                                        	<label class="col-sm-12 control-label"></label>
                                        </div>
                                        <div class="col-md-12">
											<div class="col-sm-2" id="category_NtoB_1" style="display: block;left:110px;">
												<label class="col-sm-3" for="category_1" style="width:55px;top:10px;"> 类型 </label>
	                                        	<div class="col-sm-3" style="width:110px;"> 
													<select class="form-control" id="category_1" name="category_1">
														<option value="1">服装</option>
														<option value="0">礼物</option>
														<option value="3">特效</option>
														<option value="4">相框</option>
														<option value="2">动作</option>
														<option value="5">写真</option>
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="item_id_NtoB_1" style="display: block;left:80px;">
												<label class="col-sm-3" for="item_id_item_1"  style="width:55px;top:10px;"> 名称 </label>			
												<div class="col-sm-8" style="width:150px;">
													<select class="form-control" id="item_id_item_1" name="item_id_item_1">
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="num_NtoB_1" style="display:none;right:10px;">
												<label class="col-sm-3" for="num_1"  style="width:55px;top:10px;"> 数量 </label>
												<div class="col-sm-8" style="width:100px;">
													<input type="text" class="form-control" id="num_1" name="num_1" />
												</div>
											</div>
											<div class="col-sm-3" id="cdTimes_NtoB_1" style="display:block;right:10px;">
												<label class="col-sm-3" for="cdTimes_1"  style="width:85px;top:10px;"> 时效/永久 </label>
												<div class="col-sm-8" style="width:110px;">
													<select class="form-control" id="cdTimes_1" name="cdTimes_1">
														<option value="">时效</option>
														<option value="-1">永久</option>
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="cdTime_NtoB_1" style="display:block;right:110px;">
												<label class="col-sm-3" for="cdTime_1"  style="width:55px;top:10px;"> 时效 </label>
												<div class="col-sm-8" style="width:200px;">
													<input type="text" class="form-control" id="cdTime_1"
														name="cdTime_1"  />
												</div>
											</div>
                                        </div>
                                        <div class="col-md-12">
                                        	<label class="col-sm-12 control-label"></label>
                                        </div>
                                        <div class="col-md-12">
											<div class="col-sm-2" id="category_NtoB_2" style="display: block;left:110px;">
												<label class="col-sm-3" for="category_2" style="width:55px;top:10px;"> 类型 </label>
	                                        	<div class="col-sm-3" style="width:110px;"> 
													<select class="form-control" id="category_2" name="category_2">
														<option value="1">服装</option>
														<option value="0">礼物</option>
														<option value="3">特效</option>
														<option value="4">相框</option>
														<option value="2">动作</option>
														<option value="5">写真</option>
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="item_id_NtoB_2" style="display: block;left:80px;">
												<label class="col-sm-3" for="item_id_item_2"  style="width:55px;top:10px;"> 名称 </label>			
												<div class="col-sm-8" style="width:150px;">
													<select class="form-control" id="item_id_item_2" name="item_id_item_2">
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="num_NtoB_2" style="display:none;right:10px;">
												<label class="col-sm-3" for="num_2"  style="width:55px;top:10px;"> 数量 </label>
												<div class="col-sm-8" style="width:100px;">
													<input type="text" class="form-control" id="num_2" name="num_2" />
												</div>
											</div>
											<div class="col-sm-3" id="cdTimes_NtoB_2" style="display:block;right:10px;">
												<label class="col-sm-3" for="cdTimes_2"  style="width:85px;top:10px;"> 时效/永久 </label>
												<div class="col-sm-8" style="width:110px;">
													<select class="form-control" id="cdTimes_2" name="cdTimes_2">
														<option value="">时效</option>
														<option value="-1">永久</option>
													</select>
												</div>
											</div>
											<div class="col-sm-3" id="cdTime_NtoB_2" style="display:block;right:110px;">
												<label class="col-sm-3" for="cdTime_2"  style="width:55px;top:10px;"> 时效 </label>
												<div class="col-sm-8" style="width:200px;">
													<input type="text" class="form-control" id="cdTime_2"
														name="cdTime_2"  />
												</div>
											</div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-sm-3 control-label" for="send"> 立即发送 </label>
                                        <div class="col-sm-9">
                                            <input class="form-control" rows="2" id="send" type="checkbox" style="width:24px" />
                                        </div>
                                    </div>

                                </form>

                                <div class="modal-footer">
                                    <button id="btn_save" type="button" class="btn btn-primary">生成</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- model for show detail -->
        <div class="modal fade" id="mail_detail" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document" style="min-width: 800px; min-height: 800px;">
                <div class="modal-content">
                    <div class="modal-body" style="min-height:600px">
                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-label" for="detail_playerId"> 收件人 </label>
                            <span class="col-md-9" id="detail_playerId"></span>
                        </div>

                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-label" for="detail_title"> 邮件标题 </label>
                            <span class="col-md-9" id="detail_title"></span>
                        </div>

                        <div class="form-group col-md-12">
                            <label class="col-md-3 control-label" for="detail_content"> 邮件内容 </label>
                            <div class="col-md-9" id="detail_content"></div>
                        </div>

                        <div class="form-group col-md-12" id="detail_attach" style="display:none">
                            <label class="col-md-3 control-label"> 附件 </label>
                            <div class="col-md-9">
                                <div class="col-sm-12" style="right:30px;">
                                	<div id="detail_attachGold_Nob" style="display:none">
                                		<label class="col-sm-3 control-label" for="detail_attachGold"> 金币 </label>
                                    	<span class="col-sm-3" id="detail_attachGold"></span>
                                	</div>
                                	<div id="detail_attachMoney_Nob" style="display:none">
                                		<label class="col-sm-3 control-label" for="detail_attachMoney"> 钻石 </label>
                                    	<span class="col-sm-3" id="detail_attachMoney"></span>
                                	</div>
                                </div>
                                <div class="col-sm-12" id="detail_all_attach" style="right:30px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- tip for delete -->
        <div class="modal fade" id="dialog_message_for_delete" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                        <h4 class="modal-title">提示</h4>
                    </div>
                    <div class="modal-body">
                        <div title="提示">
                            <p>是否确定删除？</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button id="btn_remove" type="button" class="btn btn-error">删除</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- tip for send -->
        <div class="modal fade" id="dialog_message_for_send" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">提示</h4>
                    </div>
                    <div class="modal-body">
                        <div title="提示">
                            <p>是否立即发送？</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" id="btn_cls">否</button>
                        <button type="button" class="btn btn-error" data-dismiss="modal">是</button>
                    </div>
                </div>
            </div>
        </div>
        <script th:src="@{'/resources/js/app/common/page.js?v='+1.0}"></script>
        <script th:src="@{/resources/js/app/common/search.js?v=1.0}"></script>
        <script th:src="@{/resources/js/app/statistics/email/email_form.js?v=1.0}"></script>
        <script th:src="@{/resources/js/app/statistics/email/email_list.js?v=1.0}"></script>
        <script th:src="@{/resources/js/app/statistics/email/email_app.js?v=1.0}"></script>
        <script type="text/javascript">
            $("#postTime").datetimepicker({
                language: 'zh-CN',
                weekStart: 1,
                todayBtn: true,
                startDate: new Date(),
                autoclose: true,
                todayHighlight: true,
                format: "yyyy-mm-d hh:ii:ss"
            });
            $("#expirationTime").datetimepicker({
                language: 'zh-CN',
                weekStart: 1,
                todayBtn: false,
                autoclose: true,
                todayHighlight: false,
                format: "yyyy-mm-dd hh:ii:ss"
            });
            $("#cdTime_1").datetimepicker({
                language: 'zh-CN',
                weekStart: 1,
                todayBtn: true,
                autoclose: true,
                todayHighlight: true,
                format: "yyyy-mm-d hh:ii:ss"
            });
            $("#cdTime_2").datetimepicker({
            	language: 'zh-CN',
                weekStart: 1,
                todayBtn: true,
                autoclose: true,
                todayHighlight: true,
                format: "yyyy-mm-dd hh:ii:ss"
            });
            $("#cdTime_3").datetimepicker({
                language: 'zh-CN',
                weekStart: 1,
                todayBtn: true,
                autoclose: true,
                todayHighlight: true,
                format: "yyyy-mm-d hh:ii:ss"
            });
            $("#cdTime_4").datetimepicker({
            	language: 'zh-CN',
                weekStart: 1,
                todayBtn: true,
                autoclose: true,
                todayHighlight: true,
                format: "yyyy-mm-dd hh:ii:ss"
            });
            initComponents();
//             var editor = CKEDITOR.replace('mailContent');
        </script>
    </div>
</body>

</html>