<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>wap game web</display-name>

	<servlet>
		<servlet-name>UncaughtExceptionLogServlet</servlet-name>
		<servlet-class>com.gamebean.base.tookit.UncaughtExceptionLogServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<filter>
		<filter-name>VerifyFilter</filter-name>
		<filter-class>com.gamebean.football.web.login.filter.VerifyFilter</filter-class>
		<init-param>
			<param-name>exclude</param-name>
			<param-value>/,/verifypwd</param-value>
		</init-param>
		<init-param>
			<param-name>excludePrefix</param-name>
			<param-value>/css,/js,/images,/common,/app,/service</param-value>
		</init-param>
		<!-- <init-param> <param-name>goto</param-name> <param-value>/football</param-value> 
			<description>此处设置跳转目标，如果未设置，则默认跳转到上下文根路径</description> </init-param> -->
	</filter>
	<filter-mapping>
		<filter-name>VerifyFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>characterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>characterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>sessionfilter</filter-name>
		<filter-class>com.gamebean.football.web.base.filter.SessionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>sessionfilter</filter-name>
		<url-pattern>/game/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>UrlRewriteFilter</filter-name>
		<filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>UrlRewriteFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>noCacheFilter</filter-name>
		<filter-class>com.gamebean.football.web.base.filter.NoCacheFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>noCacheFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>                
                classpath*:config/root.xml
            </param-value>
		</init-param>
		<init-param>
			<param-name>trimSpaces</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/app/*</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.gamebean.football.service.GameContextListener</listener-class>
	</listener>
	<session-config>
		<session-timeout>1440</session-timeout>
	</session-config>
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/common/500.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/common/500.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/common/404.jsp</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/common/403.jsp</location>
	</error-page>
</web-app>