<!DOCTYPE html>
<html layout:decorator="fragments/layout">
<head>
<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" th:href="@{/webjars/bootstrap-datetimepicker/2.3.1/css/bootstrap-datetimepicker.min.css}" />
    <script th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/bootstrap-datetimepicker.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap-datetimepicker/2.3.1/js/locales/bootstrap-datetimepicker.zh-CN.js}" charset="UTF-8"></script>
    <script type="text/javascript" th:src="@{/webjars/ckeditor/4.5.4/full/ckeditor.js}"></script>
</head>
<body>
	<div layout:fragment="content">
		<div class="tabBorder">
			<div class="container-fluid">
				<div class="row clearfix">
					<input type="hidden" id="_operType" name="_operType" value="" />
					<input type="hidden" id="_userId" name="_userId" value="" />
					<input type="hidden" id="_userName" name="_userName" value="" />
					<input type="hidden" id="_maximum" name="_maximum" value="" />
					<div class="row">
						<form class="form-inline" role="form" onsubmit="return false;">
							<div class="col-md-2">
								<div class="form-group">
									<select class="form-control" id="perPage" name="perPage">
										<option value="20">20</option>
										<option value="30">30</option>
										<option value="50">50</option>
									</select>
								</div>
								<div class="form-group">每页</div>
							</div>
							<div class="col-md-7 text-right" >
								<div class="form-group">成就ID</div>
								<div class="form-group">
									<input type="text" class="form-control" id="achievement_id" name="achievement_id"/>
								</div>
								<div class="form-group">内容</div>
								<div class="form-group">
									<select class="form-control" id="achievement_type" name="achievement_type">
										<option value="1">我的摄影</option>
										<option value="2">我的成长</option>
										<option value="3">我的收藏</option>
										<option value="4">我的社交</option>
										<option value="5">其他</option>
									</select>
								</div>
								<div class="form-group">
									<button type="button" id="btn_search_type" class="btn btn-default">
										查询</button>
								</div>
							</div>
							<div class="col-md-3 text-left" id="searching"></div>
						</form>
					</div>
					<div class="col-md-12 column">
						<div class="widget-box">
							<div class="widget-content">
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<table class="table table-bordered table-nomargin">
											<thead>
												<tr>
													<th>成就ID</th>
													<th>成就标题</th>
													<th>成就描述</th>
													<th>完成度</th>
													<th>奖励领取状态</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody id="menu_list">
											</tbody>
										</table>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5 pull-left">
										<div class="-grd-foot-info" name="nav_page_info"></div>
									</div>
									<div class="col-md-7">
										<nav class="text-right">
											<ul class="pagination pagination-sm" name="nav_page">
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Edit MODEL -->
		<div class="modal fade" id="achievementEdit" tabindex="-1"
			role="dialog" aria-labelledby="pageEditLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title" id="pageEditLabel"> 修改 </h4>
					</div>
					<div class="modal-body">
						<form class="form-horizontal" role="form" action="#"
							id="form_achievement">
							<input type="hidden" id="id" name="id" value="" /> 
							<input type="hidden" id="achieveId" name="achieveId" value="" /> 
							<div class="form-group">
								<label class="col-sm-3 control-label"> 完成度 </label>
								<div class="col-md-2">
									<div class="form-group">
										<input class="form-control form_datetime" type="text" style="width:80px;"
											id="value" name="value" />
									</div>
								</div>
								<div class="col-md-5">
									<div class="form-group">
										<p title="" id="allValue" name="allValue" runat="server" style="width:50px; font-size:17px;"></p>	
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label" style="top:-10px;"> 奖励领取状态 </label>
								<div class="col-sm-8">
									<label><input type="radio" id="rewarded1" name="rewarded" value="true" /> 已领取 </label>
									<label><input type="radio" id="rewarded0" name="rewarded" value="false" /> 待领取  </label>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						<button id="btn_save" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		
		<script th:src="@{'/resources/js/app/common/page.js?v='+${jsVersion}}"></script>
		<script th:src="@{/resources/js/app/common/search.js?v=1.0}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/achievement/achievement_form.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/achievement/achievement_list.js?v='+${jsVersion}}"></script>
		<script
			th:src="@{'/resources/js/app/statistics/achievement/achievement_app.js?v='+${jsVersion}}"></script>
		<script type="text/javascript">
	        $("#startTime").datetimepicker({
	            language: 'zh-CN',
	            weekStart: 1,
	            todayBtn: true,
	            autoclose: true,
	            todayHighlight: true,
	            format: "yyyy-mm-d hh:ii:ss"
	        });
	        $("#endTime").datetimepicker({
	            language: 'zh-CN',
	            weekStart: 1,
	            todayBtn: true,
	            autoclose: true,
	            todayHighlight: true,
	            format: "yyyy-mm-dd hh:ii:ss"
	        });
			initComponents();
		</script>
	</div>
</body>
</html>